vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp3_adder/exp3_adder.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp3_adder/db/exp3_adder.cbx.xml
design_name = exp3_adder
instance = comp, \RESULT[0]~output , RESULT[0]~output, exp3_adder, 1
instance = comp, \RESULT[1]~output , RESULT[1]~output, exp3_adder, 1
instance = comp, \RESULT[2]~output , RESULT[2]~output, exp3_adder, 1
instance = comp, \RESULT[3]~output , RESULT[3]~output, exp3_adder, 1
instance = comp, \CARRY~output , CARRY~output, exp3_adder, 1
instance = comp, \OVERFLOW~output , OVERFLOW~output, exp3_adder, 1
instance = comp, \ZERO~output , ZERO~output, exp3_adder, 1
instance = comp, \B[0]~input , B[0]~input, exp3_adder, 1
instance = comp, \A[0]~input , A[0]~input, exp3_adder, 1
instance = comp, \Add1~1 , Add1~1, exp3_adder, 1
instance = comp, \B[1]~input , B[1]~input, exp3_adder, 1
instance = comp, \CIN~input , CIN~input, exp3_adder, 1
instance = comp, \A[1]~input , A[1]~input, exp3_adder, 1
instance = comp, \Add1~5 , Add1~5, exp3_adder, 1
instance = comp, \B[2]~input , B[2]~input, exp3_adder, 1
instance = comp, \A[2]~input , A[2]~input, exp3_adder, 1
instance = comp, \Add1~9 , Add1~9, exp3_adder, 1
instance = comp, \Add0~0 , Add0~0, exp3_adder, 1
instance = comp, \A[3]~input , A[3]~input, exp3_adder, 1
instance = comp, \B[3]~input , B[3]~input, exp3_adder, 1
instance = comp, \BC~0 , BC~0, exp3_adder, 1
instance = comp, \Add1~13 , Add1~13, exp3_adder, 1
instance = comp, \Equal1~0 , Equal1~0, exp3_adder, 1
instance = comp, \Add1~17 , Add1~17, exp3_adder, 1
instance = comp, \CARRY~0 , CARRY~0, exp3_adder, 1
instance = comp, \OVERFLOW~0 , OVERFLOW~0, exp3_adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp3_adder, 1
