// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/17/2020 19:29:55"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module exp3_adder (
	A,
	B,
	CIN,
	RESULT,
	CARRY,
	OVERFLOW,
	ZERO);
input 	[3:0] A;
input 	[3:0] B;
input 	CIN;
output 	[3:0] RESULT;
output 	CARRY;
output 	OVERFLOW;
output 	ZERO;

// Design Ports Information
// RESULT[0]	=>  Location: PIN_AA28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULT[1]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULT[2]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULT[3]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CARRY	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OVERFLOW	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ZERO	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CIN	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \B[0]~input_o ;
wire \A[0]~input_o ;
wire \Add1~1_sumout ;
wire \B[1]~input_o ;
wire \CIN~input_o ;
wire \A[1]~input_o ;
wire \Add1~2 ;
wire \Add1~5_sumout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \Add1~6 ;
wire \Add1~9_sumout ;
wire \Add0~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \BC~0_combout ;
wire \Add1~10 ;
wire \Add1~13_sumout ;
wire \Equal1~0_combout ;
wire \Add1~14 ;
wire \Add1~17_sumout ;
wire \CARRY~0_combout ;
wire \OVERFLOW~0_combout ;
wire \WideOr0~combout ;


// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \RESULT[0]~output (
	.i(\Add1~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RESULT[0]),
	.obar());
// synopsys translate_off
defparam \RESULT[0]~output .bus_hold = "false";
defparam \RESULT[0]~output .open_drain_output = "false";
defparam \RESULT[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \RESULT[1]~output (
	.i(\Add1~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RESULT[1]),
	.obar());
// synopsys translate_off
defparam \RESULT[1]~output .bus_hold = "false";
defparam \RESULT[1]~output .open_drain_output = "false";
defparam \RESULT[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \RESULT[2]~output (
	.i(\Add1~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RESULT[2]),
	.obar());
// synopsys translate_off
defparam \RESULT[2]~output .bus_hold = "false";
defparam \RESULT[2]~output .open_drain_output = "false";
defparam \RESULT[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \RESULT[3]~output (
	.i(\Add1~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(RESULT[3]),
	.obar());
// synopsys translate_off
defparam \RESULT[3]~output .bus_hold = "false";
defparam \RESULT[3]~output .open_drain_output = "false";
defparam \RESULT[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \CARRY~output (
	.i(!\CARRY~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(CARRY),
	.obar());
// synopsys translate_off
defparam \CARRY~output .bus_hold = "false";
defparam \CARRY~output .open_drain_output = "false";
defparam \CARRY~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \OVERFLOW~output (
	.i(!\OVERFLOW~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OVERFLOW),
	.obar());
// synopsys translate_off
defparam \OVERFLOW~output .bus_hold = "false";
defparam \OVERFLOW~output .open_drain_output = "false";
defparam \OVERFLOW~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \ZERO~output (
	.i(!\WideOr0~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(ZERO),
	.obar());
// synopsys translate_off
defparam \ZERO~output .bus_hold = "false";
defparam \ZERO~output .open_drain_output = "false";
defparam \ZERO~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_sumout  = SUM(( \B[0]~input_o  ) + ( \A[0]~input_o  ) + ( !VCC ))
// \Add1~2  = CARRY(( \B[0]~input_o  ) + ( \A[0]~input_o  ) + ( !VCC ))

	.dataa(!\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~1_sumout ),
	.cout(\Add1~2 ),
	.shareout());
// synopsys translate_off
defparam \Add1~1 .extended_lut = "off";
defparam \Add1~1 .lut_mask = 64'h0000FF0000005555;
defparam \Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \CIN~input (
	.i(CIN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CIN~input_o ));
// synopsys translate_off
defparam \CIN~input .bus_hold = "false";
defparam \CIN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \Add1~5 (
// Equation(s):
// \Add1~5_sumout  = SUM(( !\B[1]~input_o  $ (((!\B[0]~input_o ) # (!\CIN~input_o ))) ) + ( \A[1]~input_o  ) + ( \Add1~2  ))
// \Add1~6  = CARRY(( !\B[1]~input_o  $ (((!\B[0]~input_o ) # (!\CIN~input_o ))) ) + ( \A[1]~input_o  ) + ( \Add1~2  ))

	.dataa(!\B[0]~input_o ),
	.datab(!\B[1]~input_o ),
	.datac(!\CIN~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\A[1]~input_o ),
	.datag(gnd),
	.cin(\Add1~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~5_sumout ),
	.cout(\Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \Add1~5 .extended_lut = "off";
defparam \Add1~5 .lut_mask = 64'h0000FF0000003636;
defparam \Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \Add1~9 (
// Equation(s):
// \Add1~9_sumout  = SUM(( \A[2]~input_o  ) + ( !\B[2]~input_o  $ (((!\CIN~input_o ) # ((!\B[0]~input_o  & !\B[1]~input_o )))) ) + ( \Add1~6  ))
// \Add1~10  = CARRY(( \A[2]~input_o  ) + ( !\B[2]~input_o  $ (((!\CIN~input_o ) # ((!\B[0]~input_o  & !\B[1]~input_o )))) ) + ( \Add1~6  ))

	.dataa(!\B[2]~input_o ),
	.datab(!\CIN~input_o ),
	.datac(!\B[0]~input_o ),
	.datad(!\A[2]~input_o ),
	.datae(gnd),
	.dataf(!\B[1]~input_o ),
	.datag(gnd),
	.cin(\Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~9_sumout ),
	.cout(\Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \Add1~9 .extended_lut = "off";
defparam \Add1~9 .lut_mask = 64'h0000A999000000FF;
defparam \Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = ( !\B[0]~input_o  & ( (\CIN~input_o  & !\B[1]~input_o ) ) )

	.dataa(gnd),
	.datab(!\CIN~input_o ),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~0 .extended_lut = "off";
defparam \Add0~0 .lut_mask = 64'h3030303000000000;
defparam \Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N21
cyclonev_lcell_comb \BC~0 (
// Equation(s):
// \BC~0_combout  = ( \B[3]~input_o  & ( !\CIN~input_o  ) ) # ( !\B[3]~input_o  & ( \CIN~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\CIN~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\BC~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \BC~0 .extended_lut = "off";
defparam \BC~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \BC~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \Add1~13 (
// Equation(s):
// \Add1~13_sumout  = SUM(( \A[3]~input_o  ) + ( !\BC~0_combout  $ (((!\Add0~0_combout ) # (!\B[2]~input_o  $ (\CIN~input_o )))) ) + ( \Add1~10  ))
// \Add1~14  = CARRY(( \A[3]~input_o  ) + ( !\BC~0_combout  $ (((!\Add0~0_combout ) # (!\B[2]~input_o  $ (\CIN~input_o )))) ) + ( \Add1~10  ))

	.dataa(!\B[2]~input_o ),
	.datab(!\CIN~input_o ),
	.datac(!\Add0~0_combout ),
	.datad(!\A[3]~input_o ),
	.datae(gnd),
	.dataf(!\BC~0_combout ),
	.datag(gnd),
	.cin(\Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~13_sumout ),
	.cout(\Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \Add1~13 .extended_lut = "off";
defparam \Add1~13 .lut_mask = 64'h0000F906000000FF;
defparam \Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N18
cyclonev_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = ( !\B[0]~input_o  & ( !\B[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\B[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\B[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal1~0 .extended_lut = "off";
defparam \Equal1~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \Add1~17 (
// Equation(s):
// \Add1~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add1~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add1~17 .extended_lut = "off";
defparam \Add1~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \CARRY~0 (
// Equation(s):
// \CARRY~0_combout  = ( \B[3]~input_o  & ( !\CIN~input_o  $ (\Add1~17_sumout ) ) ) # ( !\B[3]~input_o  & ( !\Add1~17_sumout  $ (((\CIN~input_o  & ((!\Equal1~0_combout ) # (\B[2]~input_o ))))) ) )

	.dataa(!\Equal1~0_combout ),
	.datab(!\CIN~input_o ),
	.datac(!\Add1~17_sumout ),
	.datad(!\B[2]~input_o ),
	.datae(gnd),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CARRY~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CARRY~0 .extended_lut = "off";
defparam \CARRY~0 .lut_mask = 64'hD2C3D2C3C3C3C3C3;
defparam \CARRY~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N30
cyclonev_lcell_comb \OVERFLOW~0 (
// Equation(s):
// \OVERFLOW~0_combout  = ( \A[3]~input_o  & ( \B[3]~input_o  & ( (!\Add1~13_sumout  & (((\CIN~input_o )))) # (\Add1~13_sumout  & (((!\Equal1~0_combout ) # (!\CIN~input_o )) # (\B[2]~input_o ))) ) ) ) # ( !\A[3]~input_o  & ( \B[3]~input_o  & ( (!\CIN~input_o 
// ) # ((!\Add1~13_sumout  & ((!\Equal1~0_combout ) # (\B[2]~input_o )))) ) ) ) # ( \A[3]~input_o  & ( !\B[3]~input_o  & ( ((!\CIN~input_o ) # ((!\B[2]~input_o  & \Equal1~0_combout ))) # (\Add1~13_sumout ) ) ) ) # ( !\A[3]~input_o  & ( !\B[3]~input_o  & ( 
// (!\Add1~13_sumout ) # ((\CIN~input_o  & ((!\Equal1~0_combout ) # (\B[2]~input_o )))) ) ) )

	.dataa(!\B[2]~input_o ),
	.datab(!\Add1~13_sumout ),
	.datac(!\Equal1~0_combout ),
	.datad(!\CIN~input_o ),
	.datae(!\A[3]~input_o ),
	.dataf(!\B[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OVERFLOW~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OVERFLOW~0 .extended_lut = "off";
defparam \OVERFLOW~0 .lut_mask = 64'hCCFDFF3BFFC433FD;
defparam \OVERFLOW~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N36
cyclonev_lcell_comb WideOr0(
// Equation(s):
// \WideOr0~combout  = ( \Add1~1_sumout  & ( \Add1~9_sumout  ) ) # ( !\Add1~1_sumout  & ( \Add1~9_sumout  ) ) # ( \Add1~1_sumout  & ( !\Add1~9_sumout  ) ) # ( !\Add1~1_sumout  & ( !\Add1~9_sumout  & ( (\Add1~5_sumout ) # (\Add1~13_sumout ) ) ) )

	.dataa(gnd),
	.datab(!\Add1~13_sumout ),
	.datac(!\Add1~5_sumout ),
	.datad(gnd),
	.datae(!\Add1~1_sumout ),
	.dataf(!\Add1~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam WideOr0.extended_lut = "off";
defparam WideOr0.lut_mask = 64'h3F3FFFFFFFFFFFFF;
defparam WideOr0.shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y8_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
