|exp5_4_1
CLK => CLK.IN1
pause => pause.IN1
en => en.IN1
clr => clr.IN1
HEX0[0] << counter:B.port4
HEX0[1] << counter:B.port4
HEX0[2] << counter:B.port4
HEX0[3] << counter:B.port4
HEX0[4] << counter:B.port4
HEX0[5] << counter:B.port4
HEX0[6] << counter:B.port4
HEX1[0] << counter:B.port5
HEX1[1] << counter:B.port5
HEX1[2] << counter:B.port5
HEX1[3] << counter:B.port5
HEX1[4] << counter:B.port5
HEX1[5] << counter:B.port5
HEX1[6] << counter:B.port5
ending << counter:B.port6


|exp5_4_1|div_N:A
CLK => CLK_div_N~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK_div_N <= CLK_div_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_4_1|counter:B
CLK => ending~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
en => ending~reg0.ENA
en => count[0].ENA
en => count[1].ENA
en => count[2].ENA
en => count[3].ENA
en => count[4].ENA
en => count[5].ENA
en => count[6].ENA
en => count[7].ENA
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
pause => count.OUTPUTSELECT
clr => always0.IN1
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
ending <= ending~reg0.DB_MAX_OUTPUT_PORT_TYPE


