|exp2
x[0] => Equal0.IN31
x[1] => y.DATAA
x[1] => Equal0.IN30
x[2] => y.OUTPUTSELECT
x[2] => y.DATAA
x[2] => Equal0.IN29
x[3] => y.OUTPUTSELECT
x[3] => y.OUTPUTSELECT
x[3] => Equal0.IN28
x[4] => y.OUTPUTSELECT
x[4] => y.OUTPUTSELECT
x[4] => y.DATAA
x[4] => Equal0.IN27
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => y.OUTPUTSELECT
x[5] => Equal0.IN26
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => y.OUTPUTSELECT
x[6] => Equal0.IN25
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => y.OUTPUTSELECT
x[7] => Equal0.IN24
y[0] << y.DB_MAX_OUTPUT_PORT_TYPE
y[1] << y.DB_MAX_OUTPUT_PORT_TYPE
y[2] << y.DB_MAX_OUTPUT_PORT_TYPE
z0[0] << y.DB_MAX_OUTPUT_PORT_TYPE
z0[1] << <GND>
z0[2] << <GND>
z0[3] << y.DB_MAX_OUTPUT_PORT_TYPE
z0[4] << y.DB_MAX_OUTPUT_PORT_TYPE
z0[5] << y.DB_MAX_OUTPUT_PORT_TYPE
z0[6] << <VCC>
z1[0] << y.DB_MAX_OUTPUT_PORT_TYPE
z1[1] << <GND>
z1[2] << <GND>
z1[3] << y.DB_MAX_OUTPUT_PORT_TYPE
z1[4] << y.DB_MAX_OUTPUT_PORT_TYPE
z1[5] << y.DB_MAX_OUTPUT_PORT_TYPE
z1[6] << <VCC>
z2[0] << y.DB_MAX_OUTPUT_PORT_TYPE
z2[1] << <GND>
z2[2] << <GND>
z2[3] << y.DB_MAX_OUTPUT_PORT_TYPE
z2[4] << y.DB_MAX_OUTPUT_PORT_TYPE
z2[5] << y.DB_MAX_OUTPUT_PORT_TYPE
z2[6] << <VCC>
z3[0] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
z3[1] << <GND>
z3[2] << <GND>
z3[3] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
z3[4] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
z3[5] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
z3[6] << <VCC>
f[0] << f[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[1] << f[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[2] << f[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[3] << f[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[4] << f[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[5] << f[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[6] << f[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


