vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp4_2/synchro.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp4_2/asynchro.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp4_2/exp4_2.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp4_2/db/exp4_2.cbx.xml
design_name = exp4_2
instance = comp, \out_d1~output , out_d1~output, exp4_2, 1
instance = comp, \out_d2~output , out_d2~output, exp4_2, 1
instance = comp, \clk~input , clk~input, exp4_2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp4_2, 1
instance = comp, \in_d~input , in_d~input, exp4_2, 1
instance = comp, \clr~input , clr~input, exp4_2, 1
instance = comp, \A|out_d~0 , A|out_d~0, exp4_2, 1
instance = comp, \en~input , en~input, exp4_2, 1
instance = comp, \A|out_d , A|out_d, exp4_2, 1
instance = comp, \B|out_d~6 , B|out_d~6, exp4_2, 1
instance = comp, \B|out_d~1 , B|out_d~1, exp4_2, 1
instance = comp, \B|out_d~3 , B|out_d~3, exp4_2, 1
instance = comp, \B|out_d~_emulated , B|out_d~_emulated, exp4_2, 1
instance = comp, \B|out_d~2 , B|out_d~2, exp4_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp4_2, 1
