vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp6_1/exp6_1.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp6_1/db/exp6_1.cbx.xml
design_name = exp6_1
instance = comp, \data_out[0]~output , data_out[0]~output, exp6_1, 1
instance = comp, \data_out[1]~output , data_out[1]~output, exp6_1, 1
instance = comp, \data_out[2]~output , data_out[2]~output, exp6_1, 1
instance = comp, \data_out[3]~output , data_out[3]~output, exp6_1, 1
instance = comp, \data_out[4]~output , data_out[4]~output, exp6_1, 1
instance = comp, \data_out[5]~output , data_out[5]~output, exp6_1, 1
instance = comp, \data_out[6]~output , data_out[6]~output, exp6_1, 1
instance = comp, \data_out[7]~output , data_out[7]~output, exp6_1, 1
instance = comp, \clk~input , clk~input, exp6_1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp6_1, 1
instance = comp, \KEY[0]~input , KEY[0]~input, exp6_1, 1
instance = comp, \KEY[1]~input , KEY[1]~input, exp6_1, 1
instance = comp, \data[0]~input , data[0]~input, exp6_1, 1
instance = comp, \Add0~105 , Add0~105, exp6_1, 1
instance = comp, \KEY[2]~input , KEY[2]~input, exp6_1, 1
instance = comp, \i[3]~1 , i[3]~1, exp6_1, 1
instance = comp, \i[31] , i[31], exp6_1, 1
instance = comp, \Add0~109 , Add0~109, exp6_1, 1
instance = comp, \i[1] , i[1], exp6_1, 1
instance = comp, \Add0~113 , Add0~113, exp6_1, 1
instance = comp, \i[2] , i[2], exp6_1, 1
instance = comp, \Add0~117 , Add0~117, exp6_1, 1
instance = comp, \i[3] , i[3], exp6_1, 1
instance = comp, \Add0~121 , Add0~121, exp6_1, 1
instance = comp, \i[4] , i[4], exp6_1, 1
instance = comp, \Add0~125 , Add0~125, exp6_1, 1
instance = comp, \i[5] , i[5], exp6_1, 1
instance = comp, \Add0~45 , Add0~45, exp6_1, 1
instance = comp, \i[6] , i[6], exp6_1, 1
instance = comp, \Add0~49 , Add0~49, exp6_1, 1
instance = comp, \i[7] , i[7], exp6_1, 1
instance = comp, \Add0~53 , Add0~53, exp6_1, 1
instance = comp, \i[8] , i[8], exp6_1, 1
instance = comp, \Add0~57 , Add0~57, exp6_1, 1
instance = comp, \i[9] , i[9], exp6_1, 1
instance = comp, \Add0~61 , Add0~61, exp6_1, 1
instance = comp, \i[10] , i[10], exp6_1, 1
instance = comp, \Add0~85 , Add0~85, exp6_1, 1
instance = comp, \i[11] , i[11], exp6_1, 1
instance = comp, \Add0~89 , Add0~89, exp6_1, 1
instance = comp, \i[12] , i[12], exp6_1, 1
instance = comp, \Add0~93 , Add0~93, exp6_1, 1
instance = comp, \i[13] , i[13], exp6_1, 1
instance = comp, \Add0~97 , Add0~97, exp6_1, 1
instance = comp, \i[14] , i[14], exp6_1, 1
instance = comp, \Add0~25 , Add0~25, exp6_1, 1
instance = comp, \i[15] , i[15], exp6_1, 1
instance = comp, \Add0~101 , Add0~101, exp6_1, 1
instance = comp, \i[16] , i[16], exp6_1, 1
instance = comp, \Add0~29 , Add0~29, exp6_1, 1
instance = comp, \i[17] , i[17], exp6_1, 1
instance = comp, \Add0~33 , Add0~33, exp6_1, 1
instance = comp, \i[18] , i[18], exp6_1, 1
instance = comp, \Add0~37 , Add0~37, exp6_1, 1
instance = comp, \i[19] , i[19], exp6_1, 1
instance = comp, \Add0~41 , Add0~41, exp6_1, 1
instance = comp, \i[20] , i[20], exp6_1, 1
instance = comp, \Add0~65 , Add0~65, exp6_1, 1
instance = comp, \i[21] , i[21], exp6_1, 1
instance = comp, \Add0~69 , Add0~69, exp6_1, 1
instance = comp, \i[22] , i[22], exp6_1, 1
instance = comp, \Add0~73 , Add0~73, exp6_1, 1
instance = comp, \i[23] , i[23], exp6_1, 1
instance = comp, \Add0~77 , Add0~77, exp6_1, 1
instance = comp, \i[24] , i[24], exp6_1, 1
instance = comp, \Add0~5 , Add0~5, exp6_1, 1
instance = comp, \i[25] , i[25], exp6_1, 1
instance = comp, \Add0~81 , Add0~81, exp6_1, 1
instance = comp, \i[26] , i[26], exp6_1, 1
instance = comp, \Add0~9 , Add0~9, exp6_1, 1
instance = comp, \i[27] , i[27], exp6_1, 1
instance = comp, \Add0~13 , Add0~13, exp6_1, 1
instance = comp, \i[28] , i[28], exp6_1, 1
instance = comp, \Add0~17 , Add0~17, exp6_1, 1
instance = comp, \i[29] , i[29], exp6_1, 1
instance = comp, \Add0~21 , Add0~21, exp6_1, 1
instance = comp, \i[30] , i[30], exp6_1, 1
instance = comp, \Add0~1 , Add0~1, exp6_1, 1
instance = comp, \Equal6~1 , Equal6~1, exp6_1, 1
instance = comp, \Equal6~5 , Equal6~5, exp6_1, 1
instance = comp, \Equal6~2 , Equal6~2, exp6_1, 1
instance = comp, \Equal6~3 , Equal6~3, exp6_1, 1
instance = comp, \Equal6~4 , Equal6~4, exp6_1, 1
instance = comp, \Equal6~0 , Equal6~0, exp6_1, 1
instance = comp, \i[31]~0 , i[31]~0, exp6_1, 1
instance = comp, \i[0] , i[0], exp6_1, 1
instance = comp, \Equal0~0 , Equal0~0, exp6_1, 1
instance = comp, \temp_data[2] , temp_data[2], exp6_1, 1
instance = comp, \Decoder0~4 , Decoder0~4, exp6_1, 1
instance = comp, \Decoder0~1 , Decoder0~1, exp6_1, 1
instance = comp, \Decoder0~0 , Decoder0~0, exp6_1, 1
instance = comp, \Decoder0~3 , Decoder0~3, exp6_1, 1
instance = comp, \Decoder0~2 , Decoder0~2, exp6_1, 1
instance = comp, \Decoder0~5 , Decoder0~5, exp6_1, 1
instance = comp, \temp_data~2 , temp_data~2, exp6_1, 1
instance = comp, \temp_data[3] , temp_data[3], exp6_1, 1
instance = comp, \temp_data~3 , temp_data~3, exp6_1, 1
instance = comp, \temp_data[5] , temp_data[5], exp6_1, 1
instance = comp, \Decoder0~6 , Decoder0~6, exp6_1, 1
instance = comp, \temp_data~5 , temp_data~5, exp6_1, 1
instance = comp, \temp_data~7 , temp_data~7, exp6_1, 1
instance = comp, \temp_data[7] , temp_data[7], exp6_1, 1
instance = comp, \data[7]~input , data[7]~input, exp6_1, 1
instance = comp, \data_out~6 , data_out~6, exp6_1, 1
instance = comp, \data_out~2 , data_out~2, exp6_1, 1
instance = comp, \data_out[5]~0 , data_out[5]~0, exp6_1, 1
instance = comp, \data_out[7]~reg0 , data_out[7]~reg0, exp6_1, 1
instance = comp, \temp_data~6 , temp_data~6, exp6_1, 1
instance = comp, \temp_data[6] , temp_data[6], exp6_1, 1
instance = comp, \data[6]~input , data[6]~input, exp6_1, 1
instance = comp, \data_out~10 , data_out~10, exp6_1, 1
instance = comp, \data_out~1 , data_out~1, exp6_1, 1
instance = comp, \data_out[6]~reg0 , data_out[6]~reg0, exp6_1, 1
instance = comp, \data[5]~input , data[5]~input, exp6_1, 1
instance = comp, \data_out~14 , data_out~14, exp6_1, 1
instance = comp, \data_out[5]~reg0 , data_out[5]~reg0, exp6_1, 1
instance = comp, \temp_data[4] , temp_data[4], exp6_1, 1
instance = comp, \temp_data~4 , temp_data~4, exp6_1, 1
instance = comp, \data[4]~input , data[4]~input, exp6_1, 1
instance = comp, \data_out~18 , data_out~18, exp6_1, 1
instance = comp, \data_out[4]~reg0 , data_out[4]~reg0, exp6_1, 1
instance = comp, \data[3]~input , data[3]~input, exp6_1, 1
instance = comp, \data_out~22 , data_out~22, exp6_1, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, exp6_1, 1
instance = comp, \data[2]~input , data[2]~input, exp6_1, 1
instance = comp, \data_out~26 , data_out~26, exp6_1, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, exp6_1, 1
instance = comp, \temp_data[1] , temp_data[1], exp6_1, 1
instance = comp, \temp_data~1 , temp_data~1, exp6_1, 1
instance = comp, \data[1]~input , data[1]~input, exp6_1, 1
instance = comp, \data_out~30 , data_out~30, exp6_1, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, exp6_1, 1
instance = comp, \temp_data[0] , temp_data[0], exp6_1, 1
instance = comp, \temp_data~0 , temp_data~0, exp6_1, 1
instance = comp, \data_out~34 , data_out~34, exp6_1, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, exp6_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp6_1, 1
