// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/28/2020 14:30:32"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp6_1 (
	clk,
	KEY,
	data,
	data_out);
input 	clk;
input 	[2:0] KEY;
input 	[7:0] data;
output 	[7:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[4]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[5]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[7]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \data[0]~input_o ;
wire \Add0~105_sumout ;
wire \KEY[2]~input_o ;
wire \i[3]~1_combout ;
wire \Add0~106 ;
wire \Add0~109_sumout ;
wire \Add0~110 ;
wire \Add0~113_sumout ;
wire \Add0~114 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~121_sumout ;
wire \Add0~122 ;
wire \Add0~125_sumout ;
wire \Add0~126 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \Add0~62 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~89_sumout ;
wire \Add0~90 ;
wire \Add0~93_sumout ;
wire \Add0~94 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~101_sumout ;
wire \Add0~102 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~77_sumout ;
wire \Add0~78 ;
wire \Add0~5_sumout ;
wire \Add0~6 ;
wire \Add0~81_sumout ;
wire \Add0~82 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~1_sumout ;
wire \Equal6~1_combout ;
wire \Equal6~5_combout ;
wire \Equal6~2_combout ;
wire \Equal6~3_combout ;
wire \Equal6~4_combout ;
wire \Equal6~0_combout ;
wire \i[31]~0_combout ;
wire \Equal0~0_combout ;
wire \Decoder0~4_combout ;
wire \Decoder0~1_combout ;
wire \Decoder0~0_combout ;
wire \Decoder0~3_combout ;
wire \Decoder0~2_combout ;
wire \Decoder0~5_combout ;
wire \temp_data~2_combout ;
wire \temp_data~3_combout ;
wire \Decoder0~6_combout ;
wire \temp_data~5_combout ;
wire \temp_data~7_combout ;
wire \data[7]~input_o ;
wire \data_out~6_combout ;
wire \data_out~2_combout ;
wire \data_out[5]~0_combout ;
wire \data_out[7]~reg0_q ;
wire \temp_data~6_combout ;
wire \data[6]~input_o ;
wire \data_out~10_combout ;
wire \data_out~1_combout ;
wire \data_out[6]~reg0_q ;
wire \data[5]~input_o ;
wire \data_out~14_combout ;
wire \data_out[5]~reg0_q ;
wire \temp_data~4_combout ;
wire \data[4]~input_o ;
wire \data_out~18_combout ;
wire \data_out[4]~reg0_q ;
wire \data[3]~input_o ;
wire \data_out~22_combout ;
wire \data_out[3]~reg0_q ;
wire \data[2]~input_o ;
wire \data_out~26_combout ;
wire \data_out[2]~reg0_q ;
wire \temp_data~1_combout ;
wire \data[1]~input_o ;
wire \data_out~30_combout ;
wire \data_out[1]~reg0_q ;
wire \temp_data~0_combout ;
wire \data_out~34_combout ;
wire \data_out[0]~reg0_q ;
wire [31:0] i;
wire [7:0] temp_data;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \data_out[4]~output (
	.i(\data_out[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[4]),
	.obar());
// synopsys translate_off
defparam \data_out[4]~output .bus_hold = "false";
defparam \data_out[4]~output .open_drain_output = "false";
defparam \data_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \data_out[5]~output (
	.i(\data_out[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[5]),
	.obar());
// synopsys translate_off
defparam \data_out[5]~output .bus_hold = "false";
defparam \data_out[5]~output .open_drain_output = "false";
defparam \data_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \data_out[6]~output (
	.i(\data_out[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[6]),
	.obar());
// synopsys translate_off
defparam \data_out[6]~output .bus_hold = "false";
defparam \data_out[6]~output .open_drain_output = "false";
defparam \data_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N59
cyclonev_io_obuf \data_out[7]~output (
	.i(\data_out[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[7]),
	.obar());
// synopsys translate_off
defparam \data_out[7]~output .bus_hold = "false";
defparam \data_out[7]~output .open_drain_output = "false";
defparam \data_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G7
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \data[0]~input (
	.i(data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[0]~input_o ));
// synopsys translate_off
defparam \data[0]~input .bus_hold = "false";
defparam \data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N0
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( i[0] ) + ( VCC ) + ( !VCC ))
// \Add0~106  = CARRY(( i[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h00000000000000FF;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X59_Y6_N51
cyclonev_lcell_comb \i[3]~1 (
// Equation(s):
// \i[3]~1_combout  = ( !\KEY[1]~input_o  & ( \KEY[0]~input_o  ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i[3]~1 .extended_lut = "off";
defparam \i[3]~1 .lut_mask = 64'h5555555500000000;
defparam \i[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N35
dffeas \i[31] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[31]),
	.prn(vcc));
// synopsys translate_off
defparam \i[31] .is_wysiwyg = "true";
defparam \i[31] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N3
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( i[1] ) + ( GND ) + ( \Add0~106  ))
// \Add0~110  = CARRY(( i[1] ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N5
dffeas \i[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N6
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( i[2] ) + ( GND ) + ( \Add0~110  ))
// \Add0~114  = CARRY(( i[2] ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(!i[2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N8
dffeas \i[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N9
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( i[3] ) + ( GND ) + ( \Add0~114  ))
// \Add0~118  = CARRY(( i[3] ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N11
dffeas \i[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N12
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( i[4] ) + ( GND ) + ( \Add0~118  ))
// \Add0~122  = CARRY(( i[4] ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(!i[4]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N14
dffeas \i[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[4]),
	.prn(vcc));
// synopsys translate_off
defparam \i[4] .is_wysiwyg = "true";
defparam \i[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N15
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( i[5] ) + ( GND ) + ( \Add0~122  ))
// \Add0~126  = CARRY(( i[5] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(\Add0~126 ),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N17
dffeas \i[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~125_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[5]),
	.prn(vcc));
// synopsys translate_off
defparam \i[5] .is_wysiwyg = "true";
defparam \i[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N18
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( i[6] ) + ( GND ) + ( \Add0~126  ))
// \Add0~46  = CARRY(( i[6] ) + ( GND ) + ( \Add0~126  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~126 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N20
dffeas \i[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[6]),
	.prn(vcc));
// synopsys translate_off
defparam \i[6] .is_wysiwyg = "true";
defparam \i[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N21
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( i[7] ) + ( GND ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( i[7] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N23
dffeas \i[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[7]),
	.prn(vcc));
// synopsys translate_off
defparam \i[7] .is_wysiwyg = "true";
defparam \i[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N24
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( i[8] ) + ( GND ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( i[8] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N26
dffeas \i[8] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~53_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[8]),
	.prn(vcc));
// synopsys translate_off
defparam \i[8] .is_wysiwyg = "true";
defparam \i[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N27
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( i[9] ) + ( GND ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( i[9] ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N29
dffeas \i[9] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~57_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[9]),
	.prn(vcc));
// synopsys translate_off
defparam \i[9] .is_wysiwyg = "true";
defparam \i[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N30
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( i[10] ) + ( GND ) + ( \Add0~58  ))
// \Add0~62  = CARRY(( i[10] ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(!i[10]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N32
dffeas \i[10] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[10]),
	.prn(vcc));
// synopsys translate_off
defparam \i[10] .is_wysiwyg = "true";
defparam \i[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N33
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( i[11] ) + ( GND ) + ( \Add0~62  ))
// \Add0~86  = CARRY(( i[11] ) + ( GND ) + ( \Add0~62  ))

	.dataa(!i[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N35
dffeas \i[11] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[11]),
	.prn(vcc));
// synopsys translate_off
defparam \i[11] .is_wysiwyg = "true";
defparam \i[11] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N36
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( i[12] ) + ( GND ) + ( \Add0~86  ))
// \Add0~90  = CARRY(( i[12] ) + ( GND ) + ( \Add0~86  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[12]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N38
dffeas \i[12] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[12]),
	.prn(vcc));
// synopsys translate_off
defparam \i[12] .is_wysiwyg = "true";
defparam \i[12] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N39
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( i[13] ) + ( GND ) + ( \Add0~90  ))
// \Add0~94  = CARRY(( i[13] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N41
dffeas \i[13] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[13]),
	.prn(vcc));
// synopsys translate_off
defparam \i[13] .is_wysiwyg = "true";
defparam \i[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N42
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( i[14] ) + ( GND ) + ( \Add0~94  ))
// \Add0~98  = CARRY(( i[14] ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(!i[14]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N44
dffeas \i[14] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[14]),
	.prn(vcc));
// synopsys translate_off
defparam \i[14] .is_wysiwyg = "true";
defparam \i[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N45
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( i[15] ) + ( GND ) + ( \Add0~98  ))
// \Add0~26  = CARRY(( i[15] ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N47
dffeas \i[15] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[15]),
	.prn(vcc));
// synopsys translate_off
defparam \i[15] .is_wysiwyg = "true";
defparam \i[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N48
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( i[16] ) + ( GND ) + ( \Add0~26  ))
// \Add0~102  = CARRY(( i[16] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[16]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N50
dffeas \i[16] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[16]),
	.prn(vcc));
// synopsys translate_off
defparam \i[16] .is_wysiwyg = "true";
defparam \i[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N51
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( i[17] ) + ( GND ) + ( \Add0~102  ))
// \Add0~30  = CARRY(( i[17] ) + ( GND ) + ( \Add0~102  ))

	.dataa(!i[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N53
dffeas \i[17] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[17]),
	.prn(vcc));
// synopsys translate_off
defparam \i[17] .is_wysiwyg = "true";
defparam \i[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N54
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( i[18] ) + ( GND ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( i[18] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[18]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N56
dffeas \i[18] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[18]),
	.prn(vcc));
// synopsys translate_off
defparam \i[18] .is_wysiwyg = "true";
defparam \i[18] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y7_N57
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( i[19] ) + ( GND ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( i[19] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[19]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N59
dffeas \i[19] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[19]),
	.prn(vcc));
// synopsys translate_off
defparam \i[19] .is_wysiwyg = "true";
defparam \i[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N0
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( i[20] ) + ( GND ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( i[20] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N50
dffeas \i[20] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~41_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[20]),
	.prn(vcc));
// synopsys translate_off
defparam \i[20] .is_wysiwyg = "true";
defparam \i[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N3
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( i[21] ) + ( GND ) + ( \Add0~42  ))
// \Add0~66  = CARRY(( i[21] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N56
dffeas \i[21] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~65_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[21]),
	.prn(vcc));
// synopsys translate_off
defparam \i[21] .is_wysiwyg = "true";
defparam \i[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N6
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( i[22] ) + ( GND ) + ( \Add0~66  ))
// \Add0~70  = CARRY(( i[22] ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[22]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N38
dffeas \i[22] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~69_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[22]),
	.prn(vcc));
// synopsys translate_off
defparam \i[22] .is_wysiwyg = "true";
defparam \i[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N9
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( i[23] ) + ( GND ) + ( \Add0~70  ))
// \Add0~74  = CARRY(( i[23] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N47
dffeas \i[23] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~73_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[23]),
	.prn(vcc));
// synopsys translate_off
defparam \i[23] .is_wysiwyg = "true";
defparam \i[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N12
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( i[24] ) + ( GND ) + ( \Add0~74  ))
// \Add0~78  = CARRY(( i[24] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[24]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N53
dffeas \i[24] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~77_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[24]),
	.prn(vcc));
// synopsys translate_off
defparam \i[24] .is_wysiwyg = "true";
defparam \i[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N15
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( i[25] ) + ( GND ) + ( \Add0~78  ))
// \Add0~6  = CARRY(( i[25] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!i[25]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N59
dffeas \i[25] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[25]),
	.prn(vcc));
// synopsys translate_off
defparam \i[25] .is_wysiwyg = "true";
defparam \i[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N18
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( i[26] ) + ( GND ) + ( \Add0~6  ))
// \Add0~82  = CARRY(( i[26] ) + ( GND ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[26]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N41
dffeas \i[26] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~81_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[26]),
	.prn(vcc));
// synopsys translate_off
defparam \i[26] .is_wysiwyg = "true";
defparam \i[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N21
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( i[27] ) + ( GND ) + ( \Add0~82  ))
// \Add0~10  = CARRY(( i[27] ) + ( GND ) + ( \Add0~82  ))

	.dataa(!i[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N44
dffeas \i[27] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[27]),
	.prn(vcc));
// synopsys translate_off
defparam \i[27] .is_wysiwyg = "true";
defparam \i[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N24
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( i[28] ) + ( GND ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( i[28] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N23
dffeas \i[28] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[28]),
	.prn(vcc));
// synopsys translate_off
defparam \i[28] .is_wysiwyg = "true";
defparam \i[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N27
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( i[29] ) + ( GND ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( i[29] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[29]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N17
dffeas \i[29] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[29]),
	.prn(vcc));
// synopsys translate_off
defparam \i[29] .is_wysiwyg = "true";
defparam \i[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N30
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( i[30] ) + ( GND ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( i[30] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[30]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y6_N29
dffeas \i[30] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(vcc),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[30]),
	.prn(vcc));
// synopsys translate_off
defparam \i[30] .is_wysiwyg = "true";
defparam \i[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N33
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( i[31] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!i[31]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N18
cyclonev_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = ( !\Add0~121_sumout  & ( !\Add0~125_sumout  & ( (!\Add0~113_sumout  & (!\Add0~105_sumout  & (!\Add0~109_sumout  & \Add0~117_sumout ))) ) ) )

	.dataa(!\Add0~113_sumout ),
	.datab(!\Add0~105_sumout ),
	.datac(!\Add0~109_sumout ),
	.datad(!\Add0~117_sumout ),
	.datae(!\Add0~121_sumout ),
	.dataf(!\Add0~125_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~1 .extended_lut = "off";
defparam \Equal6~1 .lut_mask = 64'h0080000000000000;
defparam \Equal6~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N42
cyclonev_lcell_comb \Equal6~5 (
// Equation(s):
// \Equal6~5_combout  = ( !\Add0~101_sumout  & ( !\Add0~81_sumout  & ( (!\Add0~93_sumout  & (!\Add0~85_sumout  & (!\Add0~97_sumout  & !\Add0~89_sumout ))) ) ) )

	.dataa(!\Add0~93_sumout ),
	.datab(!\Add0~85_sumout ),
	.datac(!\Add0~97_sumout ),
	.datad(!\Add0~89_sumout ),
	.datae(!\Add0~101_sumout ),
	.dataf(!\Add0~81_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~5 .extended_lut = "off";
defparam \Equal6~5 .lut_mask = 64'h8000000000000000;
defparam \Equal6~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N57
cyclonev_lcell_comb \Equal6~2 (
// Equation(s):
// \Equal6~2_combout  = ( !\Add0~73_sumout  & ( \Equal6~5_combout  & ( (!\Add0~65_sumout  & (!\Add0~69_sumout  & (!\Add0~77_sumout  & \Equal6~1_combout ))) ) ) )

	.dataa(!\Add0~65_sumout ),
	.datab(!\Add0~69_sumout ),
	.datac(!\Add0~77_sumout ),
	.datad(!\Equal6~1_combout ),
	.datae(!\Add0~73_sumout ),
	.dataf(!\Equal6~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~2 .extended_lut = "off";
defparam \Equal6~2 .lut_mask = 64'h0000000000800000;
defparam \Equal6~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N0
cyclonev_lcell_comb \Equal6~3 (
// Equation(s):
// \Equal6~3_combout  = ( !\Add0~57_sumout  & ( !\Add0~29_sumout  & ( (!\Add0~49_sumout  & (!\Add0~45_sumout  & (!\Add0~61_sumout  & !\Add0~53_sumout ))) ) ) )

	.dataa(!\Add0~49_sumout ),
	.datab(!\Add0~45_sumout ),
	.datac(!\Add0~61_sumout ),
	.datad(!\Add0~53_sumout ),
	.datae(!\Add0~57_sumout ),
	.dataf(!\Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~3 .extended_lut = "off";
defparam \Equal6~3 .lut_mask = 64'h8000000000000000;
defparam \Equal6~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y6_N24
cyclonev_lcell_comb \Equal6~4 (
// Equation(s):
// \Equal6~4_combout  = ( !\Add0~37_sumout  & ( !\Add0~5_sumout  & ( (!\Add0~25_sumout  & (!\Add0~33_sumout  & !\Add0~41_sumout )) ) ) )

	.dataa(gnd),
	.datab(!\Add0~25_sumout ),
	.datac(!\Add0~33_sumout ),
	.datad(!\Add0~41_sumout ),
	.datae(!\Add0~37_sumout ),
	.dataf(!\Add0~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~4 .extended_lut = "off";
defparam \Equal6~4 .lut_mask = 64'hC000000000000000;
defparam \Equal6~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N51
cyclonev_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = ( !\Add0~17_sumout  & ( \Equal6~4_combout  & ( (!\Add0~9_sumout  & (\Equal6~3_combout  & (!\Add0~21_sumout  & !\Add0~13_sumout ))) ) ) )

	.dataa(!\Add0~9_sumout ),
	.datab(!\Equal6~3_combout ),
	.datac(!\Add0~21_sumout ),
	.datad(!\Add0~13_sumout ),
	.datae(!\Add0~17_sumout ),
	.dataf(!\Equal6~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal6~0 .extended_lut = "off";
defparam \Equal6~0 .lut_mask = 64'h0000000020000000;
defparam \Equal6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X62_Y6_N39
cyclonev_lcell_comb \i[31]~0 (
// Equation(s):
// \i[31]~0_combout  = ( \Equal6~2_combout  & ( \Equal6~0_combout  & ( (!\Add0~1_sumout ) # ((!\KEY[1]~input_o  & (\KEY[0]~input_o  & !\KEY[2]~input_o ))) ) ) ) # ( !\Equal6~2_combout  & ( \Equal6~0_combout  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & 
// !\KEY[2]~input_o )) ) ) ) # ( \Equal6~2_combout  & ( !\Equal6~0_combout  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & !\KEY[2]~input_o )) ) ) ) # ( !\Equal6~2_combout  & ( !\Equal6~0_combout  & ( (!\KEY[1]~input_o  & (\KEY[0]~input_o  & !\KEY[2]~input_o 
// )) ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[0]~input_o ),
	.datac(!\KEY[2]~input_o ),
	.datad(!\Add0~1_sumout ),
	.datae(!\Equal6~2_combout ),
	.dataf(!\Equal6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i[31]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i[31]~0 .extended_lut = "off";
defparam \i[31]~0 .lut_mask = 64'h202020202020FF20;
defparam \i[31]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X62_Y7_N2
dffeas \i[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\i[31]~0_combout ),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N6
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( \KEY[2]~input_o  & ( (!\KEY[1]~input_o  & \KEY[0]~input_o ) ) )

	.dataa(gnd),
	.datab(!\KEY[1]~input_o ),
	.datac(gnd),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h000000CC000000CC;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y6_N8
dffeas \temp_data[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\temp_data~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[2]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[2] .is_wysiwyg = "true";
defparam \temp_data[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N12
cyclonev_lcell_comb \Decoder0~4 (
// Equation(s):
// \Decoder0~4_combout  = ( !i[30] & ( !i[17] & ( (!i[18] & (!i[29] & (!i[19] & !i[3]))) ) ) )

	.dataa(!i[18]),
	.datab(!i[29]),
	.datac(!i[19]),
	.datad(!i[3]),
	.datae(!i[30]),
	.dataf(!i[17]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~4 .extended_lut = "off";
defparam \Decoder0~4 .lut_mask = 64'h8000000000000000;
defparam \Decoder0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N54
cyclonev_lcell_comb \Decoder0~1 (
// Equation(s):
// \Decoder0~1_combout  = ( !i[20] & ( !i[11] & ( (!i[9] & (!i[22] & (!i[21] & !i[10]))) ) ) )

	.dataa(!i[9]),
	.datab(!i[22]),
	.datac(!i[21]),
	.datad(!i[10]),
	.datae(!i[20]),
	.dataf(!i[11]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~1 .extended_lut = "off";
defparam \Decoder0~1 .lut_mask = 64'h8000000000000000;
defparam \Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N24
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !i[7] & ( !i[5] & ( (!i[6] & (!i[4] & !i[8])) ) ) )

	.dataa(!i[6]),
	.datab(!i[4]),
	.datac(!i[8]),
	.datad(gnd),
	.datae(!i[7]),
	.dataf(!i[5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h8080000000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N36
cyclonev_lcell_comb \Decoder0~3 (
// Equation(s):
// \Decoder0~3_combout  = ( !i[31] & ( !i[13] & ( (!i[15] & (!i[14] & (!i[12] & !i[16]))) ) ) )

	.dataa(!i[15]),
	.datab(!i[14]),
	.datac(!i[12]),
	.datad(!i[16]),
	.datae(!i[31]),
	.dataf(!i[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~3 .extended_lut = "off";
defparam \Decoder0~3 .lut_mask = 64'h8000000000000000;
defparam \Decoder0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N24
cyclonev_lcell_comb \Decoder0~2 (
// Equation(s):
// \Decoder0~2_combout  = ( !i[28] & ( !i[23] & ( (!i[26] & (!i[27] & (!i[24] & !i[25]))) ) ) )

	.dataa(!i[26]),
	.datab(!i[27]),
	.datac(!i[24]),
	.datad(!i[25]),
	.datae(!i[28]),
	.dataf(!i[23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~2 .extended_lut = "off";
defparam \Decoder0~2 .lut_mask = 64'h8000000000000000;
defparam \Decoder0~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N6
cyclonev_lcell_comb \Decoder0~5 (
// Equation(s):
// \Decoder0~5_combout  = ( \Decoder0~3_combout  & ( \Decoder0~2_combout  & ( (!i[2] & (\Decoder0~4_combout  & (\Decoder0~1_combout  & \Decoder0~0_combout ))) ) ) )

	.dataa(!i[2]),
	.datab(!\Decoder0~4_combout ),
	.datac(!\Decoder0~1_combout ),
	.datad(!\Decoder0~0_combout ),
	.datae(!\Decoder0~3_combout ),
	.dataf(!\Decoder0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~5 .extended_lut = "off";
defparam \Decoder0~5 .lut_mask = 64'h0000000000000002;
defparam \Decoder0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N6
cyclonev_lcell_comb \temp_data~2 (
// Equation(s):
// \temp_data~2_combout  = ( temp_data[2] & ( \Decoder0~5_combout  & ( ((!i[1]) # (i[0])) # (\data[0]~input_o ) ) ) ) # ( !temp_data[2] & ( \Decoder0~5_combout  & ( (\data[0]~input_o  & (!i[0] & i[1])) ) ) ) # ( temp_data[2] & ( !\Decoder0~5_combout  ) )

	.dataa(!\data[0]~input_o ),
	.datab(!i[0]),
	.datac(!i[1]),
	.datad(gnd),
	.datae(!temp_data[2]),
	.dataf(!\Decoder0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_data~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_data~2 .extended_lut = "off";
defparam \temp_data~2 .lut_mask = 64'h0000FFFF0404F7F7;
defparam \temp_data~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y6_N41
dffeas \temp_data[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\temp_data~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[3]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[3] .is_wysiwyg = "true";
defparam \temp_data[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N39
cyclonev_lcell_comb \temp_data~3 (
// Equation(s):
// \temp_data~3_combout  = ( temp_data[3] & ( \Decoder0~5_combout  & ( ((!i[0]) # (!i[1])) # (\data[0]~input_o ) ) ) ) # ( !temp_data[3] & ( \Decoder0~5_combout  & ( (\data[0]~input_o  & (i[0] & i[1])) ) ) ) # ( temp_data[3] & ( !\Decoder0~5_combout  ) )

	.dataa(!\data[0]~input_o ),
	.datab(gnd),
	.datac(!i[0]),
	.datad(!i[1]),
	.datae(!temp_data[3]),
	.dataf(!\Decoder0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_data~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_data~3 .extended_lut = "off";
defparam \temp_data~3 .lut_mask = 64'h0000FFFF0005FFF5;
defparam \temp_data~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y6_N53
dffeas \temp_data[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\temp_data~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[5]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[5] .is_wysiwyg = "true";
defparam \temp_data[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X63_Y7_N30
cyclonev_lcell_comb \Decoder0~6 (
// Equation(s):
// \Decoder0~6_combout  = ( \Decoder0~3_combout  & ( \Decoder0~2_combout  & ( (i[2] & (\Decoder0~4_combout  & (\Decoder0~1_combout  & \Decoder0~0_combout ))) ) ) )

	.dataa(!i[2]),
	.datab(!\Decoder0~4_combout ),
	.datac(!\Decoder0~1_combout ),
	.datad(!\Decoder0~0_combout ),
	.datae(!\Decoder0~3_combout ),
	.dataf(!\Decoder0~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~6 .extended_lut = "off";
defparam \Decoder0~6 .lut_mask = 64'h0000000000000001;
defparam \Decoder0~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N51
cyclonev_lcell_comb \temp_data~5 (
// Equation(s):
// \temp_data~5_combout  = ( temp_data[5] & ( \Decoder0~6_combout  & ( ((!i[0]) # (\data[0]~input_o )) # (i[1]) ) ) ) # ( !temp_data[5] & ( \Decoder0~6_combout  & ( (!i[1] & (\data[0]~input_o  & i[0])) ) ) ) # ( temp_data[5] & ( !\Decoder0~6_combout  ) )

	.dataa(!i[1]),
	.datab(!\data[0]~input_o ),
	.datac(!i[0]),
	.datad(gnd),
	.datae(!temp_data[5]),
	.dataf(!\Decoder0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_data~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_data~5 .extended_lut = "off";
defparam \temp_data~5 .lut_mask = 64'h0000FFFF0202F7F7;
defparam \temp_data~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N15
cyclonev_lcell_comb \temp_data~7 (
// Equation(s):
// \temp_data~7_combout  = ( \Decoder0~6_combout  & ( (!i[1] & (((temp_data[7])))) # (i[1] & ((!i[0] & ((temp_data[7]))) # (i[0] & (\data[0]~input_o )))) ) ) # ( !\Decoder0~6_combout  & ( temp_data[7] ) )

	.dataa(!i[1]),
	.datab(!i[0]),
	.datac(!\data[0]~input_o ),
	.datad(!temp_data[7]),
	.datae(gnd),
	.dataf(!\Decoder0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_data~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_data~7 .extended_lut = "off";
defparam \temp_data~7 .lut_mask = 64'h00FF00FF01EF01EF;
defparam \temp_data~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y6_N17
dffeas \temp_data[7] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\temp_data~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[7]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[7] .is_wysiwyg = "true";
defparam \temp_data[7] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \data[7]~input (
	.i(data[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[7]~input_o ));
// synopsys translate_off
defparam \data[7]~input .bus_hold = "false";
defparam \data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N0
cyclonev_lcell_comb \data_out~6 (
// Equation(s):
// \data_out~6_combout  = ( !\KEY[2]~input_o  & ( (((\data[7]~input_o ))) ) ) # ( \KEY[2]~input_o  & ( (!i[1] & ((((temp_data[7]))))) # (i[1] & ((!i[0] & (((temp_data[7])))) # (i[0] & ((!\Decoder0~6_combout  & (temp_data[7])) # (\Decoder0~6_combout  & 
// ((\data[0]~input_o ))))))) ) )

	.dataa(!i[1]),
	.datab(!i[0]),
	.datac(!\Decoder0~6_combout ),
	.datad(!temp_data[7]),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\data[0]~input_o ),
	.datag(!\data[7]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~6 .extended_lut = "on";
defparam \data_out~6 .lut_mask = 64'h0F0F00FE0F0F01FF;
defparam \data_out~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N0
cyclonev_lcell_comb \data_out~2 (
// Equation(s):
// \data_out~2_combout  = ( !\KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (\KEY[2]~input_o  & (\data_out[7]~reg0_q ))) # (\KEY[0]~input_o  & ((((\data_out~6_combout ))))) ) ) # ( \KEY[1]~input_o  & ( (!\KEY[0]~input_o  & (\KEY[2]~input_o  & (\data_out[0]~reg0_q 
// ))) # (\KEY[0]~input_o  & ((((\data_out[6]~reg0_q ))))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\data_out[0]~reg0_q ),
	.datad(!\data_out~6_combout ),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\data_out[6]~reg0_q ),
	.datag(!\data_out[7]~reg0_q ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~2 .extended_lut = "on";
defparam \data_out~2 .lut_mask = 64'h0257020202575757;
defparam \data_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N24
cyclonev_lcell_comb \data_out[5]~0 (
// Equation(s):
// \data_out[5]~0_combout  = ( \Equal6~2_combout  & ( \Equal6~0_combout  & ( (!\KEY[2]~input_o ) # (((!\KEY[0]~input_o ) # (!\Add0~1_sumout )) # (\KEY[1]~input_o )) ) ) ) # ( !\Equal6~2_combout  & ( \Equal6~0_combout  & ( (!\KEY[2]~input_o ) # 
// ((!\KEY[0]~input_o ) # (\KEY[1]~input_o )) ) ) ) # ( \Equal6~2_combout  & ( !\Equal6~0_combout  & ( (!\KEY[2]~input_o ) # ((!\KEY[0]~input_o ) # (\KEY[1]~input_o )) ) ) ) # ( !\Equal6~2_combout  & ( !\Equal6~0_combout  & ( (!\KEY[2]~input_o ) # 
// ((!\KEY[0]~input_o ) # (\KEY[1]~input_o )) ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\Add0~1_sumout ),
	.datae(!\Equal6~2_combout ),
	.dataf(!\Equal6~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[5]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[5]~0 .extended_lut = "off";
defparam \data_out[5]~0 .lut_mask = 64'hFBFBFBFBFBFBFFFB;
defparam \data_out[5]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y6_N2
dffeas \data_out[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[7]~reg0 .is_wysiwyg = "true";
defparam \data_out[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N42
cyclonev_lcell_comb \temp_data~6 (
// Equation(s):
// \temp_data~6_combout  = ( temp_data[6] & ( \Decoder0~6_combout  & ( ((!i[1]) # (i[0])) # (\data[0]~input_o ) ) ) ) # ( !temp_data[6] & ( \Decoder0~6_combout  & ( (\data[0]~input_o  & (!i[0] & i[1])) ) ) ) # ( temp_data[6] & ( !\Decoder0~6_combout  ) )

	.dataa(!\data[0]~input_o ),
	.datab(!i[0]),
	.datac(!i[1]),
	.datad(gnd),
	.datae(!temp_data[6]),
	.dataf(!\Decoder0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_data~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_data~6 .extended_lut = "off";
defparam \temp_data~6 .lut_mask = 64'h0000FFFF0404F7F7;
defparam \temp_data~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X60_Y6_N44
dffeas \temp_data[6] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\temp_data~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[6]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[6] .is_wysiwyg = "true";
defparam \temp_data[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \data[6]~input (
	.i(data[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[6]~input_o ));
// synopsys translate_off
defparam \data[6]~input .bus_hold = "false";
defparam \data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N54
cyclonev_lcell_comb \data_out~10 (
// Equation(s):
// \data_out~10_combout  = ( !\KEY[2]~input_o  & ( (((\data[6]~input_o ))) ) ) # ( \KEY[2]~input_o  & ( (!i[1] & ((((temp_data[6]))))) # (i[1] & ((!i[0] & ((!\Decoder0~6_combout  & (temp_data[6])) # (\Decoder0~6_combout  & ((\data[0]~input_o ))))) # (i[0] & 
// (((temp_data[6])))))) ) )

	.dataa(!i[1]),
	.datab(!i[0]),
	.datac(!\Decoder0~6_combout ),
	.datad(!temp_data[6]),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\data[0]~input_o ),
	.datag(!\data[6]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~10 .extended_lut = "on";
defparam \data_out~10 .lut_mask = 64'h0F0F00FB0F0F04FF;
defparam \data_out~10 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N18
cyclonev_lcell_comb \data_out~1 (
// Equation(s):
// \data_out~1_combout  = ( \data_out[5]~reg0_q  & ( \data_out~10_combout  & ( ((\data_out[7]~reg0_q  & ((\KEY[1]~input_o ) # (\KEY[2]~input_o )))) # (\KEY[0]~input_o ) ) ) ) # ( !\data_out[5]~reg0_q  & ( \data_out~10_combout  & ( (!\KEY[0]~input_o  & 
// (\data_out[7]~reg0_q  & ((\KEY[1]~input_o ) # (\KEY[2]~input_o )))) # (\KEY[0]~input_o  & (((!\KEY[1]~input_o )))) ) ) ) # ( \data_out[5]~reg0_q  & ( !\data_out~10_combout  & ( (!\KEY[0]~input_o  & (\data_out[7]~reg0_q  & ((\KEY[1]~input_o ) # 
// (\KEY[2]~input_o )))) # (\KEY[0]~input_o  & (((\KEY[1]~input_o )))) ) ) ) # ( !\data_out[5]~reg0_q  & ( !\data_out~10_combout  & ( (\data_out[7]~reg0_q  & (!\KEY[0]~input_o  & ((\KEY[1]~input_o ) # (\KEY[2]~input_o )))) ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\data_out[7]~reg0_q ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\data_out[5]~reg0_q ),
	.dataf(!\data_out~10_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~1 .extended_lut = "off";
defparam \data_out~1 .lut_mask = 64'h0700073307CC07FF;
defparam \data_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y6_N20
dffeas \data_out[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[6]~reg0 .is_wysiwyg = "true";
defparam \data_out[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \data[5]~input (
	.i(data[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[5]~input_o ));
// synopsys translate_off
defparam \data[5]~input .bus_hold = "false";
defparam \data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N36
cyclonev_lcell_comb \data_out~14 (
// Equation(s):
// \data_out~14_combout  = ( !\KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (\KEY[1]~input_o  & (((\data_out[6]~reg0_q ))))) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & (\data[5]~input_o )) # (\KEY[1]~input_o  & (((\data_out[4]~reg0_q )))))) ) ) # ( 
// \KEY[2]~input_o  & ( (!\KEY[0]~input_o  & ((((\data_out[6]~reg0_q ))))) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & (\temp_data~5_combout )) # (\KEY[1]~input_o  & (((\data_out[4]~reg0_q )))))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\temp_data~5_combout ),
	.datad(!\data_out[4]~reg0_q ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\data_out[6]~reg0_q ),
	.datag(!\data[5]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~14 .extended_lut = "on";
defparam \data_out~14 .lut_mask = 64'h041504152637AEBF;
defparam \data_out~14 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y6_N38
dffeas \data_out[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[5]~reg0 .is_wysiwyg = "true";
defparam \data_out[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y6_N23
dffeas \temp_data[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\temp_data~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[4]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[4] .is_wysiwyg = "true";
defparam \temp_data[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N21
cyclonev_lcell_comb \temp_data~4 (
// Equation(s):
// \temp_data~4_combout  = ( temp_data[4] & ( \Decoder0~6_combout  & ( ((i[1]) # (i[0])) # (\data[0]~input_o ) ) ) ) # ( !temp_data[4] & ( \Decoder0~6_combout  & ( (\data[0]~input_o  & (!i[0] & !i[1])) ) ) ) # ( temp_data[4] & ( !\Decoder0~6_combout  ) )

	.dataa(!\data[0]~input_o ),
	.datab(gnd),
	.datac(!i[0]),
	.datad(!i[1]),
	.datae(!temp_data[4]),
	.dataf(!\Decoder0~6_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_data~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_data~4 .extended_lut = "off";
defparam \temp_data~4 .lut_mask = 64'h0000FFFF50005FFF;
defparam \temp_data~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \data[4]~input (
	.i(data[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[4]~input_o ));
// synopsys translate_off
defparam \data[4]~input .bus_hold = "false";
defparam \data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N12
cyclonev_lcell_comb \data_out~18 (
// Equation(s):
// \data_out~18_combout  = ( !\KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (((\data[4]~input_o  & (\KEY[0]~input_o ))))) # (\KEY[1]~input_o  & (((!\KEY[0]~input_o  & (\data_out[5]~reg0_q )) # (\KEY[0]~input_o  & ((\data_out[3]~reg0_q )))))) ) ) # ( 
// \KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (\data_out[5]~reg0_q )) # (\KEY[0]~input_o  & (((!\KEY[1]~input_o  & (\temp_data~4_combout )) # (\KEY[1]~input_o  & ((\data_out[3]~reg0_q )))))) ) )

	.dataa(!\data_out[5]~reg0_q ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\temp_data~4_combout ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\data_out[3]~reg0_q ),
	.datag(!\data[4]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~18 .extended_lut = "on";
defparam \data_out~18 .lut_mask = 64'h110C550C113F553F;
defparam \data_out~18 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y6_N14
dffeas \data_out[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[4]~reg0 .is_wysiwyg = "true";
defparam \data_out[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \data[3]~input (
	.i(data[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[3]~input_o ));
// synopsys translate_off
defparam \data[3]~input .bus_hold = "false";
defparam \data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N48
cyclonev_lcell_comb \data_out~22 (
// Equation(s):
// \data_out~22_combout  = ( !\KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (\KEY[1]~input_o  & (((\data_out[4]~reg0_q ))))) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & (\data[3]~input_o )) # (\KEY[1]~input_o  & (((\data_out[2]~reg0_q )))))) ) ) # ( 
// \KEY[2]~input_o  & ( (!\KEY[0]~input_o  & ((((\data_out[4]~reg0_q ))))) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & (\temp_data~3_combout )) # (\KEY[1]~input_o  & (((\data_out[2]~reg0_q )))))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\temp_data~3_combout ),
	.datad(!\data_out[4]~reg0_q ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\data_out[2]~reg0_q ),
	.datag(!\data[3]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~22 .extended_lut = "on";
defparam \data_out~22 .lut_mask = 64'h042604AE153715BF;
defparam \data_out~22 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y6_N50
dffeas \data_out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \data[2]~input (
	.i(data[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[2]~input_o ));
// synopsys translate_off
defparam \data[2]~input .bus_hold = "false";
defparam \data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N42
cyclonev_lcell_comb \data_out~26 (
// Equation(s):
// \data_out~26_combout  = ( !\KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (\KEY[1]~input_o  & (((\data_out[3]~reg0_q ))))) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & (\data[2]~input_o )) # (\KEY[1]~input_o  & (((\data_out[1]~reg0_q )))))) ) ) # ( 
// \KEY[2]~input_o  & ( (!\KEY[0]~input_o  & ((((\data_out[3]~reg0_q ))))) # (\KEY[0]~input_o  & ((!\KEY[1]~input_o  & (\temp_data~2_combout )) # (\KEY[1]~input_o  & (((\data_out[1]~reg0_q )))))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\temp_data~2_combout ),
	.datad(!\data_out[1]~reg0_q ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\data_out[3]~reg0_q ),
	.datag(!\data[2]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~26 .extended_lut = "on";
defparam \data_out~26 .lut_mask = 64'h041504152637AEBF;
defparam \data_out~26 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y6_N44
dffeas \data_out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y6_N14
dffeas \temp_data[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\temp_data~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[1]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[1] .is_wysiwyg = "true";
defparam \temp_data[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N12
cyclonev_lcell_comb \temp_data~1 (
// Equation(s):
// \temp_data~1_combout  = ( \Decoder0~5_combout  & ( (!i[1] & ((!i[0] & ((temp_data[1]))) # (i[0] & (\data[0]~input_o )))) # (i[1] & (((temp_data[1])))) ) ) # ( !\Decoder0~5_combout  & ( temp_data[1] ) )

	.dataa(!i[1]),
	.datab(!i[0]),
	.datac(!\data[0]~input_o ),
	.datad(!temp_data[1]),
	.datae(gnd),
	.dataf(!\Decoder0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_data~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_data~1 .extended_lut = "off";
defparam \temp_data~1 .lut_mask = 64'h00FF00FF02DF02DF;
defparam \temp_data~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \data[1]~input (
	.i(data[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data[1]~input_o ));
// synopsys translate_off
defparam \data[1]~input .bus_hold = "false";
defparam \data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N30
cyclonev_lcell_comb \data_out~30 (
// Equation(s):
// \data_out~30_combout  = ( !\KEY[2]~input_o  & ( (!\KEY[1]~input_o  & (((\data[1]~input_o  & (\KEY[0]~input_o ))))) # (\KEY[1]~input_o  & (((!\KEY[0]~input_o  & (\data_out[2]~reg0_q )) # (\KEY[0]~input_o  & ((\data_out[0]~reg0_q )))))) ) ) # ( 
// \KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (\data_out[2]~reg0_q )) # (\KEY[0]~input_o  & (((!\KEY[1]~input_o  & (\temp_data~1_combout )) # (\KEY[1]~input_o  & ((\data_out[0]~reg0_q )))))) ) )

	.dataa(!\data_out[2]~reg0_q ),
	.datab(!\KEY[1]~input_o ),
	.datac(!\temp_data~1_combout ),
	.datad(!\KEY[0]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\data_out[0]~reg0_q ),
	.datag(!\data[1]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~30 .extended_lut = "on";
defparam \data_out~30 .lut_mask = 64'h110C550C113F553F;
defparam \data_out~30 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y6_N32
dffeas \data_out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: FF_X60_Y6_N32
dffeas \temp_data[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\temp_data~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(temp_data[0]),
	.prn(vcc));
// synopsys translate_off
defparam \temp_data[0] .is_wysiwyg = "true";
defparam \temp_data[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X60_Y6_N30
cyclonev_lcell_comb \temp_data~0 (
// Equation(s):
// \temp_data~0_combout  = ( temp_data[0] & ( \Decoder0~5_combout  & ( ((i[1]) # (i[0])) # (\data[0]~input_o ) ) ) ) # ( !temp_data[0] & ( \Decoder0~5_combout  & ( (\data[0]~input_o  & (!i[0] & !i[1])) ) ) ) # ( temp_data[0] & ( !\Decoder0~5_combout  ) )

	.dataa(!\data[0]~input_o ),
	.datab(!i[0]),
	.datac(!i[1]),
	.datad(gnd),
	.datae(!temp_data[0]),
	.dataf(!\Decoder0~5_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\temp_data~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \temp_data~0 .extended_lut = "off";
defparam \temp_data~0 .lut_mask = 64'h0000FFFF40407F7F;
defparam \temp_data~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y6_N54
cyclonev_lcell_comb \data_out~34 (
// Equation(s):
// \data_out~34_combout  = ( !\KEY[2]~input_o  & ( (!\KEY[0]~input_o  & (\data_out[1]~reg0_q  & (((\KEY[1]~input_o ))))) # (\KEY[0]~input_o  & (((\data[0]~input_o  & (!\KEY[1]~input_o ))))) ) ) # ( \KEY[2]~input_o  & ( (!\KEY[0]~input_o  & 
// (\data_out[1]~reg0_q )) # (\KEY[0]~input_o  & (((!\KEY[1]~input_o  & ((\temp_data~0_combout ))) # (\KEY[1]~input_o  & (\data_out[7]~reg0_q ))))) ) )

	.dataa(!\KEY[0]~input_o ),
	.datab(!\data_out[1]~reg0_q ),
	.datac(!\data_out[7]~reg0_q ),
	.datad(!\KEY[1]~input_o ),
	.datae(!\KEY[2]~input_o ),
	.dataf(!\temp_data~0_combout ),
	.datag(!\data[0]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out~34_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out~34 .extended_lut = "on";
defparam \data_out~34 .lut_mask = 64'h0522222705227727;
defparam \data_out~34 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X61_Y6_N56
dffeas \data_out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\data_out~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[5]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X4_Y46_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
