vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp7_1/exp7_1.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp7_1/ram1.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp7_1/ram2.mif
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp7_1/ram2port.qip
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp7_1/ram2port.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp7_1/meml.txt
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp7_1/db/altsyncram_acv1.tdf
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp7_1/db/altsyncram_5rt1.tdf
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp7_1/db/exp7_1.ram0_ram1_3b5e8b.hdl.mif
design_name = exp7_1
instance = comp, \dout1[0]~output , dout1[0]~output, exp7_1, 1
instance = comp, \dout1[1]~output , dout1[1]~output, exp7_1, 1
instance = comp, \dout1[2]~output , dout1[2]~output, exp7_1, 1
instance = comp, \dout1[3]~output , dout1[3]~output, exp7_1, 1
instance = comp, \dout1[4]~output , dout1[4]~output, exp7_1, 1
instance = comp, \dout1[5]~output , dout1[5]~output, exp7_1, 1
instance = comp, \dout1[6]~output , dout1[6]~output, exp7_1, 1
instance = comp, \dout1[7]~output , dout1[7]~output, exp7_1, 1
instance = comp, \dout2[0]~output , dout2[0]~output, exp7_1, 1
instance = comp, \dout2[1]~output , dout2[1]~output, exp7_1, 1
instance = comp, \dout2[2]~output , dout2[2]~output, exp7_1, 1
instance = comp, \dout2[3]~output , dout2[3]~output, exp7_1, 1
instance = comp, \dout2[4]~output , dout2[4]~output, exp7_1, 1
instance = comp, \dout2[5]~output , dout2[5]~output, exp7_1, 1
instance = comp, \dout2[6]~output , dout2[6]~output, exp7_1, 1
instance = comp, \dout2[7]~output , dout2[7]~output, exp7_1, 1
instance = comp, \we~input , we~input, exp7_1, 1
instance = comp, \clk~input , clk~input, exp7_1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp7_1, 1
instance = comp, \din[0]~input , din[0]~input, exp7_1, 1
instance = comp, \inaddr[0]~input , inaddr[0]~input, exp7_1, 1
instance = comp, \inaddr[1]~input , inaddr[1]~input, exp7_1, 1
instance = comp, \inaddr[2]~input , inaddr[2]~input, exp7_1, 1
instance = comp, \inaddr[3]~input , inaddr[3]~input, exp7_1, 1
instance = comp, \outaddr[0]~input , outaddr[0]~input, exp7_1, 1
instance = comp, \outaddr[1]~input , outaddr[1]~input, exp7_1, 1
instance = comp, \outaddr[2]~input , outaddr[2]~input, exp7_1, 1
instance = comp, \outaddr[3]~input , outaddr[3]~input, exp7_1, 1
instance = comp, \din[1]~input , din[1]~input, exp7_1, 1
instance = comp, \din[2]~input , din[2]~input, exp7_1, 1
instance = comp, \din[3]~input , din[3]~input, exp7_1, 1
instance = comp, \din[4]~input , din[4]~input, exp7_1, 1
instance = comp, \din[5]~input , din[5]~input, exp7_1, 1
instance = comp, \din[6]~input , din[6]~input, exp7_1, 1
instance = comp, \din[7]~input , din[7]~input, exp7_1, 1
instance = comp, \my_ram1|ram_rtl_0|auto_generated|ram_block1a0 , my_ram1|ram_rtl_0|auto_generated|ram_block1a0, exp7_1, 1
instance = comp, \my_ram2|altsyncram_component|auto_generated|ram_block1a0 , my_ram2|altsyncram_component|auto_generated|ram_block1a0, exp7_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp7_1, 1
