// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/17/2020 16:59:51"
                                                                                
// Verilog Test Bench template for design : exp_3_2_alu
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module exp_3_2_alu_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [2:0] KEY;
reg [7:0] SW;
// wires                                               
wire [6:0]  HEX0;
wire [6:0]  HEX1;
wire [6:0]  HEX2;
wire [6:0]  HEX3;
wire [6:0]  HEX4;
wire [6:0]  HEX5;
integer i;
// assign statements (if any)                          
exp_3_2_alu i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX1(HEX1),
	.HEX2(HEX2),
	.HEX3(HEX3),
	.HEX4(HEX4),
	.HEX5(HEX5),
	.KEY(KEY),
	.SW(SW)
);
initial                                                
begin                                                  
for(i=0;i<=255;i=i+1)                                                  
	begin
	KEY=3'b000;SW=i;#10;  
	end 
for(i=0;i<=255;i=i+1)                                                  
	begin
	KEY=3'b001;SW=i;#10;  
	end
SW=8'b11110000;KEY=3'b010;#10;
SW=8'b10111100;KEY=3'b011;#10;	
SW=8'b11110010;KEY=3'b100;#10;
SW=8'b10100001;KEY=3'b101;#10;	
SW=8'b11110100;KEY=3'b110;#10;
SW=8'b01110001;KEY=3'b110;#10;	
SW=8'b00000000;KEY=3'b111;#10;
SW=8'b11110000;KEY=3'b111;#10;
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
@eachvec;                                              
// --> end                                             
end                                                    
endmodule

