// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/17/2020 20:00:56"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp_3_2_alu (
	KEY,
	SW,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5);
input 	[2:0] KEY;
input 	[7:0] SW;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AG17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AH17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AF16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AE16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AE18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AA21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AB17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_Y17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AA20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AC20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AA19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AD20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_AG22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_AE22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_AG23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_AH22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_AF21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AG21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_AF20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AG20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AE19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AF19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AK4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AJ4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[4]~input_o ;
wire \Add0~1_sumout ;
wire \KEY[0]~input_o ;
wire \Add2~1_sumout ;
wire \RESULT[0]~1_combout ;
wire \KEY[1]~input_o ;
wire \SW[3]~input_o ;
wire \SW[7]~input_o ;
wire \SW[2]~input_o ;
wire \SW[1]~input_o ;
wire \SW[6]~input_o ;
wire \SW[5]~input_o ;
wire \always0~0_combout ;
wire \always0~1_combout ;
wire \Equal9~0_combout ;
wire \Equal9~1_combout ;
wire \RESULT[0]~0_combout ;
wire \RESULT[0]~2_combout ;
wire \Add2~2 ;
wire \Add2~5_sumout ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \RESULT[1]~11_combout ;
wire \Add2~6 ;
wire \Add2~9_sumout ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \RESULT[2]~7_combout ;
wire \Add2~10 ;
wire \Add2~13_sumout ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \RESULT[3]~3_combout ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \Equal3~0_combout ;
wire \Add2~14 ;
wire \Add2~17_sumout ;
wire \CARRY~0_combout ;
wire \OVERFLOW~0_combout ;
wire \OVERFLOW~1_combout ;


// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \HEX0[0]~output (
	.i(\RESULT[0]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \HEX0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \HEX0[3]~output (
	.i(\RESULT[0]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \HEX0[4]~output (
	.i(\RESULT[0]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \HEX0[5]~output (
	.i(\RESULT[0]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \HEX0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \HEX1[0]~output (
	.i(\RESULT[1]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \HEX1[3]~output (
	.i(\RESULT[1]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \HEX1[4]~output (
	.i(\RESULT[1]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \HEX1[5]~output (
	.i(\RESULT[1]~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \HEX1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \HEX2[0]~output (
	.i(\RESULT[2]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \HEX2[3]~output (
	.i(\RESULT[2]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \HEX2[4]~output (
	.i(\RESULT[2]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \HEX2[5]~output (
	.i(\RESULT[2]~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \HEX2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \HEX3[0]~output (
	.i(\RESULT[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \HEX3[3]~output (
	.i(\RESULT[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \HEX3[4]~output (
	.i(\RESULT[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \HEX3[5]~output (
	.i(\RESULT[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \HEX3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \HEX4[0]~output (
	.i(\CARRY~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \HEX4[3]~output (
	.i(\CARRY~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \HEX4[4]~output (
	.i(\CARRY~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \HEX4[5]~output (
	.i(\CARRY~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \HEX4[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N19
cyclonev_io_obuf \HEX5[0]~output (
	.i(!\OVERFLOW~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N2
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N19
cyclonev_io_obuf \HEX5[3]~output (
	.i(!\OVERFLOW~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \HEX5[4]~output (
	.i(!\OVERFLOW~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N2
cyclonev_io_obuf \HEX5[5]~output (
	.i(!\OVERFLOW~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \HEX5[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \SW[4]~input_o  ) + ( \SW[0]~input_o  ) + ( !VCC ))

	.dataa(!\SW[0]~input_o ),
	.datab(gnd),
	.datac(!\SW[4]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N0
cyclonev_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_sumout  = SUM(( \SW[0]~input_o  ) + ( \SW[4]~input_o  ) + ( !VCC ))
// \Add2~2  = CARRY(( \SW[0]~input_o  ) + ( \SW[4]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~1_sumout ),
	.cout(\Add2~2 ),
	.shareout());
// synopsys translate_off
defparam \Add2~1 .extended_lut = "off";
defparam \Add2~1 .lut_mask = 64'h0000FF0000003333;
defparam \Add2~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N42
cyclonev_lcell_comb \RESULT[0]~1 (
// Equation(s):
// \RESULT[0]~1_combout  = ( \Add2~1_sumout  & ( \SW[4]~input_o  & ( (!\Add0~1_sumout  & (!\KEY[2]~input_o  $ (\KEY[0]~input_o ))) ) ) ) # ( !\Add2~1_sumout  & ( \SW[4]~input_o  & ( (!\KEY[2]~input_o  & ((!\Add0~1_sumout ) # (\KEY[0]~input_o ))) # 
// (\KEY[2]~input_o  & (!\Add0~1_sumout  & \KEY[0]~input_o )) ) ) ) # ( \Add2~1_sumout  & ( !\SW[4]~input_o  & ( (!\KEY[2]~input_o  & (!\Add0~1_sumout  & (!\KEY[0]~input_o ))) # (\KEY[2]~input_o  & ((!\KEY[0]~input_o  & ((!\SW[0]~input_o ))) # 
// (\KEY[0]~input_o  & (!\Add0~1_sumout )))) ) ) ) # ( !\Add2~1_sumout  & ( !\SW[4]~input_o  & ( (!\KEY[2]~input_o  & ((!\Add0~1_sumout ) # ((\KEY[0]~input_o )))) # (\KEY[2]~input_o  & ((!\KEY[0]~input_o  & ((!\SW[0]~input_o ))) # (\KEY[0]~input_o  & 
// (!\Add0~1_sumout )))) ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\Add0~1_sumout ),
	.datac(!\KEY[0]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\Add2~1_sumout ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RESULT[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RESULT[0]~1 .extended_lut = "off";
defparam \RESULT[0]~1 .lut_mask = 64'hDE8ED4848E8E8484;
defparam \RESULT[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N30
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( \SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[2]~input_o ) # ((!\SW[1]~input_o ) # ((\SW[4]~input_o  & !\SW[0]~input_o ))) ) ) ) # ( !\SW[6]~input_o  & ( \SW[5]~input_o  & ( (!\SW[2]~input_o  & ((!\SW[1]~input_o ) # 
// ((\SW[4]~input_o  & !\SW[0]~input_o )))) ) ) ) # ( \SW[6]~input_o  & ( !\SW[5]~input_o  & ( (!\SW[2]~input_o ) # ((\SW[4]~input_o  & (!\SW[1]~input_o  & !\SW[0]~input_o ))) ) ) ) # ( !\SW[6]~input_o  & ( !\SW[5]~input_o  & ( (\SW[4]~input_o  & 
// (!\SW[2]~input_o  & (!\SW[1]~input_o  & !\SW[0]~input_o ))) ) ) )

	.dataa(!\SW[4]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[6]~input_o ),
	.dataf(!\SW[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'h4000DCCCC4C0FDFC;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N27
cyclonev_lcell_comb \always0~1 (
// Equation(s):
// \always0~1_combout  = (\SW[3]~input_o  & (\SW[7]~input_o  & \always0~0_combout ))

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\always0~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~1 .extended_lut = "off";
defparam \always0~1 .lut_mask = 64'h0101010101010101;
defparam \always0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N51
cyclonev_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = ( \SW[2]~input_o  & ( (\SW[6]~input_o  & (!\SW[5]~input_o  $ (\SW[1]~input_o ))) ) ) # ( !\SW[2]~input_o  & ( (!\SW[6]~input_o  & (!\SW[5]~input_o  $ (\SW[1]~input_o ))) ) )

	.dataa(!\SW[6]~input_o ),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(!\SW[1]~input_o ),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal9~0 .extended_lut = "off";
defparam \Equal9~0 .lut_mask = 64'hA00AA00A50055005;
defparam \Equal9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N24
cyclonev_lcell_comb \Equal9~1 (
// Equation(s):
// \Equal9~1_combout  = ( \Equal9~0_combout  & ( (!\SW[3]~input_o  & (!\SW[7]~input_o  & (!\SW[4]~input_o  $ (\SW[0]~input_o )))) # (\SW[3]~input_o  & (\SW[7]~input_o  & (!\SW[4]~input_o  $ (\SW[0]~input_o )))) ) )

	.dataa(!\SW[3]~input_o ),
	.datab(!\SW[7]~input_o ),
	.datac(!\SW[4]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(gnd),
	.dataf(!\Equal9~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal9~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal9~1 .extended_lut = "off";
defparam \Equal9~1 .lut_mask = 64'h0000000090099009;
defparam \Equal9~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N36
cyclonev_lcell_comb \RESULT[0]~0 (
// Equation(s):
// \RESULT[0]~0_combout  = ( \KEY[0]~input_o  & ( \SW[4]~input_o  & ( (!\KEY[2]~input_o  & (\SW[0]~input_o )) # (\KEY[2]~input_o  & ((\Equal9~1_combout ))) ) ) ) # ( !\KEY[0]~input_o  & ( \SW[4]~input_o  & ( (\always0~1_combout  & \KEY[2]~input_o ) ) ) ) # ( 
// \KEY[0]~input_o  & ( !\SW[4]~input_o  & ( (\Equal9~1_combout  & \KEY[2]~input_o ) ) ) ) # ( !\KEY[0]~input_o  & ( !\SW[4]~input_o  & ( (!\KEY[2]~input_o ) # (\always0~1_combout ) ) ) )

	.dataa(!\always0~1_combout ),
	.datab(!\SW[0]~input_o ),
	.datac(!\Equal9~1_combout ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RESULT[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RESULT[0]~0 .extended_lut = "off";
defparam \RESULT[0]~0 .lut_mask = 64'hFF55000F0055330F;
defparam \RESULT[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X77_Y8_N30
cyclonev_lcell_comb \RESULT[0]~2 (
// Equation(s):
// \RESULT[0]~2_combout  = ( \KEY[1]~input_o  & ( \RESULT[0]~0_combout  ) ) # ( !\KEY[1]~input_o  & ( \RESULT[0]~0_combout  & ( !\RESULT[0]~1_combout  ) ) ) # ( !\KEY[1]~input_o  & ( !\RESULT[0]~0_combout  & ( !\RESULT[0]~1_combout  ) ) )

	.dataa(gnd),
	.datab(!\RESULT[0]~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\KEY[1]~input_o ),
	.dataf(!\RESULT[0]~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RESULT[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RESULT[0]~2 .extended_lut = "off";
defparam \RESULT[0]~2 .lut_mask = 64'hCCCC0000CCCCFFFF;
defparam \RESULT[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N3
cyclonev_lcell_comb \Add2~5 (
// Equation(s):
// \Add2~5_sumout  = SUM(( \SW[5]~input_o  ) + ( !\SW[0]~input_o  $ (!\SW[1]~input_o ) ) + ( \Add2~2  ))
// \Add2~6  = CARRY(( \SW[5]~input_o  ) + ( !\SW[0]~input_o  $ (!\SW[1]~input_o ) ) + ( \Add2~2  ))

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(\Add2~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~5_sumout ),
	.cout(\Add2~6 ),
	.shareout());
// synopsys translate_off
defparam \Add2~5 .extended_lut = "off";
defparam \Add2~5 .lut_mask = 64'h0000CC3300000F0F;
defparam \Add2~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \SW[5]~input_o  ) + ( \SW[1]~input_o  ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[1]~input_o ),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N36
cyclonev_lcell_comb \RESULT[1]~11 (
// Equation(s):
// \RESULT[1]~11_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (\Add0~5_sumout )) # (\KEY[2]~input_o  & (((\SW[1]~input_o ) # (\SW[5]~input_o )))))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (((!\SW[5]~input_o ))))) ) ) # ( 
// \KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (\Add2~5_sumout )) # (\KEY[2]~input_o  & ((!\SW[5]~input_o  $ (!\SW[1]~input_o )))))) # (\KEY[1]~input_o  & (!\KEY[2]~input_o  & (((\SW[5]~input_o  & \SW[1]~input_o ))))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\KEY[2]~input_o ),
	.datac(!\Add2~5_sumout ),
	.datad(!\SW[5]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[1]~input_o ),
	.datag(!\Add0~5_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RESULT[1]~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RESULT[1]~11 .extended_lut = "on";
defparam \RESULT[1]~11 .lut_mask = 64'h4C2A082A6E2A2A4C;
defparam \RESULT[1]~11 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N6
cyclonev_lcell_comb \Add2~9 (
// Equation(s):
// \Add2~9_sumout  = SUM(( !\SW[2]~input_o  $ (((!\SW[1]~input_o  & !\SW[0]~input_o ))) ) + ( \SW[6]~input_o  ) + ( \Add2~6  ))
// \Add2~10  = CARRY(( !\SW[2]~input_o  $ (((!\SW[1]~input_o  & !\SW[0]~input_o ))) ) + ( \SW[6]~input_o  ) + ( \Add2~6  ))

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[6]~input_o ),
	.datag(gnd),
	.cin(\Add2~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~9_sumout ),
	.cout(\Add2~10 ),
	.shareout());
// synopsys translate_off
defparam \Add2~9 .extended_lut = "off";
defparam \Add2~9 .lut_mask = 64'h0000FF0000006C6C;
defparam \Add2~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \SW[6]~input_o  ) + ( \SW[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\SW[6]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\SW[2]~input_o ),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FF0000003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N30
cyclonev_lcell_comb \RESULT[2]~7 (
// Equation(s):
// \RESULT[2]~7_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (((\Add0~9_sumout )))) # (\KEY[2]~input_o  & (((\SW[2]~input_o )) # (\SW[6]~input_o ))))) # (\KEY[1]~input_o  & (!\SW[6]~input_o  & (((!\KEY[2]~input_o ))))) ) ) # 
// ( \KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (((\Add2~9_sumout )))) # (\KEY[2]~input_o  & (!\SW[6]~input_o  $ (((!\SW[2]~input_o ))))))) # (\KEY[1]~input_o  & (\SW[6]~input_o  & (((!\KEY[2]~input_o  & \SW[2]~input_o ))))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[6]~input_o ),
	.datac(!\Add2~9_sumout ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[2]~input_o ),
	.datag(!\Add0~9_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RESULT[2]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RESULT[2]~7 .extended_lut = "on";
defparam \RESULT[2]~7 .lut_mask = 64'h4E220A224EAA1B88;
defparam \RESULT[2]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N9
cyclonev_lcell_comb \Add2~13 (
// Equation(s):
// \Add2~13_sumout  = SUM(( !\SW[3]~input_o  $ (((!\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )))) ) + ( \SW[7]~input_o  ) + ( \Add2~10  ))
// \Add2~14  = CARRY(( !\SW[3]~input_o  $ (((!\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o )))) ) + ( \SW[7]~input_o  ) + ( \Add2~10  ))

	.dataa(!\SW[1]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[0]~input_o ),
	.datad(!\SW[3]~input_o ),
	.datae(gnd),
	.dataf(!\SW[7]~input_o ),
	.datag(gnd),
	.cin(\Add2~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~13_sumout ),
	.cout(\Add2~14 ),
	.shareout());
// synopsys translate_off
defparam \Add2~13 .extended_lut = "off";
defparam \Add2~13 .lut_mask = 64'h0000FF0000007F80;
defparam \Add2~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \SW[7]~input_o  ) + ( \SW[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\SW[7]~input_o ),
	.datab(gnd),
	.datac(!\SW[3]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N24
cyclonev_lcell_comb \RESULT[3]~3 (
// Equation(s):
// \RESULT[3]~3_combout  = ( !\KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (((\Add0~13_sumout )))) # (\KEY[2]~input_o  & (((\SW[7]~input_o )) # (\SW[3]~input_o ))))) # (\KEY[1]~input_o  & ((((!\KEY[2]~input_o  & !\SW[7]~input_o ))))) ) ) # 
// ( \KEY[0]~input_o  & ( (!\KEY[1]~input_o  & ((!\KEY[2]~input_o  & (((\Add2~13_sumout )))) # (\KEY[2]~input_o  & (!\SW[3]~input_o  $ (((!\SW[7]~input_o ))))))) # (\KEY[1]~input_o  & (\SW[3]~input_o  & (((!\KEY[2]~input_o  & \SW[7]~input_o ))))) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\SW[3]~input_o ),
	.datac(!\Add2~13_sumout ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(!\Add0~13_sumout ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\RESULT[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \RESULT[3]~3 .extended_lut = "on";
defparam \RESULT[3]~3 .lut_mask = 64'h5F220A220AAA1B88;
defparam \RESULT[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N18
cyclonev_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = ( !\SW[3]~input_o  & ( (!\SW[0]~input_o  & (!\SW[1]~input_o  & !\SW[2]~input_o )) ) )

	.dataa(gnd),
	.datab(!\SW[0]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[2]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal3~0 .extended_lut = "off";
defparam \Equal3~0 .lut_mask = 64'hC0000000C0000000;
defparam \Equal3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N12
cyclonev_lcell_comb \Add2~17 (
// Equation(s):
// \Add2~17_sumout  = SUM(( GND ) + ( GND ) + ( \Add2~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add2~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add2~17_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add2~17 .extended_lut = "off";
defparam \Add2~17 .lut_mask = 64'h0000FFFF00000000;
defparam \Add2~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N42
cyclonev_lcell_comb \CARRY~0 (
// Equation(s):
// \CARRY~0_combout  = ( \KEY[0]~input_o  & ( \Add2~17_sumout  & ( (!\KEY[2]~input_o  & (!\KEY[1]~input_o  & \Equal3~0_combout )) ) ) ) # ( !\KEY[0]~input_o  & ( \Add2~17_sumout  & ( (!\KEY[2]~input_o  & (\Add0~17_sumout  & !\KEY[1]~input_o )) ) ) ) # ( 
// \KEY[0]~input_o  & ( !\Add2~17_sumout  & ( (!\KEY[2]~input_o  & (!\KEY[1]~input_o  & !\Equal3~0_combout )) ) ) ) # ( !\KEY[0]~input_o  & ( !\Add2~17_sumout  & ( (!\KEY[2]~input_o  & (\Add0~17_sumout  & !\KEY[1]~input_o )) ) ) )

	.dataa(!\KEY[2]~input_o ),
	.datab(!\Add0~17_sumout ),
	.datac(!\KEY[1]~input_o ),
	.datad(!\Equal3~0_combout ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\Add2~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\CARRY~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \CARRY~0 .extended_lut = "off";
defparam \CARRY~0 .lut_mask = 64'h2020A000202000A0;
defparam \CARRY~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y8_N54
cyclonev_lcell_comb \OVERFLOW~0 (
// Equation(s):
// \OVERFLOW~0_combout  = ( \SW[3]~input_o  & ( \Add2~13_sumout  & ( (\SW[7]~input_o  & (((\SW[0]~input_o ) # (\SW[1]~input_o )) # (\SW[2]~input_o ))) ) ) ) # ( !\SW[3]~input_o  & ( \Add2~13_sumout  & ( (((\SW[0]~input_o ) # (\SW[1]~input_o )) # 
// (\SW[2]~input_o )) # (\SW[7]~input_o ) ) ) ) # ( \SW[3]~input_o  & ( !\Add2~13_sumout  & ( (((\SW[0]~input_o ) # (\SW[1]~input_o )) # (\SW[2]~input_o )) # (\SW[7]~input_o ) ) ) ) # ( !\SW[3]~input_o  & ( !\Add2~13_sumout  & ( (!\SW[7]~input_o ) # 
// ((!\SW[2]~input_o  & (!\SW[1]~input_o  & !\SW[0]~input_o ))) ) ) )

	.dataa(!\SW[7]~input_o ),
	.datab(!\SW[2]~input_o ),
	.datac(!\SW[1]~input_o ),
	.datad(!\SW[0]~input_o ),
	.datae(!\SW[3]~input_o ),
	.dataf(!\Add2~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OVERFLOW~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OVERFLOW~0 .extended_lut = "off";
defparam \OVERFLOW~0 .lut_mask = 64'hEAAA7FFF7FFF1555;
defparam \OVERFLOW~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y8_N48
cyclonev_lcell_comb \OVERFLOW~1 (
// Equation(s):
// \OVERFLOW~1_combout  = ( !\KEY[0]~input_o  & ( (((!\Add0~13_sumout  & ((!\SW[3]~input_o ) # (!\SW[7]~input_o ))) # (\Add0~13_sumout  & ((\SW[7]~input_o ) # (\SW[3]~input_o )))) # (\KEY[2]~input_o )) # (\KEY[1]~input_o ) ) ) # ( \KEY[0]~input_o  & ( 
// ((((\KEY[2]~input_o )) # (\OVERFLOW~0_combout ))) # (\KEY[1]~input_o ) ) )

	.dataa(!\KEY[1]~input_o ),
	.datab(!\Add0~13_sumout ),
	.datac(!\OVERFLOW~0_combout ),
	.datad(!\KEY[2]~input_o ),
	.datae(!\KEY[0]~input_o ),
	.dataf(!\SW[7]~input_o ),
	.datag(!\SW[3]~input_o ),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OVERFLOW~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OVERFLOW~1 .extended_lut = "on";
defparam \OVERFLOW~1 .lut_mask = 64'hDFFF5FFFF7FF5FFF;
defparam \OVERFLOW~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y21_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
