vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp3_alu/exp_3_2_alu.SDC
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp3_alu/Chain1.cdf
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp3_alu/exp_3_2_alu.v
design_name = exp_3_2_alu
instance = comp, \HEX0[0]~output , HEX0[0]~output, exp_3_2_alu, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, exp_3_2_alu, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, exp_3_2_alu, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, exp_3_2_alu, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, exp_3_2_alu, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, exp_3_2_alu, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, exp_3_2_alu, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, exp_3_2_alu, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, exp_3_2_alu, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, exp_3_2_alu, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, exp_3_2_alu, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, exp_3_2_alu, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, exp_3_2_alu, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, exp_3_2_alu, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, exp_3_2_alu, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, exp_3_2_alu, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, exp_3_2_alu, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, exp_3_2_alu, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, exp_3_2_alu, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, exp_3_2_alu, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, exp_3_2_alu, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, exp_3_2_alu, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, exp_3_2_alu, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, exp_3_2_alu, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, exp_3_2_alu, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, exp_3_2_alu, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, exp_3_2_alu, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, exp_3_2_alu, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, exp_3_2_alu, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, exp_3_2_alu, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, exp_3_2_alu, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, exp_3_2_alu, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, exp_3_2_alu, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, exp_3_2_alu, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, exp_3_2_alu, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, exp_3_2_alu, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, exp_3_2_alu, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, exp_3_2_alu, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, exp_3_2_alu, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, exp_3_2_alu, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, exp_3_2_alu, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, exp_3_2_alu, 1
instance = comp, \KEY[2]~input , KEY[2]~input, exp_3_2_alu, 1
instance = comp, \SW[0]~input , SW[0]~input, exp_3_2_alu, 1
instance = comp, \SW[4]~input , SW[4]~input, exp_3_2_alu, 1
instance = comp, \Add0~1 , Add0~1, exp_3_2_alu, 1
instance = comp, \KEY[0]~input , KEY[0]~input, exp_3_2_alu, 1
instance = comp, \Add2~1 , Add2~1, exp_3_2_alu, 1
instance = comp, \RESULT[0]~1 , RESULT[0]~1, exp_3_2_alu, 1
instance = comp, \KEY[1]~input , KEY[1]~input, exp_3_2_alu, 1
instance = comp, \SW[3]~input , SW[3]~input, exp_3_2_alu, 1
instance = comp, \SW[7]~input , SW[7]~input, exp_3_2_alu, 1
instance = comp, \SW[2]~input , SW[2]~input, exp_3_2_alu, 1
instance = comp, \SW[1]~input , SW[1]~input, exp_3_2_alu, 1
instance = comp, \SW[6]~input , SW[6]~input, exp_3_2_alu, 1
instance = comp, \SW[5]~input , SW[5]~input, exp_3_2_alu, 1
instance = comp, \always0~0 , always0~0, exp_3_2_alu, 1
instance = comp, \always0~1 , always0~1, exp_3_2_alu, 1
instance = comp, \Equal9~0 , Equal9~0, exp_3_2_alu, 1
instance = comp, \Equal9~1 , Equal9~1, exp_3_2_alu, 1
instance = comp, \RESULT[0]~0 , RESULT[0]~0, exp_3_2_alu, 1
instance = comp, \RESULT[0]~2 , RESULT[0]~2, exp_3_2_alu, 1
instance = comp, \Add2~5 , Add2~5, exp_3_2_alu, 1
instance = comp, \Add0~5 , Add0~5, exp_3_2_alu, 1
instance = comp, \RESULT[1]~11 , RESULT[1]~11, exp_3_2_alu, 1
instance = comp, \Add2~9 , Add2~9, exp_3_2_alu, 1
instance = comp, \Add0~9 , Add0~9, exp_3_2_alu, 1
instance = comp, \RESULT[2]~7 , RESULT[2]~7, exp_3_2_alu, 1
instance = comp, \Add2~13 , Add2~13, exp_3_2_alu, 1
instance = comp, \Add0~13 , Add0~13, exp_3_2_alu, 1
instance = comp, \RESULT[3]~3 , RESULT[3]~3, exp_3_2_alu, 1
instance = comp, \Add0~17 , Add0~17, exp_3_2_alu, 1
instance = comp, \Equal3~0 , Equal3~0, exp_3_2_alu, 1
instance = comp, \Add2~17 , Add2~17, exp_3_2_alu, 1
instance = comp, \CARRY~0 , CARRY~0, exp_3_2_alu, 1
instance = comp, \OVERFLOW~0 , OVERFLOW~0, exp_3_2_alu, 1
instance = comp, \OVERFLOW~1 , OVERFLOW~1, exp_3_2_alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp_3_2_alu, 1
