|exp5_4_2
CLK => CLK.IN2
start => start.IN1
clr => clr.IN1
adj_sec => adj_sec.IN1
adj_min => adj_min.IN1
adj_hou => adj_hou.IN1
pause => pause.IN1
set => set.IN1
timing << counter:B.port9
HEX0[0] << counter:B.port10
HEX0[1] << counter:B.port10
HEX0[2] << counter:B.port10
HEX0[3] << counter:B.port10
HEX0[4] << counter:B.port10
HEX0[5] << counter:B.port10
HEX0[6] << counter:B.port10
HEX1[0] << counter:B.port11
HEX1[1] << counter:B.port11
HEX1[2] << counter:B.port11
HEX1[3] << counter:B.port11
HEX1[4] << counter:B.port11
HEX1[5] << counter:B.port11
HEX1[6] << counter:B.port11
HEX2[0] << counter:B.port12
HEX2[1] << counter:B.port12
HEX2[2] << counter:B.port12
HEX2[3] << counter:B.port12
HEX2[4] << counter:B.port12
HEX2[5] << counter:B.port12
HEX2[6] << counter:B.port12
HEX3[0] << counter:B.port13
HEX3[1] << counter:B.port13
HEX3[2] << counter:B.port13
HEX3[3] << counter:B.port13
HEX3[4] << counter:B.port13
HEX3[5] << counter:B.port13
HEX3[6] << counter:B.port13
HEX4[0] << counter:B.port14
HEX4[1] << counter:B.port14
HEX4[2] << counter:B.port14
HEX4[3] << counter:B.port14
HEX4[4] << counter:B.port14
HEX4[5] << counter:B.port14
HEX4[6] << counter:B.port14
HEX5[0] << counter:B.port15
HEX5[1] << counter:B.port15
HEX5[2] << counter:B.port15
HEX5[3] << counter:B.port15
HEX5[4] << counter:B.port15
HEX5[5] << counter:B.port15
HEX5[6] << counter:B.port15


|exp5_4_2|div_N:A
CLK => CLK_div_N~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK_div_N <= CLK_div_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_4_2|div_N1:C
CLK => CLK_div_N~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK_div_N <= CLK_div_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp5_4_2|counter:B
CLK => hour[0].CLK
CLK => hour[1].CLK
CLK => hour[2].CLK
CLK => hour[3].CLK
CLK => hour[4].CLK
CLK => hour[5].CLK
CLK => hour[6].CLK
CLK => hour[7].CLK
CLK => minute[0].CLK
CLK => minute[1].CLK
CLK => minute[2].CLK
CLK => minute[3].CLK
CLK => minute[4].CLK
CLK => minute[5].CLK
CLK => minute[6].CLK
CLK => minute[7].CLK
CLK => second[0].CLK
CLK => second[1].CLK
CLK => second[2].CLK
CLK => second[3].CLK
CLK => second[4].CLK
CLK => second[5].CLK
CLK => second[6].CLK
CLK => second[7].CLK
CLK => set_hour[0].CLK
CLK => set_hour[1].CLK
CLK => set_hour[2].CLK
CLK => set_hour[3].CLK
CLK => set_hour[4].CLK
CLK => set_hour[5].CLK
CLK => set_hour[6].CLK
CLK => set_hour[7].CLK
CLK => set_minute[0].CLK
CLK => set_minute[1].CLK
CLK => set_minute[2].CLK
CLK => set_minute[3].CLK
CLK => set_minute[4].CLK
CLK => set_minute[5].CLK
CLK => set_minute[6].CLK
CLK => set_minute[7].CLK
CLK => set_second[0].CLK
CLK => set_second[1].CLK
CLK => set_second[2].CLK
CLK => set_second[3].CLK
CLK => set_second[4].CLK
CLK => set_second[5].CLK
CLK => set_second[6].CLK
CLK => set_second[7].CLK
CLK => s_hour[0].CLK
CLK => s_hour[1].CLK
CLK => s_hour[2].CLK
CLK => s_hour[3].CLK
CLK => s_hour[4].CLK
CLK => s_hour[5].CLK
CLK => s_hour[6].CLK
CLK => s_hour[7].CLK
CLK => s_minute[0].CLK
CLK => s_minute[1].CLK
CLK => s_minute[2].CLK
CLK => s_minute[3].CLK
CLK => s_minute[4].CLK
CLK => s_minute[5].CLK
CLK => s_minute[6].CLK
CLK => s_minute[7].CLK
CLK => s_second[0].CLK
CLK => s_second[1].CLK
CLK => s_second[2].CLK
CLK => s_second[3].CLK
CLK => s_second[4].CLK
CLK => s_second[5].CLK
CLK => s_second[6].CLK
CLK => s_second[7].CLK
CLK => sign.CLK
CLK => timing~reg0.CLK
CLK => find_set.CLK
CLK1 => c_hour[0].CLK
CLK1 => c_hour[1].CLK
CLK1 => c_hour[2].CLK
CLK1 => c_hour[3].CLK
CLK1 => c_hour[4].CLK
CLK1 => c_hour[5].CLK
CLK1 => c_hour[6].CLK
CLK1 => c_hour[7].CLK
CLK1 => c_minute[0].CLK
CLK1 => c_minute[1].CLK
CLK1 => c_minute[2].CLK
CLK1 => c_minute[3].CLK
CLK1 => c_minute[4].CLK
CLK1 => c_minute[5].CLK
CLK1 => c_minute[6].CLK
CLK1 => c_minute[7].CLK
CLK1 => c_second[0].CLK
CLK1 => c_second[1].CLK
CLK1 => c_second[2].CLK
CLK1 => c_second[3].CLK
CLK1 => c_second[4].CLK
CLK1 => c_second[5].CLK
CLK1 => c_second[6].CLK
CLK1 => c_second[7].CLK
set => sign.OUTPUTSELECT
set => find_set.OUTPUTSELECT
set => HEX5[0].OUTPUTSELECT
set => HEX5[1].OUTPUTSELECT
set => HEX5[2].OUTPUTSELECT
set => HEX5[3].OUTPUTSELECT
set => HEX5[4].OUTPUTSELECT
set => HEX5[5].OUTPUTSELECT
set => HEX5[6].OUTPUTSELECT
set => HEX5[6].OUTPUTSELECT
set => HEX4[0].OUTPUTSELECT
set => HEX4[1].OUTPUTSELECT
set => HEX4[2].OUTPUTSELECT
set => HEX4[3].OUTPUTSELECT
set => HEX4[4].OUTPUTSELECT
set => HEX4[5].OUTPUTSELECT
set => HEX4[6].OUTPUTSELECT
set => HEX4[6].OUTPUTSELECT
set => HEX3[0].OUTPUTSELECT
set => HEX3[1].OUTPUTSELECT
set => HEX3[2].OUTPUTSELECT
set => HEX3[3].OUTPUTSELECT
set => HEX3[4].OUTPUTSELECT
set => HEX3[5].OUTPUTSELECT
set => HEX3[6].OUTPUTSELECT
set => HEX3[6].OUTPUTSELECT
set => HEX2[0].OUTPUTSELECT
set => HEX2[1].OUTPUTSELECT
set => HEX2[2].OUTPUTSELECT
set => HEX2[3].OUTPUTSELECT
set => HEX2[4].OUTPUTSELECT
set => HEX2[5].OUTPUTSELECT
set => HEX2[6].OUTPUTSELECT
set => HEX2[6].OUTPUTSELECT
set => HEX1[0].OUTPUTSELECT
set => HEX1[1].OUTPUTSELECT
set => HEX1[2].OUTPUTSELECT
set => HEX1[3].OUTPUTSELECT
set => HEX1[4].OUTPUTSELECT
set => HEX1[5].OUTPUTSELECT
set => HEX1[6].OUTPUTSELECT
set => HEX1[6].OUTPUTSELECT
set => HEX0[0].OUTPUTSELECT
set => HEX0[1].OUTPUTSELECT
set => HEX0[2].OUTPUTSELECT
set => HEX0[3].OUTPUTSELECT
set => HEX0[4].OUTPUTSELECT
set => HEX0[5].OUTPUTSELECT
set => HEX0[6].OUTPUTSELECT
set => HEX0[6].OUTPUTSELECT
set => always1.IN1
set => always1.IN0
set => set_hour[0].ENA
set => set_hour[1].ENA
set => set_hour[2].ENA
set => set_hour[3].ENA
set => set_hour[4].ENA
set => set_hour[5].ENA
set => set_hour[6].ENA
set => set_hour[7].ENA
set => set_minute[0].ENA
set => set_minute[1].ENA
set => set_minute[2].ENA
set => set_minute[3].ENA
set => set_minute[4].ENA
set => set_minute[5].ENA
set => set_minute[6].ENA
set => set_minute[7].ENA
set => set_second[0].ENA
set => set_second[1].ENA
set => set_second[2].ENA
set => set_second[3].ENA
set => set_second[4].ENA
set => set_second[5].ENA
set => set_second[6].ENA
set => set_second[7].ENA
set => s_hour[0].ENA
set => s_hour[1].ENA
set => s_hour[2].ENA
set => s_hour[3].ENA
set => s_hour[4].ENA
set => s_hour[5].ENA
set => s_hour[6].ENA
set => s_hour[7].ENA
set => s_minute[0].ENA
set => s_minute[1].ENA
set => s_minute[2].ENA
set => s_minute[3].ENA
set => s_minute[4].ENA
set => s_minute[5].ENA
set => s_minute[6].ENA
set => s_minute[7].ENA
set => s_second[0].ENA
set => s_second[1].ENA
set => s_second[2].ENA
set => s_second[3].ENA
set => s_second[4].ENA
set => s_second[5].ENA
set => s_second[6].ENA
set => s_second[7].ENA
start => HEX5[0].OUTPUTSELECT
start => HEX5[1].OUTPUTSELECT
start => HEX5[2].OUTPUTSELECT
start => HEX5[3].OUTPUTSELECT
start => HEX5[4].OUTPUTSELECT
start => HEX5[5].OUTPUTSELECT
start => HEX5[6].OUTPUTSELECT
start => HEX5[6].OUTPUTSELECT
start => HEX4[0].OUTPUTSELECT
start => HEX4[1].OUTPUTSELECT
start => HEX4[2].OUTPUTSELECT
start => HEX4[3].OUTPUTSELECT
start => HEX4[4].OUTPUTSELECT
start => HEX4[5].OUTPUTSELECT
start => HEX4[6].OUTPUTSELECT
start => HEX4[6].OUTPUTSELECT
start => HEX3[0].OUTPUTSELECT
start => HEX3[1].OUTPUTSELECT
start => HEX3[2].OUTPUTSELECT
start => HEX3[3].OUTPUTSELECT
start => HEX3[4].OUTPUTSELECT
start => HEX3[5].OUTPUTSELECT
start => HEX3[6].OUTPUTSELECT
start => HEX3[6].OUTPUTSELECT
start => HEX2[0].OUTPUTSELECT
start => HEX2[1].OUTPUTSELECT
start => HEX2[2].OUTPUTSELECT
start => HEX2[3].OUTPUTSELECT
start => HEX2[4].OUTPUTSELECT
start => HEX2[5].OUTPUTSELECT
start => HEX2[6].OUTPUTSELECT
start => HEX2[6].OUTPUTSELECT
start => HEX1[0].OUTPUTSELECT
start => HEX1[1].OUTPUTSELECT
start => HEX1[2].OUTPUTSELECT
start => HEX1[3].OUTPUTSELECT
start => HEX1[4].OUTPUTSELECT
start => HEX1[5].OUTPUTSELECT
start => HEX1[6].OUTPUTSELECT
start => HEX1[6].OUTPUTSELECT
start => HEX0[0].OUTPUTSELECT
start => HEX0[1].OUTPUTSELECT
start => HEX0[2].OUTPUTSELECT
start => HEX0[3].OUTPUTSELECT
start => HEX0[4].OUTPUTSELECT
start => HEX0[5].OUTPUTSELECT
start => HEX0[6].OUTPUTSELECT
start => HEX0[6].OUTPUTSELECT
start => c_hour[0].ENA
start => c_hour[1].ENA
start => c_hour[2].ENA
start => c_hour[3].ENA
start => c_hour[4].ENA
start => c_hour[5].ENA
start => c_hour[6].ENA
start => c_hour[7].ENA
start => c_minute[0].ENA
start => c_minute[1].ENA
start => c_minute[2].ENA
start => c_minute[3].ENA
start => c_minute[4].ENA
start => c_minute[5].ENA
start => c_minute[6].ENA
start => c_minute[7].ENA
start => c_second[0].ENA
start => c_second[1].ENA
start => c_second[2].ENA
start => c_second[3].ENA
start => c_second[4].ENA
start => c_second[5].ENA
start => c_second[6].ENA
start => c_second[7].ENA
clr => c_second.OUTPUTSELECT
clr => c_second.OUTPUTSELECT
clr => c_second.OUTPUTSELECT
clr => c_second.OUTPUTSELECT
clr => c_second.OUTPUTSELECT
clr => c_second.OUTPUTSELECT
clr => c_second.OUTPUTSELECT
clr => c_second.OUTPUTSELECT
clr => c_minute.OUTPUTSELECT
clr => c_minute.OUTPUTSELECT
clr => c_minute.OUTPUTSELECT
clr => c_minute.OUTPUTSELECT
clr => c_minute.OUTPUTSELECT
clr => c_minute.OUTPUTSELECT
clr => c_minute.OUTPUTSELECT
clr => c_minute.OUTPUTSELECT
clr => c_hour.OUTPUTSELECT
clr => c_hour.OUTPUTSELECT
clr => c_hour.OUTPUTSELECT
clr => c_hour.OUTPUTSELECT
clr => c_hour.OUTPUTSELECT
clr => c_hour.OUTPUTSELECT
clr => c_hour.OUTPUTSELECT
clr => c_hour.OUTPUTSELECT
clr => second.OUTPUTSELECT
clr => second.OUTPUTSELECT
clr => second.OUTPUTSELECT
clr => second.OUTPUTSELECT
clr => second.OUTPUTSELECT
clr => second.OUTPUTSELECT
clr => second.OUTPUTSELECT
clr => second.OUTPUTSELECT
clr => minute.OUTPUTSELECT
clr => minute.OUTPUTSELECT
clr => minute.OUTPUTSELECT
clr => minute.OUTPUTSELECT
clr => minute.OUTPUTSELECT
clr => minute.OUTPUTSELECT
clr => minute.OUTPUTSELECT
clr => minute.OUTPUTSELECT
clr => hour.OUTPUTSELECT
clr => hour.OUTPUTSELECT
clr => hour.OUTPUTSELECT
clr => hour.OUTPUTSELECT
clr => hour.OUTPUTSELECT
clr => hour.OUTPUTSELECT
clr => hour.OUTPUTSELECT
clr => hour.OUTPUTSELECT
clr => timing.OUTPUTSELECT
adj_sec => s_second.OUTPUTSELECT
adj_sec => s_second.OUTPUTSELECT
adj_sec => s_second.OUTPUTSELECT
adj_sec => s_second.OUTPUTSELECT
adj_sec => s_second.OUTPUTSELECT
adj_sec => s_second.OUTPUTSELECT
adj_sec => s_second.OUTPUTSELECT
adj_sec => s_second.OUTPUTSELECT
adj_sec => second.OUTPUTSELECT
adj_sec => second.OUTPUTSELECT
adj_sec => second.OUTPUTSELECT
adj_sec => second.OUTPUTSELECT
adj_sec => second.OUTPUTSELECT
adj_sec => second.OUTPUTSELECT
adj_sec => second.OUTPUTSELECT
adj_sec => second.OUTPUTSELECT
adj_min => s_minute.OUTPUTSELECT
adj_min => s_minute.OUTPUTSELECT
adj_min => s_minute.OUTPUTSELECT
adj_min => s_minute.OUTPUTSELECT
adj_min => s_minute.OUTPUTSELECT
adj_min => s_minute.OUTPUTSELECT
adj_min => s_minute.OUTPUTSELECT
adj_min => s_minute.OUTPUTSELECT
adj_min => minute.OUTPUTSELECT
adj_min => minute.OUTPUTSELECT
adj_min => minute.OUTPUTSELECT
adj_min => minute.OUTPUTSELECT
adj_min => minute.OUTPUTSELECT
adj_min => minute.OUTPUTSELECT
adj_min => minute.OUTPUTSELECT
adj_min => minute.OUTPUTSELECT
adj_hou => s_hour.OUTPUTSELECT
adj_hou => s_hour.OUTPUTSELECT
adj_hou => s_hour.OUTPUTSELECT
adj_hou => s_hour.OUTPUTSELECT
adj_hou => s_hour.OUTPUTSELECT
adj_hou => s_hour.OUTPUTSELECT
adj_hou => s_hour.OUTPUTSELECT
adj_hou => s_hour.OUTPUTSELECT
adj_hou => hour.OUTPUTSELECT
adj_hou => hour.OUTPUTSELECT
adj_hou => hour.OUTPUTSELECT
adj_hou => hour.OUTPUTSELECT
adj_hou => hour.OUTPUTSELECT
adj_hou => hour.OUTPUTSELECT
adj_hou => hour.OUTPUTSELECT
adj_hou => hour.OUTPUTSELECT
pause => c_second.OUTPUTSELECT
pause => c_second.OUTPUTSELECT
pause => c_second.OUTPUTSELECT
pause => c_second.OUTPUTSELECT
pause => c_second.OUTPUTSELECT
pause => c_second.OUTPUTSELECT
pause => c_second.OUTPUTSELECT
pause => c_second.OUTPUTSELECT
pause => c_hour.OUTPUTSELECT
pause => c_hour.OUTPUTSELECT
pause => c_hour.OUTPUTSELECT
pause => c_hour.OUTPUTSELECT
pause => c_hour.OUTPUTSELECT
pause => c_hour.OUTPUTSELECT
pause => c_hour.OUTPUTSELECT
pause => c_hour.OUTPUTSELECT
pause => c_minute.OUTPUTSELECT
pause => c_minute.OUTPUTSELECT
pause => c_minute.OUTPUTSELECT
pause => c_minute.OUTPUTSELECT
pause => c_minute.OUTPUTSELECT
pause => c_minute.OUTPUTSELECT
pause => c_minute.OUTPUTSELECT
pause => c_minute.OUTPUTSELECT
pause => always1.IN1
timing <= timing~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


