|exp6_2
clk => data_out[0].CLK
clk => data_out[1].CLK
clk => data_out[2].CLK
clk => data_out[3].CLK
clk => data_out[4].CLK
clk => data_out[5].CLK
clk => data_out[6].CLK
clk => data_out[7].CLK
HEX0[0] << HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


