vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/exp9_3.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/debounce.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/vga_timing.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/clkgen.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/rom.qip
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/rom.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/db/altsyncram_qkf1.tdf
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/flying.mif
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/db/decode_u0a.tdf
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_3/db/mux_0hb.tdf
design_name = exp9_3
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, exp9_3, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, exp9_3, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, exp9_3, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, exp9_3, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, exp9_3, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, exp9_3, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, exp9_3, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, exp9_3, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, exp9_3, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, exp9_3, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, exp9_3, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, exp9_3, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, exp9_3, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, exp9_3, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, exp9_3, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, exp9_3, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, exp9_3, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, exp9_3, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, exp9_3, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, exp9_3, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, exp9_3, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, exp9_3, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, exp9_3, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, exp9_3, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, exp9_3, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, exp9_3, 1
instance = comp, \VGA_HS~output , VGA_HS~output, exp9_3, 1
instance = comp, \VGA_VS~output , VGA_VS~output, exp9_3, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, exp9_3, 1
instance = comp, \clk~input , clk~input, exp9_3, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp9_3, 1
instance = comp, \A|clkcount[28] , A|clkcount[28], exp9_3, 1
instance = comp, \A|Add0~105 , A|Add0~105, exp9_3, 1
instance = comp, \A|clkcount[0] , A|clkcount[0], exp9_3, 1
instance = comp, \A|Add0~109 , A|Add0~109, exp9_3, 1
instance = comp, \A|clkcount[1] , A|clkcount[1], exp9_3, 1
instance = comp, \A|Add0~113 , A|Add0~113, exp9_3, 1
instance = comp, \A|clkcount[2] , A|clkcount[2], exp9_3, 1
instance = comp, \A|Add0~117 , A|Add0~117, exp9_3, 1
instance = comp, \A|clkcount[3] , A|clkcount[3], exp9_3, 1
instance = comp, \A|Add0~121 , A|Add0~121, exp9_3, 1
instance = comp, \A|clkcount[4] , A|clkcount[4], exp9_3, 1
instance = comp, \A|Add0~125 , A|Add0~125, exp9_3, 1
instance = comp, \A|clkcount[5] , A|clkcount[5], exp9_3, 1
instance = comp, \A|Add0~53 , A|Add0~53, exp9_3, 1
instance = comp, \A|clkcount[6] , A|clkcount[6], exp9_3, 1
instance = comp, \A|Add0~57 , A|Add0~57, exp9_3, 1
instance = comp, \A|clkcount[7] , A|clkcount[7], exp9_3, 1
instance = comp, \A|Add0~61 , A|Add0~61, exp9_3, 1
instance = comp, \A|clkcount[8] , A|clkcount[8], exp9_3, 1
instance = comp, \A|Add0~33 , A|Add0~33, exp9_3, 1
instance = comp, \A|clkcount[9] , A|clkcount[9], exp9_3, 1
instance = comp, \A|Add0~37 , A|Add0~37, exp9_3, 1
instance = comp, \A|clkcount[10] , A|clkcount[10], exp9_3, 1
instance = comp, \A|Add0~85 , A|Add0~85, exp9_3, 1
instance = comp, \A|clkcount[11] , A|clkcount[11], exp9_3, 1
instance = comp, \A|Add0~89 , A|Add0~89, exp9_3, 1
instance = comp, \A|clkcount[12] , A|clkcount[12], exp9_3, 1
instance = comp, \A|Add0~93 , A|Add0~93, exp9_3, 1
instance = comp, \A|clkcount[13] , A|clkcount[13], exp9_3, 1
instance = comp, \A|Add0~97 , A|Add0~97, exp9_3, 1
instance = comp, \A|clkcount[14] , A|clkcount[14], exp9_3, 1
instance = comp, \A|Add0~41 , A|Add0~41, exp9_3, 1
instance = comp, \A|clkcount[15] , A|clkcount[15], exp9_3, 1
instance = comp, \A|Add0~101 , A|Add0~101, exp9_3, 1
instance = comp, \A|clkcount[16] , A|clkcount[16], exp9_3, 1
instance = comp, \A|Add0~45 , A|Add0~45, exp9_3, 1
instance = comp, \A|clkcount[17] , A|clkcount[17], exp9_3, 1
instance = comp, \A|Add0~49 , A|Add0~49, exp9_3, 1
instance = comp, \A|clkcount[18] , A|clkcount[18], exp9_3, 1
instance = comp, \A|Add0~13 , A|Add0~13, exp9_3, 1
instance = comp, \A|clkcount[19] , A|clkcount[19], exp9_3, 1
instance = comp, \A|Add0~17 , A|Add0~17, exp9_3, 1
instance = comp, \A|clkcount[20] , A|clkcount[20], exp9_3, 1
instance = comp, \A|Add0~65 , A|Add0~65, exp9_3, 1
instance = comp, \A|clkcount[21] , A|clkcount[21], exp9_3, 1
instance = comp, \A|Add0~69 , A|Add0~69, exp9_3, 1
instance = comp, \A|clkcount[22] , A|clkcount[22], exp9_3, 1
instance = comp, \A|Add0~73 , A|Add0~73, exp9_3, 1
instance = comp, \A|clkcount[23] , A|clkcount[23], exp9_3, 1
instance = comp, \A|Add0~77 , A|Add0~77, exp9_3, 1
instance = comp, \A|clkcount[24] , A|clkcount[24], exp9_3, 1
instance = comp, \A|Add0~21 , A|Add0~21, exp9_3, 1
instance = comp, \A|clkcount[25] , A|clkcount[25], exp9_3, 1
instance = comp, \A|Add0~81 , A|Add0~81, exp9_3, 1
instance = comp, \A|clkcount[26] , A|clkcount[26], exp9_3, 1
instance = comp, \A|Add0~25 , A|Add0~25, exp9_3, 1
instance = comp, \A|clkcount[27] , A|clkcount[27], exp9_3, 1
instance = comp, \A|Add0~29 , A|Add0~29, exp9_3, 1
instance = comp, \A|clkcount[31] , A|clkcount[31], exp9_3, 1
instance = comp, \A|Add0~1 , A|Add0~1, exp9_3, 1
instance = comp, \A|Add0~5 , A|Add0~5, exp9_3, 1
instance = comp, \A|clkcount[30] , A|clkcount[30], exp9_3, 1
instance = comp, \A|Add0~9 , A|Add0~9, exp9_3, 1
instance = comp, \A|LessThan0~8 , A|LessThan0~8, exp9_3, 1
instance = comp, \A|LessThan0~9 , A|LessThan0~9, exp9_3, 1
instance = comp, \A|LessThan0~5 , A|LessThan0~5, exp9_3, 1
instance = comp, \A|LessThan0~3 , A|LessThan0~3, exp9_3, 1
instance = comp, \A|LessThan0~7 , A|LessThan0~7, exp9_3, 1
instance = comp, \A|LessThan0~4 , A|LessThan0~4, exp9_3, 1
instance = comp, \A|LessThan0~6 , A|LessThan0~6, exp9_3, 1
instance = comp, \A|clkcount[29] , A|clkcount[29], exp9_3, 1
instance = comp, \A|LessThan0~0 , A|LessThan0~0, exp9_3, 1
instance = comp, \A|LessThan0~1 , A|LessThan0~1, exp9_3, 1
instance = comp, \A|LessThan0~2 , A|LessThan0~2, exp9_3, 1
instance = comp, \A|clkout~0 , A|clkout~0, exp9_3, 1
instance = comp, \A|clkout , A|clkout, exp9_3, 1
instance = comp, \u2|Add1~25 , u2|Add1~25, exp9_3, 1
instance = comp, \u2|Add1~1 , u2|Add1~1, exp9_3, 1
instance = comp, \rst~input , rst~input, exp9_3, 1
instance = comp, \u2|always1~0 , u2|always1~0, exp9_3, 1
instance = comp, \u2|Add0~9 , u2|Add0~9, exp9_3, 1
instance = comp, \u2|x_cnt[0]~0 , u2|x_cnt[0]~0, exp9_3, 1
instance = comp, \u2|x_cnt[0] , u2|x_cnt[0], exp9_3, 1
instance = comp, \u2|Add0~21 , u2|Add0~21, exp9_3, 1
instance = comp, \u2|x_cnt[1] , u2|x_cnt[1], exp9_3, 1
instance = comp, \u2|Add0~17 , u2|Add0~17, exp9_3, 1
instance = comp, \u2|x_cnt[2]~DUPLICATE , u2|x_cnt[2]~DUPLICATE, exp9_3, 1
instance = comp, \u2|Add0~13 , u2|Add0~13, exp9_3, 1
instance = comp, \u2|x_cnt[3]~DUPLICATE , u2|x_cnt[3]~DUPLICATE, exp9_3, 1
instance = comp, \u2|Add0~5 , u2|Add0~5, exp9_3, 1
instance = comp, \u2|x_cnt[4] , u2|x_cnt[4], exp9_3, 1
instance = comp, \u2|Add0~29 , u2|Add0~29, exp9_3, 1
instance = comp, \u2|x_cnt[5] , u2|x_cnt[5], exp9_3, 1
instance = comp, \u2|Add0~25 , u2|Add0~25, exp9_3, 1
instance = comp, \u2|x_cnt[6] , u2|x_cnt[6], exp9_3, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, exp9_3, 1
instance = comp, \u2|x_cnt[7]~DUPLICATE , u2|x_cnt[7]~DUPLICATE, exp9_3, 1
instance = comp, \u2|Add0~33 , u2|Add0~33, exp9_3, 1
instance = comp, \u2|x_cnt[8] , u2|x_cnt[8], exp9_3, 1
instance = comp, \u2|Add0~37 , u2|Add0~37, exp9_3, 1
instance = comp, \u2|x_cnt[9] , u2|x_cnt[9], exp9_3, 1
instance = comp, \u2|x_cnt[7] , u2|x_cnt[7], exp9_3, 1
instance = comp, \u2|Equal0~0 , u2|Equal0~0, exp9_3, 1
instance = comp, \u2|Equal0~1 , u2|Equal0~1, exp9_3, 1
instance = comp, \u2|y_cnt[2]~0 , u2|y_cnt[2]~0, exp9_3, 1
instance = comp, \u2|y_cnt[2]~1 , u2|y_cnt[2]~1, exp9_3, 1
instance = comp, \u2|y_cnt[9] , u2|y_cnt[9], exp9_3, 1
instance = comp, \u2|always1~1 , u2|always1~1, exp9_3, 1
instance = comp, \u2|Add1~37 , u2|Add1~37, exp9_3, 1
instance = comp, \u2|y_cnt~2 , u2|y_cnt~2, exp9_3, 1
instance = comp, \u2|y_cnt[0]~feeder , u2|y_cnt[0]~feeder, exp9_3, 1
instance = comp, \u2|y_cnt[0] , u2|y_cnt[0], exp9_3, 1
instance = comp, \u2|Add1~33 , u2|Add1~33, exp9_3, 1
instance = comp, \u2|y_cnt[1] , u2|y_cnt[1], exp9_3, 1
instance = comp, \u2|Add1~13 , u2|Add1~13, exp9_3, 1
instance = comp, \u2|y_cnt[2] , u2|y_cnt[2], exp9_3, 1
instance = comp, \u2|Add1~17 , u2|Add1~17, exp9_3, 1
instance = comp, \u2|y_cnt[3] , u2|y_cnt[3], exp9_3, 1
instance = comp, \u2|Add1~5 , u2|Add1~5, exp9_3, 1
instance = comp, \u2|y_cnt[4] , u2|y_cnt[4], exp9_3, 1
instance = comp, \u2|Add1~9 , u2|Add1~9, exp9_3, 1
instance = comp, \u2|y_cnt[5] , u2|y_cnt[5], exp9_3, 1
instance = comp, \u2|Add1~21 , u2|Add1~21, exp9_3, 1
instance = comp, \u2|y_cnt[6] , u2|y_cnt[6], exp9_3, 1
instance = comp, \u2|Add1~29 , u2|Add1~29, exp9_3, 1
instance = comp, \u2|y_cnt[7] , u2|y_cnt[7], exp9_3, 1
instance = comp, \u2|y_cnt[8] , u2|y_cnt[8], exp9_3, 1
instance = comp, \u2|v_valid~1 , u2|v_valid~1, exp9_3, 1
instance = comp, \u2|v_valid~0 , u2|v_valid~0, exp9_3, 1
instance = comp, \u2|v_valid~2 , u2|v_valid~2, exp9_3, 1
instance = comp, \u2|x_cnt[0]~DUPLICATE , u2|x_cnt[0]~DUPLICATE, exp9_3, 1
instance = comp, \u2|x_cnt[3] , u2|x_cnt[3], exp9_3, 1
instance = comp, \u2|LessThan2~0 , u2|LessThan2~0, exp9_3, 1
instance = comp, \u2|LessThan2~1 , u2|LessThan2~1, exp9_3, 1
instance = comp, \u2|valid , u2|valid, exp9_3, 1
instance = comp, \u2|LessThan2~2 , u2|LessThan2~2, exp9_3, 1
instance = comp, \u2|h_valid~0 , u2|h_valid~0, exp9_3, 1
instance = comp, \Add4~5 , Add4~5, exp9_3, 1
instance = comp, \u2|h_cnt[1]~2 , u2|h_cnt[1]~2, exp9_3, 1
instance = comp, \Add6~17 , Add6~17, exp9_3, 1
instance = comp, \Add5~21 , Add5~21, exp9_3, 1
instance = comp, \u2|Add2~2 , u2|Add2~2, exp9_3, 1
instance = comp, \u2|h_cnt[5]~5 , u2|h_cnt[5]~5, exp9_3, 1
instance = comp, \u2|x_cnt[2] , u2|x_cnt[2], exp9_3, 1
instance = comp, \always1~1 , always1~1, exp9_3, 1
instance = comp, \u2|h_cnt[4]~6 , u2|h_cnt[4]~6, exp9_3, 1
instance = comp, \u2|Add3~21 , u2|Add3~21, exp9_3, 1
instance = comp, \u2|Add3~17 , u2|Add3~17, exp9_3, 1
instance = comp, \u2|Add3~29 , u2|Add3~29, exp9_3, 1
instance = comp, \u2|Add3~25 , u2|Add3~25, exp9_3, 1
instance = comp, \u2|Add3~13 , u2|Add3~13, exp9_3, 1
instance = comp, \u2|Add3~9 , u2|Add3~9, exp9_3, 1
instance = comp, \u2|Add2~0 , u2|Add2~0, exp9_3, 1
instance = comp, \u2|h_cnt[7]~3 , u2|h_cnt[7]~3, exp9_3, 1
instance = comp, \u2|h_cnt[9]~0 , u2|h_cnt[9]~0, exp9_3, 1
instance = comp, \u2|Add2~1 , u2|Add2~1, exp9_3, 1
instance = comp, \u2|h_cnt[6]~4 , u2|h_cnt[6]~4, exp9_3, 1
instance = comp, \u2|h_cnt[8]~1 , u2|h_cnt[8]~1, exp9_3, 1
instance = comp, \always1~0 , always1~0, exp9_3, 1
instance = comp, \speed_cnt[2]~0 , speed_cnt[2]~0, exp9_3, 1
instance = comp, \speed_cnt[0] , speed_cnt[0], exp9_3, 1
instance = comp, \Add5~17 , Add5~17, exp9_3, 1
instance = comp, \speed_cnt[1] , speed_cnt[1], exp9_3, 1
instance = comp, \Add5~13 , Add5~13, exp9_3, 1
instance = comp, \speed_cnt[2]~feeder , speed_cnt[2]~feeder, exp9_3, 1
instance = comp, \speed_cnt[2] , speed_cnt[2], exp9_3, 1
instance = comp, \Add5~9 , Add5~9, exp9_3, 1
instance = comp, \speed_cnt[3] , speed_cnt[3], exp9_3, 1
instance = comp, \Add5~5 , Add5~5, exp9_3, 1
instance = comp, \speed_cnt[4] , speed_cnt[4], exp9_3, 1
instance = comp, \Add5~1 , Add5~1, exp9_3, 1
instance = comp, \speed_cnt[5]~feeder , speed_cnt[5]~feeder, exp9_3, 1
instance = comp, \speed_cnt[5] , speed_cnt[5], exp9_3, 1
instance = comp, \u3|q1~feeder , u3|q1~feeder, exp9_3, 1
instance = comp, \u3|q1 , u3|q1, exp9_3, 1
instance = comp, \u3|q2~feeder , u3|q2~feeder, exp9_3, 1
instance = comp, \u3|q2 , u3|q2, exp9_3, 1
instance = comp, \u3|q3 , u3|q3, exp9_3, 1
instance = comp, \logo_x[4]~0 , logo_x[4]~0, exp9_3, 1
instance = comp, \logo_x[0] , logo_x[0], exp9_3, 1
instance = comp, \Add7~21 , Add7~21, exp9_3, 1
instance = comp, \logo_y[0] , logo_y[0], exp9_3, 1
instance = comp, \Equal4~2 , Equal4~2, exp9_3, 1
instance = comp, \Add6~13 , Add6~13, exp9_3, 1
instance = comp, \Add6~25 , Add6~25, exp9_3, 1
instance = comp, \logo_x~5 , logo_x~5, exp9_3, 1
instance = comp, \logo_x[2] , logo_x[2], exp9_3, 1
instance = comp, \Add6~21 , Add6~21, exp9_3, 1
instance = comp, \logo_x~4 , logo_x~4, exp9_3, 1
instance = comp, \logo_x[3] , logo_x[3], exp9_3, 1
instance = comp, \Add6~37 , Add6~37, exp9_3, 1
instance = comp, \Add6~33 , Add6~33, exp9_3, 1
instance = comp, \logo_x~6 , logo_x~6, exp9_3, 1
instance = comp, \logo_x[5] , logo_x[5], exp9_3, 1
instance = comp, \Add6~29 , Add6~29, exp9_3, 1
instance = comp, \logo_x[6] , logo_x[6], exp9_3, 1
instance = comp, \Add6~9 , Add6~9, exp9_3, 1
instance = comp, \logo_x~2 , logo_x~2, exp9_3, 1
instance = comp, \logo_x[7] , logo_x[7], exp9_3, 1
instance = comp, \Equal2~0 , Equal2~0, exp9_3, 1
instance = comp, \Add6~5 , Add6~5, exp9_3, 1
instance = comp, \Add6~1 , Add6~1, exp9_3, 1
instance = comp, \logo_x[9] , logo_x[9], exp9_3, 1
instance = comp, \Equal3~0 , Equal3~0, exp9_3, 1
instance = comp, \flag_add_sub~4 , flag_add_sub~4, exp9_3, 1
instance = comp, \logo_move.flag_add_sub[1] , logo_move.flag_add_sub[1], exp9_3, 1
instance = comp, \flag_add_sub~2 , flag_add_sub~2, exp9_3, 1
instance = comp, \logo_x~1 , logo_x~1, exp9_3, 1
instance = comp, \logo_x[8] , logo_x[8], exp9_3, 1
instance = comp, \flag_add_sub~0 , flag_add_sub~0, exp9_3, 1
instance = comp, \Add7~17 , Add7~17, exp9_3, 1
instance = comp, \logo_y~2 , logo_y~2, exp9_3, 1
instance = comp, \logo_y[1] , logo_y[1], exp9_3, 1
instance = comp, \Add7~29 , Add7~29, exp9_3, 1
instance = comp, \logo_y[2] , logo_y[2], exp9_3, 1
instance = comp, \Add7~25 , Add7~25, exp9_3, 1
instance = comp, \logo_y[3] , logo_y[3], exp9_3, 1
instance = comp, \Add7~13 , Add7~13, exp9_3, 1
instance = comp, \logo_y~1 , logo_y~1, exp9_3, 1
instance = comp, \logo_y[4] , logo_y[4], exp9_3, 1
instance = comp, \Add7~9 , Add7~9, exp9_3, 1
instance = comp, \Add7~5 , Add7~5, exp9_3, 1
instance = comp, \Add7~1 , Add7~1, exp9_3, 1
instance = comp, \logo_y[7] , logo_y[7], exp9_3, 1
instance = comp, \Add7~37 , Add7~37, exp9_3, 1
instance = comp, \logo_y[8] , logo_y[8], exp9_3, 1
instance = comp, \Add7~33 , Add7~33, exp9_3, 1
instance = comp, \logo_y[9] , logo_y[9], exp9_3, 1
instance = comp, \Equal4~0 , Equal4~0, exp9_3, 1
instance = comp, \Equal5~1 , Equal5~1, exp9_3, 1
instance = comp, \logo_y[6] , logo_y[6], exp9_3, 1
instance = comp, \Equal5~0 , Equal5~0, exp9_3, 1
instance = comp, \flag_add_sub~3 , flag_add_sub~3, exp9_3, 1
instance = comp, \logo_move.flag_add_sub[0]~feeder , logo_move.flag_add_sub[0]~feeder, exp9_3, 1
instance = comp, \logo_move.flag_add_sub[0] , logo_move.flag_add_sub[0], exp9_3, 1
instance = comp, \logo_y~0 , logo_y~0, exp9_3, 1
instance = comp, \logo_y[5] , logo_y[5], exp9_3, 1
instance = comp, \Equal4~1 , Equal4~1, exp9_3, 1
instance = comp, \flag_add_sub~1 , flag_add_sub~1, exp9_3, 1
instance = comp, \logo_x[4] , logo_x[4], exp9_3, 1
instance = comp, \Equal2~1 , Equal2~1, exp9_3, 1
instance = comp, \logo_x~3 , logo_x~3, exp9_3, 1
instance = comp, \logo_x[1] , logo_x[1], exp9_3, 1
instance = comp, \LessThan3~2 , LessThan3~2, exp9_3, 1
instance = comp, \LessThan2~1 , LessThan2~1, exp9_3, 1
instance = comp, \LessThan2~6 , LessThan2~6, exp9_3, 1
instance = comp, \LessThan2~4 , LessThan2~4, exp9_3, 1
instance = comp, \LessThan2~3 , LessThan2~3, exp9_3, 1
instance = comp, \LessThan2~2 , LessThan2~2, exp9_3, 1
instance = comp, \LessThan2~5 , LessThan2~5, exp9_3, 1
instance = comp, \LessThan2~7 , LessThan2~7, exp9_3, 1
instance = comp, \rom_addr[13]~4 , rom_addr[13]~4, exp9_3, 1
instance = comp, \Add3~29 , Add3~29, exp9_3, 1
instance = comp, \Add3~25 , Add3~25, exp9_3, 1
instance = comp, \Add3~21 , Add3~21, exp9_3, 1
instance = comp, \Add3~17 , Add3~17, exp9_3, 1
instance = comp, \LessThan3~4 , LessThan3~4, exp9_3, 1
instance = comp, \Add3~45 , Add3~45, exp9_3, 1
instance = comp, \Add3~41 , Add3~41, exp9_3, 1
instance = comp, \Add3~37 , Add3~37, exp9_3, 1
instance = comp, \Add2~13 , Add2~13, exp9_3, 1
instance = comp, \Add3~33 , Add3~33, exp9_3, 1
instance = comp, \LessThan3~10 , LessThan3~10, exp9_3, 1
instance = comp, \LessThan3~6 , LessThan3~6, exp9_3, 1
instance = comp, \LessThan3~5 , LessThan3~5, exp9_3, 1
instance = comp, \LessThan3~7 , LessThan3~7, exp9_3, 1
instance = comp, \LessThan3~1 , LessThan3~1, exp9_3, 1
instance = comp, \LessThan3~0 , LessThan3~0, exp9_3, 1
instance = comp, \LessThan3~3 , LessThan3~3, exp9_3, 1
instance = comp, \LessThan3~8 , LessThan3~8, exp9_3, 1
instance = comp, \LessThan3~9 , LessThan3~9, exp9_3, 1
instance = comp, \Add2~9 , Add2~9, exp9_3, 1
instance = comp, \Add2~1 , Add2~1, exp9_3, 1
instance = comp, \Add2~5 , Add2~5, exp9_3, 1
instance = comp, \Add3~13 , Add3~13, exp9_3, 1
instance = comp, \Add3~1 , Add3~1, exp9_3, 1
instance = comp, \Add3~5 , Add3~5, exp9_3, 1
instance = comp, \Add3~9 , Add3~9, exp9_3, 1
instance = comp, \LessThan3~11 , LessThan3~11, exp9_3, 1
instance = comp, \LessThan3~12 , LessThan3~12, exp9_3, 1
instance = comp, \Add1~33 , Add1~33, exp9_3, 1
instance = comp, \Add1~29 , Add1~29, exp9_3, 1
instance = comp, \u2|v_cnt[0]~6 , u2|v_cnt[0]~6, exp9_3, 1
instance = comp, \u2|v_cnt[1]~5 , u2|v_cnt[1]~5, exp9_3, 1
instance = comp, \Add1~25 , Add1~25, exp9_3, 1
instance = comp, \u2|v_cnt[2]~4 , u2|v_cnt[2]~4, exp9_3, 1
instance = comp, \LessThan1~1 , LessThan1~1, exp9_3, 1
instance = comp, \u2|v_cnt[3]~7 , u2|v_cnt[3]~7, exp9_3, 1
instance = comp, \Add1~21 , Add1~21, exp9_3, 1
instance = comp, \Add1~17 , Add1~17, exp9_3, 1
instance = comp, \u2|v_cnt[4]~1 , u2|v_cnt[4]~1, exp9_3, 1
instance = comp, \LessThan1~2 , LessThan1~2, exp9_3, 1
instance = comp, \LessThan1~0 , LessThan1~0, exp9_3, 1
instance = comp, \Add1~45 , Add1~45, exp9_3, 1
instance = comp, \Add1~41 , Add1~41, exp9_3, 1
instance = comp, \u2|v_cnt[5]~0 , u2|v_cnt[5]~0, exp9_3, 1
instance = comp, \Add0~13 , Add0~13, exp9_3, 1
instance = comp, \Add1~37 , Add1~37, exp9_3, 1
instance = comp, \u2|Add3~5 , u2|Add3~5, exp9_3, 1
instance = comp, \u2|v_cnt[6]~9 , u2|v_cnt[6]~9, exp9_3, 1
instance = comp, \u2|Add3~1 , u2|Add3~1, exp9_3, 1
instance = comp, \u2|v_cnt[7]~8 , u2|v_cnt[7]~8, exp9_3, 1
instance = comp, \LessThan1~4 , LessThan1~4, exp9_3, 1
instance = comp, \LessThan1~3 , LessThan1~3, exp9_3, 1
instance = comp, \u2|Add3~37 , u2|Add3~37, exp9_3, 1
instance = comp, \u2|v_cnt[8]~3 , u2|v_cnt[8]~3, exp9_3, 1
instance = comp, \u2|Add3~33 , u2|Add3~33, exp9_3, 1
instance = comp, \u2|v_cnt[9]~2 , u2|v_cnt[9]~2, exp9_3, 1
instance = comp, \Add0~9 , Add0~9, exp9_3, 1
instance = comp, \Add0~1 , Add0~1, exp9_3, 1
instance = comp, \Add0~5 , Add0~5, exp9_3, 1
instance = comp, \Add1~13 , Add1~13, exp9_3, 1
instance = comp, \Add1~1 , Add1~1, exp9_3, 1
instance = comp, \Add1~5 , Add1~5, exp9_3, 1
instance = comp, \Add1~9 , Add1~9, exp9_3, 1
instance = comp, \LessThan1~5 , LessThan1~5, exp9_3, 1
instance = comp, \LessThan1~6 , LessThan1~6, exp9_3, 1
instance = comp, \rom_addr[13]~2 , rom_addr[13]~2, exp9_3, 1
instance = comp, \rom_addr[13]~1 , rom_addr[13]~1, exp9_3, 1
instance = comp, \rom_addr[13]~0 , rom_addr[13]~0, exp9_3, 1
instance = comp, \rom_addr[13]~3 , rom_addr[13]~3, exp9_3, 1
instance = comp, \LessThan0~7 , LessThan0~7, exp9_3, 1
instance = comp, \LessThan0~0 , LessThan0~0, exp9_3, 1
instance = comp, \LessThan0~8 , LessThan0~8, exp9_3, 1
instance = comp, \LessThan0~9 , LessThan0~9, exp9_3, 1
instance = comp, \LessThan0~4 , LessThan0~4, exp9_3, 1
instance = comp, \LessThan0~5 , LessThan0~5, exp9_3, 1
instance = comp, \LessThan0~3 , LessThan0~3, exp9_3, 1
instance = comp, \LessThan0~1 , LessThan0~1, exp9_3, 1
instance = comp, \LessThan0~2 , LessThan0~2, exp9_3, 1
instance = comp, \LessThan0~6 , LessThan0~6, exp9_3, 1
instance = comp, \LessThan2~0 , LessThan2~0, exp9_3, 1
instance = comp, \logo_area~0 , logo_area~0, exp9_3, 1
instance = comp, \logo_area~1 , logo_area~1, exp9_3, 1
instance = comp, \logo_area~3 , logo_area~3, exp9_3, 1
instance = comp, \logo_area~2 , logo_area~2, exp9_3, 1
instance = comp, \logo_area~4 , logo_area~4, exp9_3, 1
instance = comp, \rom_addr[13]~5 , rom_addr[13]~5, exp9_3, 1
instance = comp, \rom_addr[0] , rom_addr[0], exp9_3, 1
instance = comp, \Add4~9 , Add4~9, exp9_3, 1
instance = comp, \rom_addr[1] , rom_addr[1], exp9_3, 1
instance = comp, \Add4~13 , Add4~13, exp9_3, 1
instance = comp, \rom_addr[2] , rom_addr[2], exp9_3, 1
instance = comp, \Add4~17 , Add4~17, exp9_3, 1
instance = comp, \rom_addr[3] , rom_addr[3], exp9_3, 1
instance = comp, \Add4~21 , Add4~21, exp9_3, 1
instance = comp, \rom_addr[4] , rom_addr[4], exp9_3, 1
instance = comp, \Add4~25 , Add4~25, exp9_3, 1
instance = comp, \rom_addr[5] , rom_addr[5], exp9_3, 1
instance = comp, \Add4~29 , Add4~29, exp9_3, 1
instance = comp, \rom_addr[6] , rom_addr[6], exp9_3, 1
instance = comp, \Add4~33 , Add4~33, exp9_3, 1
instance = comp, \rom_addr[7] , rom_addr[7], exp9_3, 1
instance = comp, \Add4~37 , Add4~37, exp9_3, 1
instance = comp, \rom_addr[8] , rom_addr[8], exp9_3, 1
instance = comp, \Add4~41 , Add4~41, exp9_3, 1
instance = comp, \rom_addr[9] , rom_addr[9], exp9_3, 1
instance = comp, \Add4~45 , Add4~45, exp9_3, 1
instance = comp, \rom_addr[10] , rom_addr[10], exp9_3, 1
instance = comp, \Add4~49 , Add4~49, exp9_3, 1
instance = comp, \rom_addr[11] , rom_addr[11], exp9_3, 1
instance = comp, \Add4~53 , Add4~53, exp9_3, 1
instance = comp, \rom_addr[12] , rom_addr[12], exp9_3, 1
instance = comp, \Add4~1 , Add4~1, exp9_3, 1
instance = comp, \rom_addr[13] , rom_addr[13], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|address_reg_a[0] , B|altsyncram_component|auto_generated|address_reg_a[0], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|out_address_reg_a[0] , B|altsyncram_component|auto_generated|out_address_reg_a[0], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a12 , B|altsyncram_component|auto_generated|ram_block1a12, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a0 , B|altsyncram_component|auto_generated|ram_block1a0, exp9_3, 1
instance = comp, \vga_data~0 , vga_data~0, exp9_3, 1
instance = comp, \vga_data[2]~1 , vga_data[2]~1, exp9_3, 1
instance = comp, \vga_data[0] , vga_data[0], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a13 , B|altsyncram_component|auto_generated|ram_block1a13, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a1 , B|altsyncram_component|auto_generated|ram_block1a1, exp9_3, 1
instance = comp, \vga_data~2 , vga_data~2, exp9_3, 1
instance = comp, \vga_data[1] , vga_data[1], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a14 , B|altsyncram_component|auto_generated|ram_block1a14, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a2 , B|altsyncram_component|auto_generated|ram_block1a2, exp9_3, 1
instance = comp, \vga_data~3 , vga_data~3, exp9_3, 1
instance = comp, \vga_data[2] , vga_data[2], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a15 , B|altsyncram_component|auto_generated|ram_block1a15, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a3 , B|altsyncram_component|auto_generated|ram_block1a3, exp9_3, 1
instance = comp, \vga_data~4 , vga_data~4, exp9_3, 1
instance = comp, \vga_data[3] , vga_data[3], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a8 , B|altsyncram_component|auto_generated|ram_block1a8, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a20 , B|altsyncram_component|auto_generated|ram_block1a20, exp9_3, 1
instance = comp, \vga_data~5 , vga_data~5, exp9_3, 1
instance = comp, \vga_data[8] , vga_data[8], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a21 , B|altsyncram_component|auto_generated|ram_block1a21, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a9 , B|altsyncram_component|auto_generated|ram_block1a9, exp9_3, 1
instance = comp, \vga_data~6 , vga_data~6, exp9_3, 1
instance = comp, \vga_data[9] , vga_data[9], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a10 , B|altsyncram_component|auto_generated|ram_block1a10, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a22 , B|altsyncram_component|auto_generated|ram_block1a22, exp9_3, 1
instance = comp, \vga_data~7 , vga_data~7, exp9_3, 1
instance = comp, \vga_data[10] , vga_data[10], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a23 , B|altsyncram_component|auto_generated|ram_block1a23, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a11 , B|altsyncram_component|auto_generated|ram_block1a11, exp9_3, 1
instance = comp, \vga_data~8 , vga_data~8, exp9_3, 1
instance = comp, \vga_data[11] , vga_data[11], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a4 , B|altsyncram_component|auto_generated|ram_block1a4, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a16 , B|altsyncram_component|auto_generated|ram_block1a16, exp9_3, 1
instance = comp, \vga_data~9 , vga_data~9, exp9_3, 1
instance = comp, \vga_data[4] , vga_data[4], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a5 , B|altsyncram_component|auto_generated|ram_block1a5, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a17 , B|altsyncram_component|auto_generated|ram_block1a17, exp9_3, 1
instance = comp, \vga_data~10 , vga_data~10, exp9_3, 1
instance = comp, \vga_data[5] , vga_data[5], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a6 , B|altsyncram_component|auto_generated|ram_block1a6, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a18 , B|altsyncram_component|auto_generated|ram_block1a18, exp9_3, 1
instance = comp, \vga_data~11 , vga_data~11, exp9_3, 1
instance = comp, \vga_data[6] , vga_data[6], exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a19 , B|altsyncram_component|auto_generated|ram_block1a19, exp9_3, 1
instance = comp, \B|altsyncram_component|auto_generated|ram_block1a7 , B|altsyncram_component|auto_generated|ram_block1a7, exp9_3, 1
instance = comp, \vga_data~12 , vga_data~12, exp9_3, 1
instance = comp, \vga_data[7] , vga_data[7], exp9_3, 1
instance = comp, \u2|LessThan0~0 , u2|LessThan0~0, exp9_3, 1
instance = comp, \u2|LessThan1~0 , u2|LessThan1~0, exp9_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp9_3, 1
