vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_1/clkgen.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_1/vga_ctrl.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_1/exp9_1.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_1/shift_color.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp9_1/db/exp9_1.cbx.xml
design_name = exp9_1
instance = comp, \hsync~output , hsync~output, exp9_1, 1
instance = comp, \vsync~output , vsync~output, exp9_1, 1
instance = comp, \valid~output , valid~output, exp9_1, 1
instance = comp, \vgn_sync_n~output , vgn_sync_n~output, exp9_1, 1
instance = comp, \vga_clk~output , vga_clk~output, exp9_1, 1
instance = comp, \vga_r[0]~output , vga_r[0]~output, exp9_1, 1
instance = comp, \vga_r[1]~output , vga_r[1]~output, exp9_1, 1
instance = comp, \vga_r[2]~output , vga_r[2]~output, exp9_1, 1
instance = comp, \vga_r[3]~output , vga_r[3]~output, exp9_1, 1
instance = comp, \vga_r[4]~output , vga_r[4]~output, exp9_1, 1
instance = comp, \vga_r[5]~output , vga_r[5]~output, exp9_1, 1
instance = comp, \vga_r[6]~output , vga_r[6]~output, exp9_1, 1
instance = comp, \vga_r[7]~output , vga_r[7]~output, exp9_1, 1
instance = comp, \vga_g[0]~output , vga_g[0]~output, exp9_1, 1
instance = comp, \vga_g[1]~output , vga_g[1]~output, exp9_1, 1
instance = comp, \vga_g[2]~output , vga_g[2]~output, exp9_1, 1
instance = comp, \vga_g[3]~output , vga_g[3]~output, exp9_1, 1
instance = comp, \vga_g[4]~output , vga_g[4]~output, exp9_1, 1
instance = comp, \vga_g[5]~output , vga_g[5]~output, exp9_1, 1
instance = comp, \vga_g[6]~output , vga_g[6]~output, exp9_1, 1
instance = comp, \vga_g[7]~output , vga_g[7]~output, exp9_1, 1
instance = comp, \vga_b[0]~output , vga_b[0]~output, exp9_1, 1
instance = comp, \vga_b[1]~output , vga_b[1]~output, exp9_1, 1
instance = comp, \vga_b[2]~output , vga_b[2]~output, exp9_1, 1
instance = comp, \vga_b[3]~output , vga_b[3]~output, exp9_1, 1
instance = comp, \vga_b[4]~output , vga_b[4]~output, exp9_1, 1
instance = comp, \vga_b[5]~output , vga_b[5]~output, exp9_1, 1
instance = comp, \vga_b[6]~output , vga_b[6]~output, exp9_1, 1
instance = comp, \vga_b[7]~output , vga_b[7]~output, exp9_1, 1
instance = comp, \clk~input , clk~input, exp9_1, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[28] , my_vgaclk|clkcount[28], exp9_1, 1
instance = comp, \my_vgaclk|Add0~105 , my_vgaclk|Add0~105, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[0] , my_vgaclk|clkcount[0], exp9_1, 1
instance = comp, \my_vgaclk|Add0~109 , my_vgaclk|Add0~109, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[1] , my_vgaclk|clkcount[1], exp9_1, 1
instance = comp, \my_vgaclk|Add0~113 , my_vgaclk|Add0~113, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[2] , my_vgaclk|clkcount[2], exp9_1, 1
instance = comp, \my_vgaclk|Add0~117 , my_vgaclk|Add0~117, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[3] , my_vgaclk|clkcount[3], exp9_1, 1
instance = comp, \my_vgaclk|Add0~121 , my_vgaclk|Add0~121, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[4] , my_vgaclk|clkcount[4], exp9_1, 1
instance = comp, \my_vgaclk|Add0~125 , my_vgaclk|Add0~125, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[5] , my_vgaclk|clkcount[5], exp9_1, 1
instance = comp, \my_vgaclk|Add0~53 , my_vgaclk|Add0~53, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[6] , my_vgaclk|clkcount[6], exp9_1, 1
instance = comp, \my_vgaclk|Add0~57 , my_vgaclk|Add0~57, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[7] , my_vgaclk|clkcount[7], exp9_1, 1
instance = comp, \my_vgaclk|Add0~61 , my_vgaclk|Add0~61, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[8] , my_vgaclk|clkcount[8], exp9_1, 1
instance = comp, \my_vgaclk|Add0~33 , my_vgaclk|Add0~33, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[9] , my_vgaclk|clkcount[9], exp9_1, 1
instance = comp, \my_vgaclk|Add0~37 , my_vgaclk|Add0~37, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[10] , my_vgaclk|clkcount[10], exp9_1, 1
instance = comp, \my_vgaclk|Add0~85 , my_vgaclk|Add0~85, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[11] , my_vgaclk|clkcount[11], exp9_1, 1
instance = comp, \my_vgaclk|Add0~89 , my_vgaclk|Add0~89, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[12] , my_vgaclk|clkcount[12], exp9_1, 1
instance = comp, \my_vgaclk|Add0~93 , my_vgaclk|Add0~93, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[13] , my_vgaclk|clkcount[13], exp9_1, 1
instance = comp, \my_vgaclk|Add0~97 , my_vgaclk|Add0~97, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[14] , my_vgaclk|clkcount[14], exp9_1, 1
instance = comp, \my_vgaclk|Add0~41 , my_vgaclk|Add0~41, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[15] , my_vgaclk|clkcount[15], exp9_1, 1
instance = comp, \my_vgaclk|Add0~101 , my_vgaclk|Add0~101, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[16] , my_vgaclk|clkcount[16], exp9_1, 1
instance = comp, \my_vgaclk|Add0~45 , my_vgaclk|Add0~45, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[17] , my_vgaclk|clkcount[17], exp9_1, 1
instance = comp, \my_vgaclk|Add0~49 , my_vgaclk|Add0~49, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[18] , my_vgaclk|clkcount[18], exp9_1, 1
instance = comp, \my_vgaclk|Add0~13 , my_vgaclk|Add0~13, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[19] , my_vgaclk|clkcount[19], exp9_1, 1
instance = comp, \my_vgaclk|Add0~17 , my_vgaclk|Add0~17, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[20] , my_vgaclk|clkcount[20], exp9_1, 1
instance = comp, \my_vgaclk|Add0~65 , my_vgaclk|Add0~65, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[21] , my_vgaclk|clkcount[21], exp9_1, 1
instance = comp, \my_vgaclk|Add0~69 , my_vgaclk|Add0~69, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[22] , my_vgaclk|clkcount[22], exp9_1, 1
instance = comp, \my_vgaclk|Add0~73 , my_vgaclk|Add0~73, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[23] , my_vgaclk|clkcount[23], exp9_1, 1
instance = comp, \my_vgaclk|Add0~77 , my_vgaclk|Add0~77, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[24] , my_vgaclk|clkcount[24], exp9_1, 1
instance = comp, \my_vgaclk|Add0~21 , my_vgaclk|Add0~21, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[25] , my_vgaclk|clkcount[25], exp9_1, 1
instance = comp, \my_vgaclk|Add0~81 , my_vgaclk|Add0~81, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[26] , my_vgaclk|clkcount[26], exp9_1, 1
instance = comp, \my_vgaclk|Add0~25 , my_vgaclk|Add0~25, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[27] , my_vgaclk|clkcount[27], exp9_1, 1
instance = comp, \my_vgaclk|Add0~29 , my_vgaclk|Add0~29, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[30] , my_vgaclk|clkcount[30], exp9_1, 1
instance = comp, \my_vgaclk|Add0~1 , my_vgaclk|Add0~1, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[29] , my_vgaclk|clkcount[29], exp9_1, 1
instance = comp, \my_vgaclk|Add0~5 , my_vgaclk|Add0~5, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~7 , my_vgaclk|LessThan0~7, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~8 , my_vgaclk|LessThan0~8, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~5 , my_vgaclk|LessThan0~5, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~3 , my_vgaclk|LessThan0~3, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~9 , my_vgaclk|LessThan0~9, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~4 , my_vgaclk|LessThan0~4, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~6 , my_vgaclk|LessThan0~6, exp9_1, 1
instance = comp, \my_vgaclk|clkcount[31] , my_vgaclk|clkcount[31], exp9_1, 1
instance = comp, \my_vgaclk|Add0~9 , my_vgaclk|Add0~9, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~0 , my_vgaclk|LessThan0~0, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~1 , my_vgaclk|LessThan0~1, exp9_1, 1
instance = comp, \my_vgaclk|LessThan0~2 , my_vgaclk|LessThan0~2, exp9_1, 1
instance = comp, \my_vgaclk|clkout~0 , my_vgaclk|clkout~0, exp9_1, 1
instance = comp, \my_vgaclk|clkout~feeder , my_vgaclk|clkout~feeder, exp9_1, 1
instance = comp, \my_vgaclk|clkout , my_vgaclk|clkout, exp9_1, 1
instance = comp, \comb_4|x_cnt[5] , comb_4|x_cnt[5], exp9_1, 1
instance = comp, \comb_4|Add0~29 , comb_4|Add0~29, exp9_1, 1
instance = comp, \comb_4|x_cnt[0] , comb_4|x_cnt[0], exp9_1, 1
instance = comp, \comb_4|Add0~25 , comb_4|Add0~25, exp9_1, 1
instance = comp, \comb_4|x_cnt[1]~DUPLICATE , comb_4|x_cnt[1]~DUPLICATE, exp9_1, 1
instance = comp, \comb_4|Add0~21 , comb_4|Add0~21, exp9_1, 1
instance = comp, \comb_4|x_cnt[2]~DUPLICATE , comb_4|x_cnt[2]~DUPLICATE, exp9_1, 1
instance = comp, \comb_4|Add0~17 , comb_4|Add0~17, exp9_1, 1
instance = comp, \comb_4|x_cnt[3] , comb_4|x_cnt[3], exp9_1, 1
instance = comp, \comb_4|Add0~13 , comb_4|Add0~13, exp9_1, 1
instance = comp, \comb_4|x_cnt[4] , comb_4|x_cnt[4], exp9_1, 1
instance = comp, \comb_4|Add0~9 , comb_4|Add0~9, exp9_1, 1
instance = comp, \comb_4|x_cnt~0 , comb_4|x_cnt~0, exp9_1, 1
instance = comp, \comb_4|x_cnt[5]~DUPLICATE , comb_4|x_cnt[5]~DUPLICATE, exp9_1, 1
instance = comp, \comb_4|x_cnt[9]~DUPLICATE , comb_4|x_cnt[9]~DUPLICATE, exp9_1, 1
instance = comp, \comb_4|Add0~5 , comb_4|Add0~5, exp9_1, 1
instance = comp, \comb_4|x_cnt[6] , comb_4|x_cnt[6], exp9_1, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, exp9_1, 1
instance = comp, \comb_4|x_cnt[7] , comb_4|x_cnt[7], exp9_1, 1
instance = comp, \comb_4|Equal0~1 , comb_4|Equal0~1, exp9_1, 1
instance = comp, \comb_4|x_cnt[2] , comb_4|x_cnt[2], exp9_1, 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, exp9_1, 1
instance = comp, \comb_4|Equal0~2 , comb_4|Equal0~2, exp9_1, 1
instance = comp, \comb_4|Add0~37 , comb_4|Add0~37, exp9_1, 1
instance = comp, \comb_4|x_cnt~2 , comb_4|x_cnt~2, exp9_1, 1
instance = comp, \comb_4|x_cnt[8] , comb_4|x_cnt[8], exp9_1, 1
instance = comp, \comb_4|Add0~33 , comb_4|Add0~33, exp9_1, 1
instance = comp, \comb_4|x_cnt~1 , comb_4|x_cnt~1, exp9_1, 1
instance = comp, \comb_4|x_cnt[9] , comb_4|x_cnt[9], exp9_1, 1
instance = comp, \comb_4|LessThan0~0 , comb_4|LessThan0~0, exp9_1, 1
instance = comp, \comb_4|Add1~5 , comb_4|Add1~5, exp9_1, 1
instance = comp, \comb_4|Add1~17 , comb_4|Add1~17, exp9_1, 1
instance = comp, \comb_4|Add1~13 , comb_4|Add1~13, exp9_1, 1
instance = comp, \comb_4|Add1~25 , comb_4|Add1~25, exp9_1, 1
instance = comp, \comb_4|y_cnt[4] , comb_4|y_cnt[4], exp9_1, 1
instance = comp, \comb_4|Add1~21 , comb_4|Add1~21, exp9_1, 1
instance = comp, \comb_4|y_cnt[5] , comb_4|y_cnt[5], exp9_1, 1
instance = comp, \comb_4|Add1~37 , comb_4|Add1~37, exp9_1, 1
instance = comp, \comb_4|y_cnt[6] , comb_4|y_cnt[6], exp9_1, 1
instance = comp, \comb_4|Add1~33 , comb_4|Add1~33, exp9_1, 1
instance = comp, \comb_4|y_cnt[7] , comb_4|y_cnt[7], exp9_1, 1
instance = comp, \comb_4|Add1~29 , comb_4|Add1~29, exp9_1, 1
instance = comp, \comb_4|y_cnt[8]~feeder , comb_4|y_cnt[8]~feeder, exp9_1, 1
instance = comp, \comb_4|y_cnt[8] , comb_4|y_cnt[8], exp9_1, 1
instance = comp, \comb_4|always1~0 , comb_4|always1~0, exp9_1, 1
instance = comp, \comb_4|always1~2 , comb_4|always1~2, exp9_1, 1
instance = comp, \comb_4|y_cnt[2] , comb_4|y_cnt[2], exp9_1, 1
instance = comp, \comb_4|y_cnt[3] , comb_4|y_cnt[3], exp9_1, 1
instance = comp, \comb_4|Add1~9 , comb_4|Add1~9, exp9_1, 1
instance = comp, \comb_4|y_cnt[9] , comb_4|y_cnt[9], exp9_1, 1
instance = comp, \comb_4|always1~1 , comb_4|always1~1, exp9_1, 1
instance = comp, \comb_4|Add1~1 , comb_4|Add1~1, exp9_1, 1
instance = comp, \comb_4|y_cnt~0 , comb_4|y_cnt~0, exp9_1, 1
instance = comp, \comb_4|y_cnt[0] , comb_4|y_cnt[0], exp9_1, 1
instance = comp, \comb_4|y_cnt[1] , comb_4|y_cnt[1], exp9_1, 1
instance = comp, \comb_4|valid~0 , comb_4|valid~0, exp9_1, 1
instance = comp, \comb_4|LessThan1~0 , comb_4|LessThan1~0, exp9_1, 1
instance = comp, \comb_4|LessThan2~1 , comb_4|LessThan2~1, exp9_1, 1
instance = comp, \comb_4|x_cnt[1] , comb_4|x_cnt[1], exp9_1, 1
instance = comp, \comb_4|LessThan2~0 , comb_4|LessThan2~0, exp9_1, 1
instance = comp, \comb_4|h_valid~0 , comb_4|h_valid~0, exp9_1, 1
instance = comp, \comb_4|valid~1 , comb_4|valid~1, exp9_1, 1
instance = comp, \comb_4|valid~2 , comb_4|valid~2, exp9_1, 1
instance = comp, \comb_4|Add2~25 , comb_4|Add2~25, exp9_1, 1
instance = comp, \comb_4|Add2~29 , comb_4|Add2~29, exp9_1, 1
instance = comp, \comb_4|Add2~21 , comb_4|Add2~21, exp9_1, 1
instance = comp, \comb_4|Add2~17 , comb_4|Add2~17, exp9_1, 1
instance = comp, \comb_5|LessThan3~0 , comb_5|LessThan3~0, exp9_1, 1
instance = comp, \comb_4|Add2~13 , comb_4|Add2~13, exp9_1, 1
instance = comp, \comb_4|Add2~9 , comb_4|Add2~9, exp9_1, 1
instance = comp, \comb_4|Add2~5 , comb_4|Add2~5, exp9_1, 1
instance = comp, \comb_4|Add2~33 , comb_4|Add2~33, exp9_1, 1
instance = comp, \comb_4|Add2~37 , comb_4|Add2~37, exp9_1, 1
instance = comp, \comb_5|LessThan3~1 , comb_5|LessThan3~1, exp9_1, 1
instance = comp, \comb_5|LessThan3~2 , comb_5|LessThan3~2, exp9_1, 1
instance = comp, \comb_5|LessThan5~0 , comb_5|LessThan5~0, exp9_1, 1
instance = comp, \comb_5|data~2 , comb_5|data~2, exp9_1, 1
instance = comp, \comb_5|data~11 , comb_5|data~11, exp9_1, 1
instance = comp, \comb_5|data~1 , comb_5|data~1, exp9_1, 1
instance = comp, \comb_5|data~10 , comb_5|data~10, exp9_1, 1
instance = comp, \comb_5|data~0 , comb_5|data~0, exp9_1, 1
instance = comp, \comb_4|Add2~1 , comb_4|Add2~1, exp9_1, 1
instance = comp, \comb_4|h_addr[9]~0 , comb_4|h_addr[9]~0, exp9_1, 1
instance = comp, \comb_5|data~3 , comb_5|data~3, exp9_1, 1
instance = comp, \comb_5|data[16] , comb_5|data[16], exp9_1, 1
instance = comp, \comb_5|data[17] , comb_5|data[17], exp9_1, 1
instance = comp, \comb_5|data[18] , comb_5|data[18], exp9_1, 1
instance = comp, \comb_5|data[19] , comb_5|data[19], exp9_1, 1
instance = comp, \comb_5|data[20] , comb_5|data[20], exp9_1, 1
instance = comp, \comb_5|data[21] , comb_5|data[21], exp9_1, 1
instance = comp, \comb_5|data[22] , comb_5|data[22], exp9_1, 1
instance = comp, \comb_5|data[23] , comb_5|data[23], exp9_1, 1
instance = comp, \comb_5|data~12 , comb_5|data~12, exp9_1, 1
instance = comp, \comb_5|data~6 , comb_5|data~6, exp9_1, 1
instance = comp, \comb_5|data~4 , comb_5|data~4, exp9_1, 1
instance = comp, \comb_5|data~5 , comb_5|data~5, exp9_1, 1
instance = comp, \comb_5|LessThan3~3 , comb_5|LessThan3~3, exp9_1, 1
instance = comp, \comb_5|LessThan3~4 , comb_5|LessThan3~4, exp9_1, 1
instance = comp, \comb_5|LessThan4~1 , comb_5|LessThan4~1, exp9_1, 1
instance = comp, \comb_5|LessThan4~0 , comb_5|LessThan4~0, exp9_1, 1
instance = comp, \comb_5|data~7 , comb_5|data~7, exp9_1, 1
instance = comp, \comb_5|data[8] , comb_5|data[8], exp9_1, 1
instance = comp, \comb_5|data[9] , comb_5|data[9], exp9_1, 1
instance = comp, \comb_5|data[10] , comb_5|data[10], exp9_1, 1
instance = comp, \comb_5|data[11] , comb_5|data[11], exp9_1, 1
instance = comp, \comb_5|data[12] , comb_5|data[12], exp9_1, 1
instance = comp, \comb_5|data[13] , comb_5|data[13], exp9_1, 1
instance = comp, \comb_5|data[14] , comb_5|data[14], exp9_1, 1
instance = comp, \comb_5|data[15] , comb_5|data[15], exp9_1, 1
instance = comp, \comb_5|data~8 , comb_5|data~8, exp9_1, 1
instance = comp, \comb_5|data~9 , comb_5|data~9, exp9_1, 1
instance = comp, \comb_5|data[0] , comb_5|data[0], exp9_1, 1
instance = comp, \comb_5|data[1] , comb_5|data[1], exp9_1, 1
instance = comp, \comb_5|data[2] , comb_5|data[2], exp9_1, 1
instance = comp, \comb_5|data[3] , comb_5|data[3], exp9_1, 1
instance = comp, \comb_5|data[4] , comb_5|data[4], exp9_1, 1
instance = comp, \comb_5|data[5] , comb_5|data[5], exp9_1, 1
instance = comp, \comb_5|data[6] , comb_5|data[6], exp9_1, 1
instance = comp, \comb_5|data[7] , comb_5|data[7], exp9_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp9_1, 1
