// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "09/14/2020 19:16:40"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exp2 (
	x,
	y,
	z0,
	z1,
	z2,
	z3,
	f);
input 	[7:0] x;
output 	[2:0] y;
output 	[6:0] z0;
output 	[6:0] z1;
output 	[6:0] z2;
output 	[6:0] z3;
output 	[6:0] f;

// Design Ports Information
// y[0]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[1]	=>  Location: PIN_AE19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y[2]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z0[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z0[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z0[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z0[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z0[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z0[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z0[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z1[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z1[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z1[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z1[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z1[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z1[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z1[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2[0]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2[2]	=>  Location: PIN_AA18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2[3]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2[4]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2[5]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z2[6]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3[1]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3[2]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3[3]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3[4]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3[5]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// z3[6]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[0]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[1]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[2]	=>  Location: PIN_AE22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[3]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[4]	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f[6]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[7]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[6]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x[2]~input_o ;
wire \x[4]~input_o ;
wire \x[1]~input_o ;
wire \x[3]~input_o ;
wire \WideOr2~0_combout ;
wire \x[6]~input_o ;
wire \x[5]~input_o ;
wire \x[7]~input_o ;
wire \WideOr2~1_combout ;
wire \WideOr1~0_combout ;
wire \WideOr1~1_combout ;
wire \WideOr0~0_combout ;
wire \x[0]~input_o ;
wire \Decoder0~0_combout ;
wire \f[0]~0_combout ;
wire \always0~0_combout ;
wire \f[1]~1_combout ;
wire \f[2]~2_combout ;
wire \f[3]~3_combout ;
wire \f[4]~4_combout ;
wire \f[5]~5_combout ;
wire \f[6]~6_combout ;


// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \y[0]~output (
	.i(!\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[0]),
	.obar());
// synopsys translate_off
defparam \y[0]~output .bus_hold = "false";
defparam \y[0]~output .open_drain_output = "false";
defparam \y[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N59
cyclonev_io_obuf \y[1]~output (
	.i(!\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[1]),
	.obar());
// synopsys translate_off
defparam \y[1]~output .bus_hold = "false";
defparam \y[1]~output .open_drain_output = "false";
defparam \y[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \y[2]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(y[2]),
	.obar());
// synopsys translate_off
defparam \y[2]~output .bus_hold = "false";
defparam \y[2]~output .open_drain_output = "false";
defparam \y[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \z0[0]~output (
	.i(!\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z0[0]),
	.obar());
// synopsys translate_off
defparam \z0[0]~output .bus_hold = "false";
defparam \z0[0]~output .open_drain_output = "false";
defparam \z0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \z0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z0[1]),
	.obar());
// synopsys translate_off
defparam \z0[1]~output .bus_hold = "false";
defparam \z0[1]~output .open_drain_output = "false";
defparam \z0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \z0[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z0[2]),
	.obar());
// synopsys translate_off
defparam \z0[2]~output .bus_hold = "false";
defparam \z0[2]~output .open_drain_output = "false";
defparam \z0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \z0[3]~output (
	.i(!\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z0[3]),
	.obar());
// synopsys translate_off
defparam \z0[3]~output .bus_hold = "false";
defparam \z0[3]~output .open_drain_output = "false";
defparam \z0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \z0[4]~output (
	.i(!\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z0[4]),
	.obar());
// synopsys translate_off
defparam \z0[4]~output .bus_hold = "false";
defparam \z0[4]~output .open_drain_output = "false";
defparam \z0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \z0[5]~output (
	.i(!\WideOr2~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z0[5]),
	.obar());
// synopsys translate_off
defparam \z0[5]~output .bus_hold = "false";
defparam \z0[5]~output .open_drain_output = "false";
defparam \z0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \z0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z0[6]),
	.obar());
// synopsys translate_off
defparam \z0[6]~output .bus_hold = "false";
defparam \z0[6]~output .open_drain_output = "false";
defparam \z0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \z1[0]~output (
	.i(!\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z1[0]),
	.obar());
// synopsys translate_off
defparam \z1[0]~output .bus_hold = "false";
defparam \z1[0]~output .open_drain_output = "false";
defparam \z1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \z1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z1[1]),
	.obar());
// synopsys translate_off
defparam \z1[1]~output .bus_hold = "false";
defparam \z1[1]~output .open_drain_output = "false";
defparam \z1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \z1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z1[2]),
	.obar());
// synopsys translate_off
defparam \z1[2]~output .bus_hold = "false";
defparam \z1[2]~output .open_drain_output = "false";
defparam \z1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \z1[3]~output (
	.i(!\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z1[3]),
	.obar());
// synopsys translate_off
defparam \z1[3]~output .bus_hold = "false";
defparam \z1[3]~output .open_drain_output = "false";
defparam \z1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \z1[4]~output (
	.i(!\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z1[4]),
	.obar());
// synopsys translate_off
defparam \z1[4]~output .bus_hold = "false";
defparam \z1[4]~output .open_drain_output = "false";
defparam \z1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \z1[5]~output (
	.i(!\WideOr1~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z1[5]),
	.obar());
// synopsys translate_off
defparam \z1[5]~output .bus_hold = "false";
defparam \z1[5]~output .open_drain_output = "false";
defparam \z1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \z1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z1[6]),
	.obar());
// synopsys translate_off
defparam \z1[6]~output .bus_hold = "false";
defparam \z1[6]~output .open_drain_output = "false";
defparam \z1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \z2[0]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z2[0]),
	.obar());
// synopsys translate_off
defparam \z2[0]~output .bus_hold = "false";
defparam \z2[0]~output .open_drain_output = "false";
defparam \z2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \z2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z2[1]),
	.obar());
// synopsys translate_off
defparam \z2[1]~output .bus_hold = "false";
defparam \z2[1]~output .open_drain_output = "false";
defparam \z2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N19
cyclonev_io_obuf \z2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z2[2]),
	.obar());
// synopsys translate_off
defparam \z2[2]~output .bus_hold = "false";
defparam \z2[2]~output .open_drain_output = "false";
defparam \z2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \z2[3]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z2[3]),
	.obar());
// synopsys translate_off
defparam \z2[3]~output .bus_hold = "false";
defparam \z2[3]~output .open_drain_output = "false";
defparam \z2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \z2[4]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z2[4]),
	.obar());
// synopsys translate_off
defparam \z2[4]~output .bus_hold = "false";
defparam \z2[4]~output .open_drain_output = "false";
defparam \z2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \z2[5]~output (
	.i(!\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z2[5]),
	.obar());
// synopsys translate_off
defparam \z2[5]~output .bus_hold = "false";
defparam \z2[5]~output .open_drain_output = "false";
defparam \z2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \z2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z2[6]),
	.obar());
// synopsys translate_off
defparam \z2[6]~output .bus_hold = "false";
defparam \z2[6]~output .open_drain_output = "false";
defparam \z2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \z3[0]~output (
	.i(!\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z3[0]),
	.obar());
// synopsys translate_off
defparam \z3[0]~output .bus_hold = "false";
defparam \z3[0]~output .open_drain_output = "false";
defparam \z3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \z3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z3[1]),
	.obar());
// synopsys translate_off
defparam \z3[1]~output .bus_hold = "false";
defparam \z3[1]~output .open_drain_output = "false";
defparam \z3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \z3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z3[2]),
	.obar());
// synopsys translate_off
defparam \z3[2]~output .bus_hold = "false";
defparam \z3[2]~output .open_drain_output = "false";
defparam \z3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N19
cyclonev_io_obuf \z3[3]~output (
	.i(!\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z3[3]),
	.obar());
// synopsys translate_off
defparam \z3[3]~output .bus_hold = "false";
defparam \z3[3]~output .open_drain_output = "false";
defparam \z3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \z3[4]~output (
	.i(!\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z3[4]),
	.obar());
// synopsys translate_off
defparam \z3[4]~output .bus_hold = "false";
defparam \z3[4]~output .open_drain_output = "false";
defparam \z3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \z3[5]~output (
	.i(!\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z3[5]),
	.obar());
// synopsys translate_off
defparam \z3[5]~output .bus_hold = "false";
defparam \z3[5]~output .open_drain_output = "false";
defparam \z3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \z3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(z3[6]),
	.obar());
// synopsys translate_off
defparam \z3[6]~output .bus_hold = "false";
defparam \z3[6]~output .open_drain_output = "false";
defparam \z3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \f[0]~output (
	.i(\f[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[0]),
	.obar());
// synopsys translate_off
defparam \f[0]~output .bus_hold = "false";
defparam \f[0]~output .open_drain_output = "false";
defparam \f[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N76
cyclonev_io_obuf \f[1]~output (
	.i(\f[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[1]),
	.obar());
// synopsys translate_off
defparam \f[1]~output .bus_hold = "false";
defparam \f[1]~output .open_drain_output = "false";
defparam \f[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \f[2]~output (
	.i(\f[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[2]),
	.obar());
// synopsys translate_off
defparam \f[2]~output .bus_hold = "false";
defparam \f[2]~output .open_drain_output = "false";
defparam \f[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N19
cyclonev_io_obuf \f[3]~output (
	.i(\f[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[3]),
	.obar());
// synopsys translate_off
defparam \f[3]~output .bus_hold = "false";
defparam \f[3]~output .open_drain_output = "false";
defparam \f[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \f[4]~output (
	.i(\f[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[4]),
	.obar());
// synopsys translate_off
defparam \f[4]~output .bus_hold = "false";
defparam \f[4]~output .open_drain_output = "false";
defparam \f[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \f[5]~output (
	.i(\f[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[5]),
	.obar());
// synopsys translate_off
defparam \f[5]~output .bus_hold = "false";
defparam \f[5]~output .open_drain_output = "false";
defparam \f[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \f[6]~output (
	.i(\f[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f[6]),
	.obar());
// synopsys translate_off
defparam \f[6]~output .bus_hold = "false";
defparam \f[6]~output .open_drain_output = "false";
defparam \f[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \x[4]~input (
	.i(x[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[4]~input_o ));
// synopsys translate_off
defparam \x[4]~input .bus_hold = "false";
defparam \x[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N30
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \x[3]~input_o  & ( !\x[4]~input_o  ) ) # ( !\x[3]~input_o  & ( (!\x[2]~input_o  & (!\x[4]~input_o  & \x[1]~input_o )) ) )

	.dataa(!\x[2]~input_o ),
	.datab(!\x[4]~input_o ),
	.datac(!\x[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h08080808CCCCCCCC;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \x[6]~input (
	.i(x[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[6]~input_o ));
// synopsys translate_off
defparam \x[6]~input .bus_hold = "false";
defparam \x[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \x[5]~input (
	.i(x[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[5]~input_o ));
// synopsys translate_off
defparam \x[5]~input .bus_hold = "false";
defparam \x[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \x[7]~input (
	.i(x[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[7]~input_o ));
// synopsys translate_off
defparam \x[7]~input .bus_hold = "false";
defparam \x[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N6
cyclonev_lcell_comb \WideOr2~1 (
// Equation(s):
// \WideOr2~1_combout  = ( !\x[7]~input_o  & ( ((!\WideOr2~0_combout  & !\x[5]~input_o )) # (\x[6]~input_o ) ) )

	.dataa(gnd),
	.datab(!\WideOr2~0_combout ),
	.datac(!\x[6]~input_o ),
	.datad(!\x[5]~input_o ),
	.datae(gnd),
	.dataf(!\x[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~1 .extended_lut = "off";
defparam \WideOr2~1 .lut_mask = 64'hCF0FCF0F00000000;
defparam \WideOr2~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N33
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \x[3]~input_o  & ( (!\x[4]~input_o  & !\x[5]~input_o ) ) ) # ( !\x[3]~input_o  & ( (\x[2]~input_o  & (!\x[4]~input_o  & !\x[5]~input_o )) ) )

	.dataa(!\x[2]~input_o ),
	.datab(!\x[4]~input_o ),
	.datac(!\x[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\x[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h40404040C0C0C0C0;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N9
cyclonev_lcell_comb \WideOr1~1 (
// Equation(s):
// \WideOr1~1_combout  = ( !\WideOr1~0_combout  & ( (!\x[7]~input_o  & !\x[6]~input_o ) ) )

	.dataa(!\x[7]~input_o ),
	.datab(gnd),
	.datac(!\x[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\WideOr1~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~1 .extended_lut = "off";
defparam \WideOr1~1 .lut_mask = 64'hA0A0A0A000000000;
defparam \WideOr1~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N12
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( !\x[5]~input_o  & ( !\x[7]~input_o  & ( (!\x[4]~input_o  & !\x[6]~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\x[4]~input_o ),
	.datac(!\x[6]~input_o ),
	.datad(gnd),
	.datae(!\x[5]~input_o ),
	.dataf(!\x[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'hC0C0000000000000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N48
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( !\x[0]~input_o  & ( !\x[3]~input_o  & ( (!\x[1]~input_o  & (\WideOr0~0_combout  & !\x[2]~input_o )) ) ) )

	.dataa(!\x[1]~input_o ),
	.datab(!\WideOr0~0_combout ),
	.datac(!\x[2]~input_o ),
	.datad(gnd),
	.datae(!\x[0]~input_o ),
	.dataf(!\x[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h2020000000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N30
cyclonev_lcell_comb \f[0]~0 (
// Equation(s):
// \f[0]~0_combout  = ( !\WideOr0~0_combout  & ( \WideOr2~1_combout  & ( (!\Decoder0~0_combout  & \WideOr1~1_combout ) ) ) ) # ( \WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( (!\Decoder0~0_combout  & \WideOr1~1_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Decoder0~0_combout ),
	.datac(!\WideOr1~1_combout ),
	.datad(gnd),
	.datae(!\WideOr0~0_combout ),
	.dataf(!\WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f[0]~0 .extended_lut = "off";
defparam \f[0]~0 .lut_mask = 64'h00000C0C0C0C0000;
defparam \f[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y9_N27
cyclonev_lcell_comb \always0~0 (
// Equation(s):
// \always0~0_combout  = ( !\x[5]~input_o  & ( !\x[7]~input_o  & ( (!\WideOr1~0_combout  & (!\WideOr2~0_combout  & !\x[6]~input_o )) ) ) )

	.dataa(!\WideOr1~0_combout ),
	.datab(gnd),
	.datac(!\WideOr2~0_combout ),
	.datad(!\x[6]~input_o ),
	.datae(!\x[5]~input_o ),
	.dataf(!\x[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\always0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \always0~0 .extended_lut = "off";
defparam \always0~0 .lut_mask = 64'hA000000000000000;
defparam \always0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N6
cyclonev_lcell_comb \f[1]~1 (
// Equation(s):
// \f[1]~1_combout  = ( !\WideOr0~0_combout  & ( \WideOr2~1_combout  & ( (!\Decoder0~0_combout  & (!\WideOr1~1_combout  & !\always0~0_combout )) ) ) ) # ( !\WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( (!\Decoder0~0_combout  & (\WideOr1~1_combout  & 
// !\always0~0_combout )) ) ) )

	.dataa(gnd),
	.datab(!\Decoder0~0_combout ),
	.datac(!\WideOr1~1_combout ),
	.datad(!\always0~0_combout ),
	.datae(!\WideOr0~0_combout ),
	.dataf(!\WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f[1]~1 .extended_lut = "off";
defparam \f[1]~1 .lut_mask = 64'h0C000000C0000000;
defparam \f[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N45
cyclonev_lcell_comb \f[2]~2 (
// Equation(s):
// \f[2]~2_combout  = ( \WideOr0~0_combout  & ( \WideOr2~1_combout  & ( (!\WideOr1~1_combout  & !\Decoder0~0_combout ) ) ) )

	.dataa(!\WideOr1~1_combout ),
	.datab(gnd),
	.datac(!\Decoder0~0_combout ),
	.datad(gnd),
	.datae(!\WideOr0~0_combout ),
	.dataf(!\WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f[2]~2 .extended_lut = "off";
defparam \f[2]~2 .lut_mask = 64'h000000000000A0A0;
defparam \f[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N18
cyclonev_lcell_comb \f[3]~3 (
// Equation(s):
// \f[3]~3_combout  = ( \WideOr0~0_combout  & ( \WideOr2~1_combout  & ( (!\Decoder0~0_combout  & (\WideOr1~1_combout  & !\always0~0_combout )) ) ) ) # ( !\WideOr0~0_combout  & ( \WideOr2~1_combout  & ( (!\Decoder0~0_combout  & ((\always0~0_combout ) # 
// (\WideOr1~1_combout ))) ) ) ) # ( \WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( (!\Decoder0~0_combout  & (\WideOr1~1_combout  & !\always0~0_combout )) ) ) ) # ( !\WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( (!\Decoder0~0_combout  & 
// ((!\WideOr1~1_combout ) # (\always0~0_combout ))) ) ) )

	.dataa(gnd),
	.datab(!\Decoder0~0_combout ),
	.datac(!\WideOr1~1_combout ),
	.datad(!\always0~0_combout ),
	.datae(!\WideOr0~0_combout ),
	.dataf(!\WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f[3]~3 .extended_lut = "off";
defparam \f[3]~3 .lut_mask = 64'hC0CC0C000CCC0C00;
defparam \f[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N27
cyclonev_lcell_comb \f[4]~4 (
// Equation(s):
// \f[4]~4_combout  = ( \WideOr0~0_combout  & ( \WideOr2~1_combout  & ( (\WideOr1~1_combout  & (!\always0~0_combout  & !\Decoder0~0_combout )) ) ) ) # ( !\WideOr0~0_combout  & ( \WideOr2~1_combout  & ( (\WideOr1~1_combout  & !\Decoder0~0_combout ) ) ) ) # ( 
// \WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( (!\always0~0_combout  & !\Decoder0~0_combout ) ) ) ) # ( !\WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( !\Decoder0~0_combout  ) ) )

	.dataa(!\WideOr1~1_combout ),
	.datab(!\always0~0_combout ),
	.datac(!\Decoder0~0_combout ),
	.datad(gnd),
	.datae(!\WideOr0~0_combout ),
	.dataf(!\WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f[4]~4 .extended_lut = "off";
defparam \f[4]~4 .lut_mask = 64'hF0F0C0C050504040;
defparam \f[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N3
cyclonev_lcell_comb \f[5]~5 (
// Equation(s):
// \f[5]~5_combout  = ( \WideOr0~0_combout  & ( \WideOr2~1_combout  & ( (!\always0~0_combout  & !\Decoder0~0_combout ) ) ) ) # ( !\WideOr0~0_combout  & ( \WideOr2~1_combout  & ( (\WideOr1~1_combout  & (!\always0~0_combout  & !\Decoder0~0_combout )) ) ) ) # ( 
// \WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( (!\always0~0_combout  & !\Decoder0~0_combout ) ) ) ) # ( !\WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( (!\WideOr1~1_combout  & (!\always0~0_combout  & !\Decoder0~0_combout )) ) ) )

	.dataa(!\WideOr1~1_combout ),
	.datab(!\always0~0_combout ),
	.datac(!\Decoder0~0_combout ),
	.datad(gnd),
	.datae(!\WideOr0~0_combout ),
	.dataf(!\WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f[5]~5 .extended_lut = "off";
defparam \f[5]~5 .lut_mask = 64'h8080C0C04040C0C0;
defparam \f[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X75_Y2_N36
cyclonev_lcell_comb \f[6]~6 (
// Equation(s):
// \f[6]~6_combout  = ( \WideOr0~0_combout  & ( \WideOr2~1_combout  & ( ((\always0~0_combout ) # (\WideOr1~1_combout )) # (\Decoder0~0_combout ) ) ) ) # ( !\WideOr0~0_combout  & ( \WideOr2~1_combout  & ( ((\WideOr1~1_combout  & !\always0~0_combout )) # 
// (\Decoder0~0_combout ) ) ) ) # ( \WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( ((\always0~0_combout ) # (\WideOr1~1_combout )) # (\Decoder0~0_combout ) ) ) ) # ( !\WideOr0~0_combout  & ( !\WideOr2~1_combout  & ( ((!\WideOr1~1_combout  & 
// !\always0~0_combout )) # (\Decoder0~0_combout ) ) ) )

	.dataa(gnd),
	.datab(!\Decoder0~0_combout ),
	.datac(!\WideOr1~1_combout ),
	.datad(!\always0~0_combout ),
	.datae(!\WideOr0~0_combout ),
	.dataf(!\WideOr2~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\f[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \f[6]~6 .extended_lut = "off";
defparam \f[6]~6 .lut_mask = 64'hF3333FFF3F333FFF;
defparam \f[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y10_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
