|exp6_1
clk => temp_data[0].CLK
clk => temp_data[1].CLK
clk => temp_data[2].CLK
clk => temp_data[3].CLK
clk => temp_data[4].CLK
clk => temp_data[5].CLK
clk => temp_data[6].CLK
clk => temp_data[7].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => i[8].CLK
clk => i[9].CLK
clk => i[10].CLK
clk => i[11].CLK
clk => i[12].CLK
clk => i[13].CLK
clk => i[14].CLK
clk => i[15].CLK
clk => i[16].CLK
clk => i[17].CLK
clk => i[18].CLK
clk => i[19].CLK
clk => i[20].CLK
clk => i[21].CLK
clk => i[22].CLK
clk => i[23].CLK
clk => i[24].CLK
clk => i[25].CLK
clk => i[26].CLK
clk => i[27].CLK
clk => i[28].CLK
clk => i[29].CLK
clk => i[30].CLK
clk => i[31].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
KEY[0] => Equal0.IN2
KEY[0] => Equal1.IN0
KEY[0] => Equal2.IN2
KEY[0] => Equal3.IN1
KEY[0] => Equal4.IN2
KEY[0] => Equal5.IN1
KEY[0] => Equal7.IN2
KEY[1] => Equal0.IN1
KEY[1] => Equal1.IN2
KEY[1] => Equal2.IN0
KEY[1] => Equal3.IN0
KEY[1] => Equal4.IN1
KEY[1] => Equal5.IN2
KEY[1] => Equal7.IN1
KEY[2] => Equal0.IN0
KEY[2] => Equal1.IN1
KEY[2] => Equal2.IN1
KEY[2] => Equal3.IN2
KEY[2] => Equal4.IN0
KEY[2] => Equal5.IN0
KEY[2] => Equal7.IN0
data[0] => temp_data.DATAB
data[0] => temp_data.DATAB
data[0] => temp_data.DATAB
data[0] => temp_data.DATAB
data[0] => temp_data.DATAB
data[0] => temp_data.DATAB
data[0] => temp_data.DATAB
data[0] => temp_data.DATAB
data[0] => data_out.DATAB
data[1] => data_out.DATAB
data[2] => data_out.DATAB
data[3] => data_out.DATAB
data[4] => data_out.DATAB
data[5] => data_out.DATAB
data[6] => data_out.DATAB
data[7] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


