vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp6_2/exp6_2.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp6_2/db/exp6_2.cbx.xml
design_name = exp6_2
instance = comp, \HEX0[0]~output , HEX0[0]~output, exp6_2, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, exp6_2, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, exp6_2, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, exp6_2, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, exp6_2, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, exp6_2, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, exp6_2, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, exp6_2, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, exp6_2, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, exp6_2, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, exp6_2, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, exp6_2, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, exp6_2, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, exp6_2, 1
instance = comp, \clk~input , clk~input, exp6_2, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, exp6_2, 1
instance = comp, \data_out[2] , data_out[2], exp6_2, 1
instance = comp, \data_out[3]~DUPLICATE , data_out[3]~DUPLICATE, exp6_2, 1
instance = comp, \data_out~1 , data_out~1, exp6_2, 1
instance = comp, \data_out[7]~DUPLICATE , data_out[7]~DUPLICATE, exp6_2, 1
instance = comp, \data_out[6] , data_out[6], exp6_2, 1
instance = comp, \data_out[5] , data_out[5], exp6_2, 1
instance = comp, \data_out[4] , data_out[4], exp6_2, 1
instance = comp, \data_out[3] , data_out[3], exp6_2, 1
instance = comp, \data_out[1] , data_out[1], exp6_2, 1
instance = comp, \data_out[2]~DUPLICATE , data_out[2]~DUPLICATE, exp6_2, 1
instance = comp, \Equal0~0 , Equal0~0, exp6_2, 1
instance = comp, \data_out~0 , data_out~0, exp6_2, 1
instance = comp, \data_out[0] , data_out[0], exp6_2, 1
instance = comp, \HEX0[0]~0 , HEX0[0]~0, exp6_2, 1
instance = comp, \HEX0[1]~6 , HEX0[1]~6, exp6_2, 1
instance = comp, \HEX0[2]~5 , HEX0[2]~5, exp6_2, 1
instance = comp, \HEX0[3]~1 , HEX0[3]~1, exp6_2, 1
instance = comp, \HEX0[4]~2 , HEX0[4]~2, exp6_2, 1
instance = comp, \HEX0[5]~3 , HEX0[5]~3, exp6_2, 1
instance = comp, \HEX0[6]~4 , HEX0[6]~4, exp6_2, 1
instance = comp, \data_out[7] , data_out[7], exp6_2, 1
instance = comp, \HEX1[0]~0 , HEX1[0]~0, exp6_2, 1
instance = comp, \HEX1[1]~6 , HEX1[1]~6, exp6_2, 1
instance = comp, \HEX1[2]~5 , HEX1[2]~5, exp6_2, 1
instance = comp, \HEX1[3]~1 , HEX1[3]~1, exp6_2, 1
instance = comp, \HEX1[4]~2 , HEX1[4]~2, exp6_2, 1
instance = comp, \HEX1[5]~3 , HEX1[5]~3, exp6_2, 1
instance = comp, \HEX1[6]~4 , HEX1[6]~4, exp6_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp6_2, 1
