|exp2
x[0] => Decoder0.IN7
x[1] => Decoder0.IN6
x[2] => Decoder0.IN5
x[3] => Decoder0.IN4
x[4] => Decoder0.IN3
x[5] => Decoder0.IN2
x[6] => Decoder0.IN1
x[7] => Decoder0.IN0
y[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
z0[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z0[1] <= <GND>
z0[2] <= <GND>
z0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z0[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z0[5] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
z0[6] <= <VCC>
z1[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z1[1] <= <GND>
z1[2] <= <GND>
z1[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z1[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z1[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
z1[6] <= <VCC>
z2[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z2[1] <= <GND>
z2[2] <= <GND>
z2[3] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z2[4] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z2[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
z2[6] <= <VCC>
z3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
z3[1] <= <GND>
z3[2] <= <GND>
z3[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
z3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
z3[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
z3[6] <= <VCC>
f[0] <= f[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


