// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/22/2020 15:28:50"
                                                                                
// Verilog Test Bench template for design : exp4_1_2
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module exp4_1_2_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg clk;
reg en;
reg in_data;
// wires                                               
wire out_lock1;
wire out_lock2;

// assign statements (if any)                          
exp4_1_2 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.en(en),
	.in_data(in_data),
	.out_lock1(out_lock1),
	.out_lock2(out_lock2)
);
initial                                                
begin                                                  
clk = 0; in_data = 0; en = 0; #7;
			in_data = 0; #7;
			in_data = 1; #7;
			in_data = 0; #7;
en = 1; #7;
			 in_data = 0; #7;
			 in_data = 1; #7;
			 in_data = 0; #7;
			 in_data = 1; #7;
en = 0; #7;
			 in_data = 0; #7;
			 in_data = 1; #7;
			 in_data = 0; #7;
			 in_data = 1; #7;
$stop;
end
                                                    
always
                                                             
begin                                                  
 #5 clk = ~clk;                                           
end                                                    
endmodule

