vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp2/exp2.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp2/db/exp2.cbx.xml
design_name = exp2
instance = comp, \y[0]~output , y[0]~output, exp2, 1
instance = comp, \y[1]~output , y[1]~output, exp2, 1
instance = comp, \y[2]~output , y[2]~output, exp2, 1
instance = comp, \z0[0]~output , z0[0]~output, exp2, 1
instance = comp, \z0[1]~output , z0[1]~output, exp2, 1
instance = comp, \z0[2]~output , z0[2]~output, exp2, 1
instance = comp, \z0[3]~output , z0[3]~output, exp2, 1
instance = comp, \z0[4]~output , z0[4]~output, exp2, 1
instance = comp, \z0[5]~output , z0[5]~output, exp2, 1
instance = comp, \z0[6]~output , z0[6]~output, exp2, 1
instance = comp, \z1[0]~output , z1[0]~output, exp2, 1
instance = comp, \z1[1]~output , z1[1]~output, exp2, 1
instance = comp, \z1[2]~output , z1[2]~output, exp2, 1
instance = comp, \z1[3]~output , z1[3]~output, exp2, 1
instance = comp, \z1[4]~output , z1[4]~output, exp2, 1
instance = comp, \z1[5]~output , z1[5]~output, exp2, 1
instance = comp, \z1[6]~output , z1[6]~output, exp2, 1
instance = comp, \z2[0]~output , z2[0]~output, exp2, 1
instance = comp, \z2[1]~output , z2[1]~output, exp2, 1
instance = comp, \z2[2]~output , z2[2]~output, exp2, 1
instance = comp, \z2[3]~output , z2[3]~output, exp2, 1
instance = comp, \z2[4]~output , z2[4]~output, exp2, 1
instance = comp, \z2[5]~output , z2[5]~output, exp2, 1
instance = comp, \z2[6]~output , z2[6]~output, exp2, 1
instance = comp, \z3[0]~output , z3[0]~output, exp2, 1
instance = comp, \z3[1]~output , z3[1]~output, exp2, 1
instance = comp, \z3[2]~output , z3[2]~output, exp2, 1
instance = comp, \z3[3]~output , z3[3]~output, exp2, 1
instance = comp, \z3[4]~output , z3[4]~output, exp2, 1
instance = comp, \z3[5]~output , z3[5]~output, exp2, 1
instance = comp, \z3[6]~output , z3[6]~output, exp2, 1
instance = comp, \f[0]~output , f[0]~output, exp2, 1
instance = comp, \f[1]~output , f[1]~output, exp2, 1
instance = comp, \f[2]~output , f[2]~output, exp2, 1
instance = comp, \f[3]~output , f[3]~output, exp2, 1
instance = comp, \f[4]~output , f[4]~output, exp2, 1
instance = comp, \f[5]~output , f[5]~output, exp2, 1
instance = comp, \f[6]~output , f[6]~output, exp2, 1
instance = comp, \x[7]~input , x[7]~input, exp2, 1
instance = comp, \x[5]~input , x[5]~input, exp2, 1
instance = comp, \x[2]~input , x[2]~input, exp2, 1
instance = comp, \x[3]~input , x[3]~input, exp2, 1
instance = comp, \x[1]~input , x[1]~input, exp2, 1
instance = comp, \x[4]~input , x[4]~input, exp2, 1
instance = comp, \y~0 , y~0, exp2, 1
instance = comp, \x[6]~input , x[6]~input, exp2, 1
instance = comp, \y~1 , y~1, exp2, 1
instance = comp, \y~2 , y~2, exp2, 1
instance = comp, \Equal0~0 , Equal0~0, exp2, 1
instance = comp, \x[0]~input , x[0]~input, exp2, 1
instance = comp, \Equal0~1 , Equal0~1, exp2, 1
instance = comp, \Equal0~2 , Equal0~2, exp2, 1
instance = comp, \f[0]~0 , f[0]~0, exp2, 1
instance = comp, \f[0]~1 , f[0]~1, exp2, 1
instance = comp, \f[1]~2 , f[1]~2, exp2, 1
instance = comp, \f[2]~3 , f[2]~3, exp2, 1
instance = comp, \f[3]~4 , f[3]~4, exp2, 1
instance = comp, \y~3 , y~3, exp2, 1
instance = comp, \f[4]~5 , f[4]~5, exp2, 1
instance = comp, \Equal0~3 , Equal0~3, exp2, 1
instance = comp, \f[5]~6 , f[5]~6, exp2, 1
instance = comp, \f[6]~7 , f[6]~7, exp2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp2, 1
