vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp5_4_1/div_N.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp5_4_1/exp5_4_1.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp5_4_1/counter.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp5_4_1/db/lpm_divide_82m.tdf
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp5_4_1/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp5_4_1/db/alt_u_div_sse.tdf
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp5_4_1/db/lpm_divide_5am.tdf
design_name = exp5_4_1
instance = comp, \HEX0[0]~output , HEX0[0]~output, exp5_4_1, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, exp5_4_1, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, exp5_4_1, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, exp5_4_1, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, exp5_4_1, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, exp5_4_1, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, exp5_4_1, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, exp5_4_1, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, exp5_4_1, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, exp5_4_1, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, exp5_4_1, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, exp5_4_1, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, exp5_4_1, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, exp5_4_1, 1
instance = comp, \ending~output , ending~output, exp5_4_1, 1
instance = comp, \CLK~input , CLK~input, exp5_4_1, 1
instance = comp, \CLK~inputCLKENA0 , CLK~inputCLKENA0, exp5_4_1, 1
instance = comp, \A|Add0~121 , A|Add0~121, exp5_4_1, 1
instance = comp, \A|count[0]~DUPLICATE , A|count[0]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~117 , A|Add0~117, exp5_4_1, 1
instance = comp, \A|count[1]~DUPLICATE , A|count[1]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~113 , A|Add0~113, exp5_4_1, 1
instance = comp, \A|count[2] , A|count[2], exp5_4_1, 1
instance = comp, \A|Add0~125 , A|Add0~125, exp5_4_1, 1
instance = comp, \A|count[3] , A|count[3], exp5_4_1, 1
instance = comp, \A|Add0~109 , A|Add0~109, exp5_4_1, 1
instance = comp, \A|count[4]~DUPLICATE , A|count[4]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~105 , A|Add0~105, exp5_4_1, 1
instance = comp, \A|count[5]~DUPLICATE , A|count[5]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~37 , A|Add0~37, exp5_4_1, 1
instance = comp, \A|count[6] , A|count[6], exp5_4_1, 1
instance = comp, \A|Add0~21 , A|Add0~21, exp5_4_1, 1
instance = comp, \A|count[7] , A|count[7], exp5_4_1, 1
instance = comp, \A|Add0~33 , A|Add0~33, exp5_4_1, 1
instance = comp, \A|count[8] , A|count[8], exp5_4_1, 1
instance = comp, \A|Add0~29 , A|Add0~29, exp5_4_1, 1
instance = comp, \A|count[9]~DUPLICATE , A|count[9]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~25 , A|Add0~25, exp5_4_1, 1
instance = comp, \A|count[10]~DUPLICATE , A|count[10]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~41 , A|Add0~41, exp5_4_1, 1
instance = comp, \A|count[11] , A|count[11], exp5_4_1, 1
instance = comp, \A|Add0~53 , A|Add0~53, exp5_4_1, 1
instance = comp, \A|count[12] , A|count[12], exp5_4_1, 1
instance = comp, \A|Add0~49 , A|Add0~49, exp5_4_1, 1
instance = comp, \A|count[13]~DUPLICATE , A|count[13]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~45 , A|Add0~45, exp5_4_1, 1
instance = comp, \A|count[14] , A|count[14], exp5_4_1, 1
instance = comp, \A|Add0~17 , A|Add0~17, exp5_4_1, 1
instance = comp, \A|count[15]~DUPLICATE , A|count[15]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~13 , A|Add0~13, exp5_4_1, 1
instance = comp, \A|count[16] , A|count[16], exp5_4_1, 1
instance = comp, \A|Add0~9 , A|Add0~9, exp5_4_1, 1
instance = comp, \A|count[17]~DUPLICATE , A|count[17]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~5 , A|Add0~5, exp5_4_1, 1
instance = comp, \A|count[18]~DUPLICATE , A|count[18]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~65 , A|Add0~65, exp5_4_1, 1
instance = comp, \A|count[19] , A|count[19], exp5_4_1, 1
instance = comp, \A|Add0~61 , A|Add0~61, exp5_4_1, 1
instance = comp, \A|count[20] , A|count[20], exp5_4_1, 1
instance = comp, \A|Add0~57 , A|Add0~57, exp5_4_1, 1
instance = comp, \A|count[21] , A|count[21], exp5_4_1, 1
instance = comp, \A|Add0~69 , A|Add0~69, exp5_4_1, 1
instance = comp, \A|count[22] , A|count[22], exp5_4_1, 1
instance = comp, \A|Add0~1 , A|Add0~1, exp5_4_1, 1
instance = comp, \A|count[23]~DUPLICATE , A|count[23]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~73 , A|Add0~73, exp5_4_1, 1
instance = comp, \A|count[24] , A|count[24], exp5_4_1, 1
instance = comp, \A|count[18] , A|count[18], exp5_4_1, 1
instance = comp, \A|Equal0~3 , A|Equal0~3, exp5_4_1, 1
instance = comp, \A|Add0~77 , A|Add0~77, exp5_4_1, 1
instance = comp, \A|Add0~101 , A|Add0~101, exp5_4_1, 1
instance = comp, \A|count[26] , A|count[26], exp5_4_1, 1
instance = comp, \A|count[27]~DUPLICATE , A|count[27]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~97 , A|Add0~97, exp5_4_1, 1
instance = comp, \A|count[27] , A|count[27], exp5_4_1, 1
instance = comp, \A|count[31]~DUPLICATE , A|count[31]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~93 , A|Add0~93, exp5_4_1, 1
instance = comp, \A|count[28] , A|count[28], exp5_4_1, 1
instance = comp, \A|Add0~89 , A|Add0~89, exp5_4_1, 1
instance = comp, \A|count[29]~DUPLICATE , A|count[29]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~85 , A|Add0~85, exp5_4_1, 1
instance = comp, \A|count[30]~DUPLICATE , A|count[30]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Add0~81 , A|Add0~81, exp5_4_1, 1
instance = comp, \A|count[31] , A|count[31], exp5_4_1, 1
instance = comp, \A|count[30] , A|count[30], exp5_4_1, 1
instance = comp, \A|count[29] , A|count[29], exp5_4_1, 1
instance = comp, \A|Equal0~2 , A|Equal0~2, exp5_4_1, 1
instance = comp, \A|count[7]~DUPLICATE , A|count[7]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|count[1] , A|count[1], exp5_4_1, 1
instance = comp, \A|count[4] , A|count[4], exp5_4_1, 1
instance = comp, \A|count[5] , A|count[5], exp5_4_1, 1
instance = comp, \A|count[0] , A|count[0], exp5_4_1, 1
instance = comp, \A|Equal0~4 , A|Equal0~4, exp5_4_1, 1
instance = comp, \A|count[23] , A|count[23], exp5_4_1, 1
instance = comp, \A|count[12]~DUPLICATE , A|count[12]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|count[3]~DUPLICATE , A|count[3]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Equal0~5 , A|Equal0~5, exp5_4_1, 1
instance = comp, \A|count[9] , A|count[9], exp5_4_1, 1
instance = comp, \A|count[10] , A|count[10], exp5_4_1, 1
instance = comp, \A|count[8]~DUPLICATE , A|count[8]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|count[6]~DUPLICATE , A|count[6]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Equal0~0 , A|Equal0~0, exp5_4_1, 1
instance = comp, \A|count[19]~DUPLICATE , A|count[19]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|count[21]~DUPLICATE , A|count[21]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|Equal0~1 , A|Equal0~1, exp5_4_1, 1
instance = comp, \A|Equal0~6 , A|Equal0~6, exp5_4_1, 1
instance = comp, \A|count[25]~DUPLICATE , A|count[25]~DUPLICATE, exp5_4_1, 1
instance = comp, \A|count[25] , A|count[25], exp5_4_1, 1
instance = comp, \A|LessThan0~2 , A|LessThan0~2, exp5_4_1, 1
instance = comp, \A|count[17] , A|count[17], exp5_4_1, 1
instance = comp, \A|count[15] , A|count[15], exp5_4_1, 1
instance = comp, \A|count[13] , A|count[13], exp5_4_1, 1
instance = comp, \A|LessThan0~0 , A|LessThan0~0, exp5_4_1, 1
instance = comp, \A|LessThan0~1 , A|LessThan0~1, exp5_4_1, 1
instance = comp, \A|LessThan0~3 , A|LessThan0~3, exp5_4_1, 1
instance = comp, \A|CLK_div_N , A|CLK_div_N, exp5_4_1, 1
instance = comp, \B|Add0~13 , B|Add0~13, exp5_4_1, 1
instance = comp, \clr~input , clr~input, exp5_4_1, 1
instance = comp, \B|Equal0~0 , B|Equal0~0, exp5_4_1, 1
instance = comp, \B|always0~0 , B|always0~0, exp5_4_1, 1
instance = comp, \en~input , en~input, exp5_4_1, 1
instance = comp, \pause~input , pause~input, exp5_4_1, 1
instance = comp, \B|count[7]~0 , B|count[7]~0, exp5_4_1, 1
instance = comp, \B|count[0] , B|count[0], exp5_4_1, 1
instance = comp, \B|Add0~9 , B|Add0~9, exp5_4_1, 1
instance = comp, \B|count[1] , B|count[1], exp5_4_1, 1
instance = comp, \B|Add0~5 , B|Add0~5, exp5_4_1, 1
instance = comp, \B|count[2] , B|count[2], exp5_4_1, 1
instance = comp, \B|Add0~1 , B|Add0~1, exp5_4_1, 1
instance = comp, \B|count[3]~feeder , B|count[3]~feeder, exp5_4_1, 1
instance = comp, \B|count[3] , B|count[3], exp5_4_1, 1
instance = comp, \B|Add0~29 , B|Add0~29, exp5_4_1, 1
instance = comp, \B|count[4] , B|count[4], exp5_4_1, 1
instance = comp, \B|Add0~25 , B|Add0~25, exp5_4_1, 1
instance = comp, \B|count[5] , B|count[5], exp5_4_1, 1
instance = comp, \B|Add0~21 , B|Add0~21, exp5_4_1, 1
instance = comp, \B|count[6] , B|count[6], exp5_4_1, 1
instance = comp, \B|Add0~17 , B|Add0~17, exp5_4_1, 1
instance = comp, \B|count[7] , B|count[7], exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5 , B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~5, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13 , B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , B|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[18]~12 , B|Mod0|auto_generated|divider|divider|StageOut[18]~12, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[18]~13 , B|Mod0|auto_generated|divider|divider|StageOut[18]~13, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[16]~18 , B|Mod0|auto_generated|divider|divider|StageOut[16]~18, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[16]~19 , B|Mod0|auto_generated|divider|divider|StageOut[16]~19, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_5~14 , B|Mod0|auto_generated|divider|divider|op_5~14, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_5~5 , B|Mod0|auto_generated|divider|divider|op_5~5, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_5~25 , B|Mod0|auto_generated|divider|divider|op_5~25, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_5~17 , B|Mod0|auto_generated|divider|divider|op_5~17, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_5~21 , B|Mod0|auto_generated|divider|divider|op_5~21, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_5~10 , B|Mod0|auto_generated|divider|divider|op_5~10, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_5~1 , B|Mod0|auto_generated|divider|divider|op_5~1, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[16]~8 , B|Mod0|auto_generated|divider|divider|StageOut[16]~8, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[15]~15 , B|Mod0|auto_generated|divider|divider|StageOut[15]~15, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_6~18 , B|Mod0|auto_generated|divider|divider|op_6~18, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_6~9 , B|Mod0|auto_generated|divider|divider|op_6~9, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_6~5 , B|Mod0|auto_generated|divider|divider|op_6~5, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_6~25 , B|Mod0|auto_generated|divider|divider|op_6~25, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_6~21 , B|Mod0|auto_generated|divider|divider|op_6~21, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[17]~10 , B|Mod0|auto_generated|divider|divider|StageOut[17]~10, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[17]~11 , B|Mod0|auto_generated|divider|divider|StageOut[17]~11, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_6~14 , B|Mod0|auto_generated|divider|divider|op_6~14, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_6~1 , B|Mod0|auto_generated|divider|divider|op_6~1, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[22]~7 , B|Mod0|auto_generated|divider|divider|StageOut[22]~7, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[22]~9 , B|Mod0|auto_generated|divider|divider|StageOut[22]~9, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[21]~16 , B|Mod0|auto_generated|divider|divider|StageOut[21]~16, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[20]~0 , B|Mod0|auto_generated|divider|divider|StageOut[20]~0, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_7~22 , B|Mod0|auto_generated|divider|divider|op_7~22, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_7~13 , B|Mod0|auto_generated|divider|divider|op_7~13, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_7~9 , B|Mod0|auto_generated|divider|divider|op_7~9, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_7~5 , B|Mod0|auto_generated|divider|divider|op_7~5, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_7~25 , B|Mod0|auto_generated|divider|divider|op_7~25, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_7~18 , B|Mod0|auto_generated|divider|divider|op_7~18, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_7~1 , B|Mod0|auto_generated|divider|divider|op_7~1, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[27]~14 , B|Mod0|auto_generated|divider|divider|StageOut[27]~14, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[27]~17 , B|Mod0|auto_generated|divider|divider|StageOut[27]~17, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[26]~1 , B|Mod0|auto_generated|divider|divider|StageOut[26]~1, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[25]~3 , B|Mod0|auto_generated|divider|divider|StageOut[25]~3, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_8~26 , B|Mod0|auto_generated|divider|divider|op_8~26, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_8~17 , B|Mod0|auto_generated|divider|divider|op_8~17, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_8~13 , B|Mod0|auto_generated|divider|divider|op_8~13, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_8~9 , B|Mod0|auto_generated|divider|divider|op_8~9, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_8~1 , B|Mod0|auto_generated|divider|divider|op_8~1, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_8~22 , B|Mod0|auto_generated|divider|divider|op_8~22, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|op_8~5 , B|Mod0|auto_generated|divider|divider|op_8~5, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[38]~2 , B|Mod0|auto_generated|divider|divider|StageOut[38]~2, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[37]~4 , B|Mod0|auto_generated|divider|divider|StageOut[37]~4, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[36]~5 , B|Mod0|auto_generated|divider|divider|StageOut[36]~5, exp5_4_1, 1
instance = comp, \B|Mod0|auto_generated|divider|divider|StageOut[35]~6 , B|Mod0|auto_generated|divider|divider|StageOut[35]~6, exp5_4_1, 1
instance = comp, \B|comb~0 , B|comb~0, exp5_4_1, 1
instance = comp, \B|comb~1 , B|comb~1, exp5_4_1, 1
instance = comp, \B|HEX0[0] , B|HEX0[0], exp5_4_1, 1
instance = comp, \B|comb~3 , B|comb~3, exp5_4_1, 1
instance = comp, \B|comb~2 , B|comb~2, exp5_4_1, 1
instance = comp, \B|HEX0[1] , B|HEX0[1], exp5_4_1, 1
instance = comp, \B|HEX0[2]~0 , B|HEX0[2]~0, exp5_4_1, 1
instance = comp, \B|comb~4 , B|comb~4, exp5_4_1, 1
instance = comp, \B|HEX0[2] , B|HEX0[2], exp5_4_1, 1
instance = comp, \B|comb~6 , B|comb~6, exp5_4_1, 1
instance = comp, \B|comb~5 , B|comb~5, exp5_4_1, 1
instance = comp, \B|HEX0[3] , B|HEX0[3], exp5_4_1, 1
instance = comp, \B|comb~7 , B|comb~7, exp5_4_1, 1
instance = comp, \B|comb~8 , B|comb~8, exp5_4_1, 1
instance = comp, \B|HEX0[4] , B|HEX0[4], exp5_4_1, 1
instance = comp, \B|comb~10 , B|comb~10, exp5_4_1, 1
instance = comp, \B|comb~9 , B|comb~9, exp5_4_1, 1
instance = comp, \B|HEX0[5] , B|HEX0[5], exp5_4_1, 1
instance = comp, \B|comb~11 , B|comb~11, exp5_4_1, 1
instance = comp, \B|comb~12 , B|comb~12, exp5_4_1, 1
instance = comp, \B|HEX0[6] , B|HEX0[6], exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 , B|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 , B|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 , B|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 , B|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , B|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[17]~2 , B|Div0|auto_generated|divider|divider|StageOut[17]~2, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[18]~0 , B|Div0|auto_generated|divider|divider|StageOut[18]~0, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[18]~1 , B|Div0|auto_generated|divider|divider|StageOut[18]~1, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[16]~11 , B|Div0|auto_generated|divider|divider|StageOut[16]~11, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[16]~12 , B|Div0|auto_generated|divider|divider|StageOut[16]~12, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_5~26 , B|Div0|auto_generated|divider|divider|op_5~26, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_5~21 , B|Div0|auto_generated|divider|divider|op_5~21, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_5~17 , B|Div0|auto_generated|divider|divider|op_5~17, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_5~13 , B|Div0|auto_generated|divider|divider|op_5~13, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_5~9 , B|Div0|auto_generated|divider|divider|op_5~9, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_5~6 , B|Div0|auto_generated|divider|divider|op_5~6, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_5~1 , B|Div0|auto_generated|divider|divider|op_5~1, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[17]~3 , B|Div0|auto_generated|divider|divider|StageOut[17]~3, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[16]~5 , B|Div0|auto_generated|divider|divider|StageOut[16]~5, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[15]~8 , B|Div0|auto_generated|divider|divider|StageOut[15]~8, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_6~26 , B|Div0|auto_generated|divider|divider|op_6~26, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_6~21 , B|Div0|auto_generated|divider|divider|op_6~21, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_6~17 , B|Div0|auto_generated|divider|divider|op_6~17, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_6~13 , B|Div0|auto_generated|divider|divider|op_6~13, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_6~9 , B|Div0|auto_generated|divider|divider|op_6~9, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_6~6 , B|Div0|auto_generated|divider|divider|op_6~6, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_6~1 , B|Div0|auto_generated|divider|divider|op_6~1, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[22]~4 , B|Div0|auto_generated|divider|divider|StageOut[22]~4, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[22]~6 , B|Div0|auto_generated|divider|divider|StageOut[22]~6, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[21]~9 , B|Div0|auto_generated|divider|divider|StageOut[21]~9, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[20]~13 , B|Div0|auto_generated|divider|divider|StageOut[20]~13, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_7~26 , B|Div0|auto_generated|divider|divider|op_7~26, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_7~21 , B|Div0|auto_generated|divider|divider|op_7~21, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_7~17 , B|Div0|auto_generated|divider|divider|op_7~17, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_7~13 , B|Div0|auto_generated|divider|divider|op_7~13, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_7~9 , B|Div0|auto_generated|divider|divider|op_7~9, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_7~6 , B|Div0|auto_generated|divider|divider|op_7~6, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_7~1 , B|Div0|auto_generated|divider|divider|op_7~1, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[27]~7 , B|Div0|auto_generated|divider|divider|StageOut[27]~7, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[27]~10 , B|Div0|auto_generated|divider|divider|StageOut[27]~10, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[26]~14 , B|Div0|auto_generated|divider|divider|StageOut[26]~14, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|StageOut[25]~15 , B|Div0|auto_generated|divider|divider|StageOut[25]~15, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_8~26 , B|Div0|auto_generated|divider|divider|op_8~26, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_8~22 , B|Div0|auto_generated|divider|divider|op_8~22, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_8~18 , B|Div0|auto_generated|divider|divider|op_8~18, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_8~14 , B|Div0|auto_generated|divider|divider|op_8~14, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_8~10 , B|Div0|auto_generated|divider|divider|op_8~10, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_8~6 , B|Div0|auto_generated|divider|divider|op_8~6, exp5_4_1, 1
instance = comp, \B|Div0|auto_generated|divider|divider|op_8~1 , B|Div0|auto_generated|divider|divider|op_8~1, exp5_4_1, 1
instance = comp, \B|comb~13 , B|comb~13, exp5_4_1, 1
instance = comp, \B|comb~14 , B|comb~14, exp5_4_1, 1
instance = comp, \B|HEX1[0] , B|HEX1[0], exp5_4_1, 1
instance = comp, \B|comb~16 , B|comb~16, exp5_4_1, 1
instance = comp, \B|comb~15 , B|comb~15, exp5_4_1, 1
instance = comp, \B|HEX1[1] , B|HEX1[1], exp5_4_1, 1
instance = comp, \B|Equal13~0 , B|Equal13~0, exp5_4_1, 1
instance = comp, \B|comb~17 , B|comb~17, exp5_4_1, 1
instance = comp, \B|HEX1[2] , B|HEX1[2], exp5_4_1, 1
instance = comp, \B|comb~19 , B|comb~19, exp5_4_1, 1
instance = comp, \B|comb~18 , B|comb~18, exp5_4_1, 1
instance = comp, \B|HEX1[3] , B|HEX1[3], exp5_4_1, 1
instance = comp, \B|comb~21 , B|comb~21, exp5_4_1, 1
instance = comp, \B|comb~20 , B|comb~20, exp5_4_1, 1
instance = comp, \B|HEX1[4] , B|HEX1[4], exp5_4_1, 1
instance = comp, \B|comb~22 , B|comb~22, exp5_4_1, 1
instance = comp, \B|comb~23 , B|comb~23, exp5_4_1, 1
instance = comp, \B|HEX1[5] , B|HEX1[5], exp5_4_1, 1
instance = comp, \B|comb~24 , B|comb~24, exp5_4_1, 1
instance = comp, \B|comb~25 , B|comb~25, exp5_4_1, 1
instance = comp, \B|HEX1[6] , B|HEX1[6], exp5_4_1, 1
instance = comp, \B|ending~0 , B|ending~0, exp5_4_1, 1
instance = comp, \B|ending , B|ending, exp5_4_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp5_4_1, 1
