|exp3_adder
A[0] => _.DATAD
A[1] => _.DATAD
A[2] => _.DATAD
A[3] => OVERFLOW.IN1
A[3] => OVERFLOW.IN0
A[3] => _.DATAD
B[0] => BC[0].IN0
B[1] => BC[1].IN0
B[2] => BC[2].IN0
B[3] => BC[3].IN0
CIN => BC[0].IN1
CIN => BC[1].IN1
CIN => BC[2].IN1
CIN => BC[3].IN1
CIN => CARRY.IN0
CIN => _.DATAB
RESULT[0] <= _.SUM_OUT
RESULT[1] <= _.SUM_OUT
RESULT[2] <= _.SUM_OUT
RESULT[3] <= _.SUM_OUT
CARRY <= CARRY.DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
ZERO <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


