// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/11/2020 17:07:07"
                                                                                
// Verilog Test Bench template for design : exp1
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module exp1_vlg_tst();
reg eachvec;
reg [1:0] X0;
reg [1:0] X1;
reg [1:0] X2;
reg [1:0] X3;
reg [1:0] Y;                                               
wire [1:0] F;                   
exp1 i1 ( 
	.F(F),
	.X0(X0),
	.X1(X1),
	.X2(X2),
	.X3(X3),
	.Y(Y)
);
initial                                                
begin                                                  
Y=2'b00;X0=2'b00;X1=2'b10;X2=2'b10;X3=2'b11; #10;
		  X0=2'b01;X2=2'b01;X1=2'b10;X3=2'b11; #10;
		  X0=2'b10;X1=2'b10;X2=2'b10;X3=2'b11; #10;
		  X0=2'b11;X2=2'b01;X1=2'b10;X3=2'b11; #10;
Y=2'b01;X1=2'b00;X0=2'b10;X2=2'b10;X3=2'b11; #10;
		  X1=2'b01;X2=2'b01;X0=2'b10;X3=2'b11; #10;
		  X1=2'b10;X0=2'b10;X2=2'b10;X3=2'b11; #10;
		  X1=2'b11;X2=2'b01;X0=2'b10;X3=2'b11; #10;
Y=2'b10;X2=2'b00;X1=2'b10;X0=2'b10;X3=2'b11; #10;
		  X2=2'b01;X3=2'b01;X0=2'b10;X1=2'b11; #10;
		  X2=2'b10;X1=2'b10;X0=2'b10;X3=2'b11; #10;
		  X2=2'b11;X3=2'b01;X0=2'b10;X1=2'b11; #10;
Y=2'b11;X3=2'b00;X1=2'b10;X2=2'b10;X0=2'b11; #10;
		  X3=2'b01;X2=2'b01;X1=2'b10;X3=2'b11; #10;  
		  X3=2'b10;X1=2'b10;X2=2'b10;X0=2'b11; #10;
		  X3=2'b11;X2=2'b01;X1=2'b10;X3=2'b11; #10;      		  
end                                                                                                      
endmodule

