vendor_name = ModelSim
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp1/exp1.v
source_file = 1, C:/Users/44254/Desktop/digit_design_exp/exp1/db/exp1.cbx.xml
design_name = exp1
instance = comp, \F[0]~output , F[0]~output, exp1, 1
instance = comp, \F[1]~output , F[1]~output, exp1, 1
instance = comp, \Y[0]~input , Y[0]~input, exp1, 1
instance = comp, \X1[0]~input , X1[0]~input, exp1, 1
instance = comp, \X3[0]~input , X3[0]~input, exp1, 1
instance = comp, \X0[0]~input , X0[0]~input, exp1, 1
instance = comp, \Y[1]~input , Y[1]~input, exp1, 1
instance = comp, \X2[0]~input , X2[0]~input, exp1, 1
instance = comp, \Mux1~0 , Mux1~0, exp1, 1
instance = comp, \X1[1]~input , X1[1]~input, exp1, 1
instance = comp, \X2[1]~input , X2[1]~input, exp1, 1
instance = comp, \X0[1]~input , X0[1]~input, exp1, 1
instance = comp, \X3[1]~input , X3[1]~input, exp1, 1
instance = comp, \Mux0~0 , Mux0~0, exp1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, exp1, 1
