|exp8
clk => clk.IN2
clrn => clrn.IN1
ps2_clk => ps2_clk.IN1
ps2_data => ps2_data.IN1
ready <= ps2_keyboard:B.port5
overflow <= ps2_keyboard:B.port7
ctrl_flag <= ctrl_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
capslock_flag <= capslock_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
shift_flag <= shift_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display_panel:D.port6
HEX0[1] <= display_panel:D.port6
HEX0[2] <= display_panel:D.port6
HEX0[3] <= display_panel:D.port6
HEX0[4] <= display_panel:D.port6
HEX0[5] <= display_panel:D.port6
HEX0[6] <= display_panel:D.port6
HEX1[0] <= display_panel:D.port7
HEX1[1] <= display_panel:D.port7
HEX1[2] <= display_panel:D.port7
HEX1[3] <= display_panel:D.port7
HEX1[4] <= display_panel:D.port7
HEX1[5] <= display_panel:D.port7
HEX1[6] <= display_panel:D.port7
HEX2[0] <= display_panel:D.port8
HEX2[1] <= display_panel:D.port8
HEX2[2] <= display_panel:D.port8
HEX2[3] <= display_panel:D.port8
HEX2[4] <= display_panel:D.port8
HEX2[5] <= display_panel:D.port8
HEX2[6] <= display_panel:D.port8
HEX3[0] <= display_panel:D.port9
HEX3[1] <= display_panel:D.port9
HEX3[2] <= display_panel:D.port9
HEX3[3] <= display_panel:D.port9
HEX3[4] <= display_panel:D.port9
HEX3[5] <= display_panel:D.port9
HEX3[6] <= display_panel:D.port9
HEX4[0] <= display_panel:D.port10
HEX4[1] <= display_panel:D.port10
HEX4[2] <= display_panel:D.port10
HEX4[3] <= display_panel:D.port10
HEX4[4] <= display_panel:D.port10
HEX4[5] <= display_panel:D.port10
HEX4[6] <= display_panel:D.port10
HEX5[0] <= display_panel:D.port11
HEX5[1] <= display_panel:D.port11
HEX5[2] <= display_panel:D.port11
HEX5[3] <= display_panel:D.port11
HEX5[4] <= display_panel:D.port11
HEX5[5] <= display_panel:D.port11
HEX5[6] <= display_panel:D.port11


|exp8|div_N:A
CLK => CLK_div_N~reg0.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
CLK => count[17].CLK
CLK => count[18].CLK
CLK => count[19].CLK
CLK => count[20].CLK
CLK => count[21].CLK
CLK => count[22].CLK
CLK => count[23].CLK
CLK => count[24].CLK
CLK => count[25].CLK
CLK => count[26].CLK
CLK => count[27].CLK
CLK => count[28].CLK
CLK => count[29].CLK
CLK => count[30].CLK
CLK => count[31].CLK
CLK_div_N <= CLK_div_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|ps2_keyboard:B
clk => fifo.we_a.CLK
clk => fifo.waddr_a[2].CLK
clk => fifo.waddr_a[1].CLK
clk => fifo.waddr_a[0].CLK
clk => fifo.data_a[7].CLK
clk => fifo.data_a[6].CLK
clk => fifo.data_a[5].CLK
clk => fifo.data_a[4].CLK
clk => fifo.data_a[3].CLK
clk => fifo.data_a[2].CLK
clk => fifo.data_a[1].CLK
clk => fifo.data_a[0].CLK
clk => buffer[0].CLK
clk => buffer[1].CLK
clk => buffer[2].CLK
clk => buffer[3].CLK
clk => buffer[4].CLK
clk => buffer[5].CLK
clk => buffer[6].CLK
clk => buffer[7].CLK
clk => buffer[8].CLK
clk => buffer[9].CLK
clk => ready~reg0.CLK
clk => overflow~reg0.CLK
clk => r_ptr[0].CLK
clk => r_ptr[1].CLK
clk => r_ptr[2].CLK
clk => w_ptr[0].CLK
clk => w_ptr[1].CLK
clk => w_ptr[2].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => ps2_clk_sync[0].CLK
clk => ps2_clk_sync[1].CLK
clk => ps2_clk_sync[2].CLK
clk => fifo.CLK0
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => count.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => w_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => r_ptr.OUTPUTSELECT
clrn => overflow.OUTPUTSELECT
clrn => ready.OUTPUTSELECT
clrn => fifo.OUTPUTSELECT
clrn => buffer[0].ENA
clrn => buffer[1].ENA
clrn => buffer[2].ENA
clrn => buffer[3].ENA
clrn => buffer[4].ENA
clrn => buffer[5].ENA
clrn => buffer[6].ENA
clrn => buffer[7].ENA
clrn => buffer[8].ENA
clrn => buffer[9].ENA
ps2_clk => ps2_clk_sync[0].DATAIN
ps2_data => always1.IN1
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
ps2_data => buffer.DATAB
data[0] <= fifo.DATAOUT
data[1] <= fifo.DATAOUT1
data[2] <= fifo.DATAOUT2
data[3] <= fifo.DATAOUT3
data[4] <= fifo.DATAOUT4
data[5] <= fifo.DATAOUT5
data[6] <= fifo.DATAOUT6
data[7] <= fifo.DATAOUT7
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => r_ptr.OUTPUTSELECT
nextdata_n => ready.OUTPUTSELECT
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


|exp8|process:C
datain[0] => lut.RADDR
datain[1] => lut.RADDR1
datain[2] => lut.RADDR2
datain[3] => lut.RADDR3
datain[4] => lut.RADDR4
datain[5] => lut.RADDR5
datain[6] => lut.RADDR6
datain[7] => lut.RADDR7
ascii[0] <= ascii[0].DB_MAX_OUTPUT_PORT_TYPE
ascii[1] <= ascii[1].DB_MAX_OUTPUT_PORT_TYPE
ascii[2] <= ascii[2].DB_MAX_OUTPUT_PORT_TYPE
ascii[3] <= ascii[3].DB_MAX_OUTPUT_PORT_TYPE
ascii[4] <= ascii[4].DB_MAX_OUTPUT_PORT_TYPE
ascii[5] <= ascii[5].DB_MAX_OUTPUT_PORT_TYPE
ascii[6] <= ascii[6].DB_MAX_OUTPUT_PORT_TYPE
ascii[7] <= ascii[7].DB_MAX_OUTPUT_PORT_TYPE


|exp8|display_panel:D
data_out[0] => Equal16.IN3
data_out[0] => Equal17.IN0
data_out[0] => Equal18.IN3
data_out[0] => Equal19.IN1
data_out[0] => Equal20.IN3
data_out[0] => Equal21.IN1
data_out[0] => Equal22.IN3
data_out[0] => Equal23.IN2
data_out[0] => Equal24.IN3
data_out[0] => Equal25.IN1
data_out[0] => Equal26.IN3
data_out[0] => Equal27.IN2
data_out[0] => Equal28.IN3
data_out[0] => Equal29.IN2
data_out[0] => Equal30.IN3
data_out[0] => Equal31.IN3
data_out[1] => Equal16.IN2
data_out[1] => Equal17.IN3
data_out[1] => Equal18.IN0
data_out[1] => Equal19.IN0
data_out[1] => Equal20.IN2
data_out[1] => Equal21.IN3
data_out[1] => Equal22.IN1
data_out[1] => Equal23.IN1
data_out[1] => Equal24.IN2
data_out[1] => Equal25.IN3
data_out[1] => Equal26.IN1
data_out[1] => Equal27.IN1
data_out[1] => Equal28.IN2
data_out[1] => Equal29.IN3
data_out[1] => Equal30.IN2
data_out[1] => Equal31.IN2
data_out[2] => Equal16.IN1
data_out[2] => Equal17.IN2
data_out[2] => Equal18.IN2
data_out[2] => Equal19.IN3
data_out[2] => Equal20.IN0
data_out[2] => Equal21.IN0
data_out[2] => Equal22.IN0
data_out[2] => Equal23.IN0
data_out[2] => Equal24.IN1
data_out[2] => Equal25.IN2
data_out[2] => Equal26.IN2
data_out[2] => Equal27.IN3
data_out[2] => Equal28.IN1
data_out[2] => Equal29.IN1
data_out[2] => Equal30.IN1
data_out[2] => Equal31.IN1
data_out[3] => Equal16.IN0
data_out[3] => Equal17.IN1
data_out[3] => Equal18.IN1
data_out[3] => Equal19.IN2
data_out[3] => Equal20.IN1
data_out[3] => Equal21.IN2
data_out[3] => Equal22.IN2
data_out[3] => Equal23.IN3
data_out[3] => Equal24.IN0
data_out[3] => Equal25.IN0
data_out[3] => Equal26.IN0
data_out[3] => Equal27.IN0
data_out[3] => Equal28.IN0
data_out[3] => Equal29.IN0
data_out[3] => Equal30.IN0
data_out[3] => Equal31.IN0
data_out[4] => Equal0.IN3
data_out[4] => Equal1.IN0
data_out[4] => Equal2.IN3
data_out[4] => Equal3.IN1
data_out[4] => Equal4.IN3
data_out[4] => Equal5.IN1
data_out[4] => Equal6.IN3
data_out[4] => Equal7.IN2
data_out[4] => Equal8.IN3
data_out[4] => Equal9.IN1
data_out[4] => Equal10.IN3
data_out[4] => Equal11.IN2
data_out[4] => Equal12.IN3
data_out[4] => Equal13.IN2
data_out[4] => Equal14.IN3
data_out[4] => Equal15.IN3
data_out[5] => Equal0.IN2
data_out[5] => Equal1.IN3
data_out[5] => Equal2.IN0
data_out[5] => Equal3.IN0
data_out[5] => Equal4.IN2
data_out[5] => Equal5.IN3
data_out[5] => Equal6.IN1
data_out[5] => Equal7.IN1
data_out[5] => Equal8.IN2
data_out[5] => Equal9.IN3
data_out[5] => Equal10.IN1
data_out[5] => Equal11.IN1
data_out[5] => Equal12.IN2
data_out[5] => Equal13.IN3
data_out[5] => Equal14.IN2
data_out[5] => Equal15.IN2
data_out[6] => Equal0.IN1
data_out[6] => Equal1.IN2
data_out[6] => Equal2.IN2
data_out[6] => Equal3.IN3
data_out[6] => Equal4.IN0
data_out[6] => Equal5.IN0
data_out[6] => Equal6.IN0
data_out[6] => Equal7.IN0
data_out[6] => Equal8.IN1
data_out[6] => Equal9.IN2
data_out[6] => Equal10.IN2
data_out[6] => Equal11.IN3
data_out[6] => Equal12.IN1
data_out[6] => Equal13.IN1
data_out[6] => Equal14.IN1
data_out[6] => Equal15.IN1
data_out[7] => Equal0.IN0
data_out[7] => Equal1.IN1
data_out[7] => Equal2.IN1
data_out[7] => Equal3.IN2
data_out[7] => Equal4.IN1
data_out[7] => Equal5.IN2
data_out[7] => Equal6.IN2
data_out[7] => Equal7.IN3
data_out[7] => Equal8.IN0
data_out[7] => Equal9.IN0
data_out[7] => Equal10.IN0
data_out[7] => Equal11.IN0
data_out[7] => Equal12.IN0
data_out[7] => Equal13.IN0
data_out[7] => Equal14.IN0
data_out[7] => Equal15.IN0
pre => ~NO_FANOUT~
ascii_in[0] => LessThan0.IN16
ascii_in[0] => LessThan1.IN16
ascii_in[0] => Equal32.IN3
ascii_in[0] => Equal33.IN0
ascii_in[0] => Equal34.IN3
ascii_in[0] => Equal35.IN1
ascii_in[0] => Equal36.IN3
ascii_in[0] => Equal37.IN1
ascii_in[0] => Equal38.IN3
ascii_in[0] => Equal39.IN2
ascii_in[0] => Equal40.IN3
ascii_in[0] => Equal41.IN1
ascii_in[0] => Equal42.IN3
ascii_in[0] => Equal43.IN2
ascii_in[0] => Equal44.IN3
ascii_in[0] => Equal45.IN2
ascii_in[0] => Equal46.IN3
ascii_in[0] => Equal47.IN3
ascii_in[1] => LessThan0.IN15
ascii_in[1] => LessThan1.IN15
ascii_in[1] => Equal32.IN2
ascii_in[1] => Equal33.IN3
ascii_in[1] => Equal34.IN0
ascii_in[1] => Equal35.IN0
ascii_in[1] => Equal36.IN2
ascii_in[1] => Equal37.IN3
ascii_in[1] => Equal38.IN1
ascii_in[1] => Equal39.IN1
ascii_in[1] => Equal40.IN2
ascii_in[1] => Equal41.IN3
ascii_in[1] => Equal42.IN1
ascii_in[1] => Equal43.IN1
ascii_in[1] => Equal44.IN2
ascii_in[1] => Equal45.IN3
ascii_in[1] => Equal46.IN2
ascii_in[1] => Equal47.IN2
ascii_in[2] => LessThan0.IN14
ascii_in[2] => LessThan1.IN14
ascii_in[2] => Equal32.IN1
ascii_in[2] => Equal33.IN2
ascii_in[2] => Equal34.IN2
ascii_in[2] => Equal35.IN3
ascii_in[2] => Equal36.IN0
ascii_in[2] => Equal37.IN0
ascii_in[2] => Equal38.IN0
ascii_in[2] => Equal39.IN0
ascii_in[2] => Equal40.IN1
ascii_in[2] => Equal41.IN2
ascii_in[2] => Equal42.IN2
ascii_in[2] => Equal43.IN3
ascii_in[2] => Equal44.IN1
ascii_in[2] => Equal45.IN1
ascii_in[2] => Equal46.IN1
ascii_in[2] => Equal47.IN1
ascii_in[3] => LessThan0.IN13
ascii_in[3] => LessThan1.IN13
ascii_in[3] => Equal32.IN0
ascii_in[3] => Equal33.IN1
ascii_in[3] => Equal34.IN1
ascii_in[3] => Equal35.IN2
ascii_in[3] => Equal36.IN1
ascii_in[3] => Equal37.IN2
ascii_in[3] => Equal38.IN2
ascii_in[3] => Equal39.IN3
ascii_in[3] => Equal40.IN0
ascii_in[3] => Equal41.IN0
ascii_in[3] => Equal42.IN0
ascii_in[3] => Equal43.IN0
ascii_in[3] => Equal44.IN0
ascii_in[3] => Equal45.IN0
ascii_in[3] => Equal46.IN0
ascii_in[3] => Equal47.IN0
ascii_in[4] => LessThan0.IN12
ascii_in[4] => LessThan1.IN12
ascii_in[4] => Equal48.IN3
ascii_in[4] => Equal49.IN0
ascii_in[4] => Equal50.IN3
ascii_in[4] => Equal51.IN1
ascii_in[4] => Equal52.IN3
ascii_in[4] => Equal53.IN1
ascii_in[4] => Equal54.IN3
ascii_in[4] => Equal55.IN2
ascii_in[4] => Equal56.IN3
ascii_in[4] => Equal57.IN1
ascii_in[4] => Equal58.IN3
ascii_in[4] => Equal59.IN2
ascii_in[4] => Equal60.IN3
ascii_in[4] => Equal61.IN2
ascii_in[4] => Equal62.IN3
ascii_in[4] => Equal63.IN3
ascii_in[5] => LessThan0.IN11
ascii_in[5] => LessThan1.IN11
ascii_in[5] => Equal48.IN2
ascii_in[5] => Equal49.IN3
ascii_in[5] => Equal50.IN0
ascii_in[5] => Equal51.IN0
ascii_in[5] => Equal52.IN2
ascii_in[5] => Equal53.IN3
ascii_in[5] => Equal54.IN1
ascii_in[5] => Equal55.IN1
ascii_in[5] => Equal56.IN2
ascii_in[5] => Equal57.IN3
ascii_in[5] => Equal58.IN1
ascii_in[5] => Equal59.IN1
ascii_in[5] => Equal60.IN2
ascii_in[5] => Equal61.IN3
ascii_in[5] => Equal62.IN2
ascii_in[5] => Equal63.IN2
ascii_in[6] => LessThan0.IN10
ascii_in[6] => LessThan1.IN10
ascii_in[6] => Equal48.IN1
ascii_in[6] => Equal49.IN2
ascii_in[6] => Equal50.IN2
ascii_in[6] => Equal51.IN3
ascii_in[6] => Equal52.IN0
ascii_in[6] => Equal53.IN0
ascii_in[6] => Equal54.IN0
ascii_in[6] => Equal55.IN0
ascii_in[6] => Equal56.IN1
ascii_in[6] => Equal57.IN2
ascii_in[6] => Equal58.IN2
ascii_in[6] => Equal59.IN3
ascii_in[6] => Equal60.IN1
ascii_in[6] => Equal61.IN1
ascii_in[6] => Equal62.IN1
ascii_in[6] => Equal63.IN1
ascii_in[7] => LessThan0.IN9
ascii_in[7] => LessThan1.IN9
ascii_in[7] => Equal48.IN0
ascii_in[7] => Equal49.IN1
ascii_in[7] => Equal50.IN1
ascii_in[7] => Equal51.IN2
ascii_in[7] => Equal52.IN1
ascii_in[7] => Equal53.IN2
ascii_in[7] => Equal54.IN2
ascii_in[7] => Equal55.IN3
ascii_in[7] => Equal56.IN0
ascii_in[7] => Equal57.IN0
ascii_in[7] => Equal58.IN0
ascii_in[7] => Equal59.IN0
ascii_in[7] => Equal60.IN0
ascii_in[7] => Equal61.IN0
ascii_in[7] => Equal62.IN0
ascii_in[7] => Equal63.IN0
count[0] => Mod0.IN11
count[0] => Div0.IN11
count[1] => Mod0.IN10
count[1] => Div0.IN10
count[2] => Mod0.IN9
count[2] => Div0.IN9
count[3] => Mod0.IN8
count[3] => Div0.IN8
count[4] => Mod0.IN7
count[4] => Div0.IN7
count[5] => Mod0.IN6
count[5] => Div0.IN6
count[6] => Mod0.IN5
count[6] => Div0.IN5
count[7] => Mod0.IN4
count[7] => Div0.IN4
capslock => always0.IN0
capslock => always0.IN0
shift => always0.IN1
shift => always0.IN1
HEX0[0] <= HEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


