|exp_3_2_alu
KEY[0] => Equal0.IN2
KEY[0] => Equal1.IN0
KEY[0] => Equal4.IN2
KEY[0] => Equal5.IN1
KEY[0] => Equal6.IN2
KEY[0] => Equal7.IN1
KEY[0] => Equal8.IN2
KEY[1] => Equal0.IN1
KEY[1] => Equal1.IN2
KEY[1] => Equal4.IN0
KEY[1] => Equal5.IN0
KEY[1] => Equal6.IN1
KEY[1] => Equal7.IN2
KEY[1] => Equal8.IN1
KEY[2] => Equal0.IN0
KEY[2] => Equal1.IN1
KEY[2] => Equal4.IN1
KEY[2] => Equal5.IN2
KEY[2] => Equal6.IN0
KEY[2] => Equal7.IN0
KEY[2] => Equal8.IN0
SW[0] => Add0.IN8
SW[0] => RESULT.IN0
SW[0] => RESULT.IN0
SW[0] => RESULT.IN0
SW[0] => LessThan0.IN8
SW[0] => Equal9.IN7
SW[0] => Add1.IN5
SW[0] => Equal2.IN3
SW[0] => Equal3.IN3
SW[1] => Add0.IN7
SW[1] => RESULT.IN0
SW[1] => RESULT.IN0
SW[1] => RESULT.IN0
SW[1] => LessThan0.IN7
SW[1] => Equal9.IN6
SW[1] => Add1.IN6
SW[1] => Equal2.IN2
SW[1] => Equal3.IN2
SW[2] => Add0.IN6
SW[2] => RESULT.IN0
SW[2] => RESULT.IN0
SW[2] => RESULT.IN0
SW[2] => LessThan0.IN6
SW[2] => Equal9.IN5
SW[2] => Add1.IN7
SW[2] => Equal2.IN1
SW[2] => Equal3.IN1
SW[3] => Add0.IN5
SW[3] => RESULT.IN0
SW[3] => RESULT.IN0
SW[3] => always0.IN0
SW[3] => LessThan0.IN5
SW[3] => always0.IN1
SW[3] => Equal9.IN4
SW[3] => Add1.IN8
SW[3] => Equal2.IN0
SW[3] => Equal3.IN0
SW[4] => Add0.IN4
SW[4] => Add2.IN8
SW[4] => RESULT.IN1
SW[4] => RESULT.IN1
SW[4] => RESULT.IN1
SW[4] => LessThan0.IN4
SW[4] => Equal9.IN3
SW[4] => RESULT.DATAB
SW[5] => Add0.IN3
SW[5] => Add2.IN7
SW[5] => RESULT.IN1
SW[5] => RESULT.IN1
SW[5] => RESULT.IN1
SW[5] => LessThan0.IN3
SW[5] => Equal9.IN2
SW[5] => RESULT.DATAB
SW[6] => Add0.IN2
SW[6] => Add2.IN6
SW[6] => RESULT.IN1
SW[6] => RESULT.IN1
SW[6] => RESULT.IN1
SW[6] => LessThan0.IN2
SW[6] => Equal9.IN1
SW[6] => RESULT.DATAB
SW[7] => Add0.IN1
SW[7] => OVERFLOW.IN1
SW[7] => Add2.IN5
SW[7] => OVERFLOW.IN1
SW[7] => OVERFLOW.IN1
SW[7] => RESULT.IN1
SW[7] => RESULT.IN1
SW[7] => always0.IN1
SW[7] => LessThan0.IN1
SW[7] => Equal9.IN0
SW[7] => always0.IN1
SW[7] => RESULT.DATAB
HEX0[0] << RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << RESULT[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << <VCC>
HEX1[0] << RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << RESULT[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << <VCC>
HEX2[0] << RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << RESULT[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << <VCC>
HEX3[0] << RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << RESULT[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << <VCC>
HEX4[0] << CARRY.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << CARRY.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << CARRY.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << CARRY.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << <VCC>
HEX5[0] << OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << <VCC>


